[Desktop Entry]
Name=KDE Connect
Name[fr]=KDE Connect
Name[nl]=KDE Connect
Name[pt]=KDE Connect
Name[sv]=KDE-anslut
Name[x-test]=xxKDE Connectxx
Comment=Show notifications from your devices using KDE Connect
Comment[fr]=Afficher les notifications provenant de vos périphériques à l'aide de KDE Connect
Comment[nl]=Meldingen van uw apparaten met KDE Connect tonen
Comment[pt]=Mostrar notificações dos seus dispositivos usando o KDE Connect
Comment[sv]=Visa underrättelser från apparater med KDE anslut
Comment[x-test]=xxShow notifications from your devices using KDE Connectxx

Icon=kdeconnect
Type=Service
X-KDE-ServiceTypes=Plasma/Applet,Plasma/PopupApplet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-NotificationArea=true
X-Plasma-ConfigPlugins=kcm_kdeconnect

X-KDE-PluginInfo-Author=Albert Vaca Cintora
X-KDE-PluginInfo-Email=albertvaka@gmail.com
X-KDE-PluginInfo-Name=org.kde.kdeconnect
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://albertvaka.wordpress.com
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
