[Desktop Entry]
Name=KdeConnect
Name[cs]=KdeConnect
Name[de]=KdeConnect
Name[es]=KdeConnect
Name[nl]=KdeConnect
Name[pt]=KDEConnect
Name[pt_BR]=KdeConnect
Name[sv]=KDE anslut
Name[uk]=KdeConnect
Name[x-test]=xxKdeConnectxx
Comment=Show notifications from your devices using KDE Connect
Comment[de]=Zeigt Benachrichtigungen von Ihren Geräten mit KDE-Connect
Comment[es]=Mostrar notificaciones de sus dispositivos usando KDE Connect
Comment[nl]=Meldingen van uw apparaten met KDE Connect tonen
Comment[pt]=Mostrar notificações dos seus dispositivos usando o KDE Connect
Comment[pt_BR]=Mostrar notificações dos seus dispositivos usando o KDE Connect
Comment[sv]=Visa underrättelser från apparater med KDE anslut
Comment[uk]=Показ сповіщень з ваших пристроїв за допомогою програми «З’єднання KDE»
Comment[x-test]=xxShow notifications from your devices using KDE Connectxx

Icon=smartphone
Type=Service
X-KDE-ServiceTypes=Plasma/Applet,Plasma/PopupApplet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/kdeconnect.qml
X-Plasma-DefaultSize=290,340
X-Plasma-NotificationArea=true
X-Plasma-ConfigPlugins=kcm_kdeconnect

X-KDE-PluginInfo-Author=Albert Vaca Cintora
X-KDE-PluginInfo-Email=albertvaka@gmail.com
X-KDE-PluginInfo-Name=kdeconnect
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://albertvaka.wordpress.com
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
