[Desktop Entry]
Name=KDE Connect
Name[bg]=KDE Connect
Name[bs]=Konekcija KDE
Name[ca]=KDE Connect
Name[cs]=KDE Connect
Name[da]=KDE Connect
Name[de]=KDE-Connect
Name[es]=KDE Connect
Name[fr]=KDE Connect
Name[hu]=KDE csatlakozás
Name[it]=KDE Connect
Name[ko]=KDE Connect
Name[nl]=KDE Connect
Name[pl]=KDE Connect
Name[pt]=KDE Connect
Name[pt_BR]=KDE Connect
Name[ro]=KDE Connect
Name[ru]=KDE Connect
Name[sk]=KDE Connect
Name[sv]=KDE anslut
Name[tr]=KDE Bağlan
Name[uk]=З’єднання KDE
Name[x-test]=xxKDE Connectxx
Comment=Show notifications from your devices using KDE Connect
Comment[bg]=Показване на уведомления от вашите устройства чрез KDE Connect
Comment[bs]=Prikaži obavlještenja sa uređaja koji koriste KDE konekciju
Comment[ca]=Mostra les notificacions des dels vostres dispositius usant KDE Connect
Comment[cs]=Zobrazit upozornění z vašich zařízení pomocí KDE Connect
Comment[da]=Vis bekendtgørelser fra dine enheder med KDE Connect
Comment[de]=Zeigt Benachrichtigungen von Ihren Geräten mit KDE-Connect
Comment[es]=Mostrar notificaciones de sus dispositivos usando KDE Connect
Comment[fr]=Afficher les notifications provenant de vos périphériques à l'aide de KDE Connect
Comment[hu]=Az eszközökről származó értesítések megjelenítése a KDE csatlakozás használatával
Comment[it]=Mostra le notifiche dei tuoi dispositivi tramite KDE Connect
Comment[ko]=KDE Connect로 장치에 표시된 알림 보기
Comment[nl]=Meldingen van uw apparaten met KDE Connect tonen
Comment[pl]=Pokaż powiadomienia ze swoich urządzeń przy użyciu KDE Connect
Comment[pt]=Mostrar notificações dos seus dispositivos usando o KDE Connect
Comment[pt_BR]=Mostrar notificações dos seus dispositivos usando o KDE Connect
Comment[ru]=Показывать уведомления от устройств с помощью KDE Connect
Comment[sk]=Zobraziť oznámenia z vašich zariadení pomocou KDE Connect
Comment[sv]=Visa underrättelser från apparater med KDE anslut
Comment[tr]=KDE Bağlan kullanılarak cihazınızdan bildirimleri görüntüleyin
Comment[uk]=Показ сповіщень з ваших пристроїв за допомогою програми «З’єднання KDE»
Comment[x-test]=xxShow notifications from your devices using KDE Connectxx

Icon=kdeconnect
Type=Service
X-KDE-ServiceTypes=Plasma/Applet,Plasma/PopupApplet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/kdeconnect.qml
X-Plasma-NotificationArea=true
X-Plasma-ConfigPlugins=kcm_kdeconnect

X-KDE-PluginInfo-Author=Albert Vaca Cintora
X-KDE-PluginInfo-Email=albertvaka@gmail.com
X-KDE-PluginInfo-Name=kdeconnect
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://albertvaka.wordpress.com
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
