<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShareInputDevicesConfig</class>
 <widget class="QWidget" name="ShareInputDevicesConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>298</width>
    <height>66</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="edgeLabel">
     <property name="text">
      <string comment="@label:listbox">Leave Screen at</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="edgeComboBox">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <item>
      <property name="text">
       <string comment="@item:inlistbox top edge of screen">Top</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string comment="@item:inlistbox left edge of screen">Left</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string comment="@item:inlistbox right edge of screen">Right</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string comment="@item:inlistbox bottom edge of screen">Bottom</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="KContextualHelpButton" name="edgeContextualWarning">
     <property name="icon">
      <iconset theme="data-warning"/>
     </property>
     <property name="contextualHelpText">
      <string comment="@info:tooltip">Another device already reserved this edge. This may lead to unexpected results when both are connected at the same time.</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KContextualHelpButton</class>
   <extends>QToolButton</extends>
   <header>kcontextualhelpbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
