<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Brazilian-Portuguese "INCLUDE"
> <!-- change language only here -->
]>

<article id="kdeconnect" lang="&language;">
<articleinfo>
<title
>KDE Connect</title>
<authorgroup>
<author
>&Aleix.Pol;</author>
<othercredit role="translator"
><firstname
>André Marcelo</firstname
><surname
>Alvarenga</surname
><affiliation
><address
><email
>alvarenga@kde.org</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>

<date
>19/10/2015</date>
<releaseinfo
>0.9</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Conectar</keyword>
<keyword
>celular</keyword>
<keyword
>remoto</keyword>
<keyword
>aparelho</keyword>
<keyword
>parear</keyword>
</keywordset>
</articleinfo>

<sect1 id="kdeconnect-kcm">

<title
>KDE Connect</title>

<para
>Você pode usar esta caixa de diálogo para configurar os aparelhos que serão emparelhados e o que será compartilhado. A interface está dividida em 2 principais componentes:</para>

<sect2>
<title
>Lista de aparelhos</title>

<para
>Contém uma lista dos aparelhos, separados entre emparelhados e não emparelhados. Selecione um para emparelhar e, depois, configure-o.</para>
</sect2>

<sect2>
<title
>Configuração do dispositivo</title>

<para
>Oferece uma lista com os plugins disponíveis e relacionados com o aparelho. Estes plugins irão corresponder às diferentes funcionalidades disponíveis para o aparelho. Isto é útil principalmente para saber quais plugins estão disponíveis e, no caso de existir alguma informação que não deva ser compartilhada com um determinado aparelho, desativá-la diretamente.</para>
</sect2>

<sect2>
<title
>Interação geral com os aparelhos</title>

<para
>O KDE Connect não oferece um local central para interagir com seus aparelhos. Foi projetado para se integrar adequadamente com seu sistema operacional, possibilitando o compartilhamento de arquivos a partir dos diferentes aplicativos ou integrar-se com o sistema de notificações para mostrar informações.</para>
</sect2>

</sect1>

</article>
