[Desktop Entry]
Name=KDE Connect
Name[bg]=KDE Connect
Name[bs]=Konekcija KDE
Name[ca]=KDE Connect
Name[cs]=KDE Connect
Name[da]=KDE Connect
Name[de]=KDE-Connect
Name[en_GB]=KDE Connect
Name[es]=KDE Connect
Name[fi]=KDE-Connect
Name[fr]=KDE Connect
Name[gl]=KDE Connect
Name[hu]=KDE csatlakozás
Name[it]=KDE Connect
Name[ko]=KDE Connect
Name[nl]=KDE Connect
Name[pl]=KDE Connect
Name[pt]=KDE Connect
Name[pt_BR]=KDE Connect
Name[ro]=KDE Connect
Name[ru]=KDE Connect
Name[sk]=KDE Connect
Name[sv]=KDE anslut
Name[tr]=KDE Bağlan
Name[uk]=З’єднання KDE
Name[x-test]=xxKDE Connectxx
Comment=Reach out to your devices
Comment[ca]=Connecteu amb els vostres dispositius
Comment[en_GB]=Reach out to your devices
Comment[es]=Contactar con sus dispositivos
Comment[gl]=Chega aos teus dispositivos.
Comment[nl]=maak verbinding met uw apparaten
Comment[pt]=Aceda aos seus dispositivos
Comment[pt_BR]=Acesse seus dispositivos
Comment[sk]=Oslovenie vašich zariadení
Comment[sv]=Kontakta dina apparater
Comment[uk]=З’єднатися з вашими пристроями
Comment[x-test]=xxReach out to your devicesxx
Exec=plasmawindowed org.kde.kdeconnect --statusnotifier
Icon=kdeconnect
Type=Application
Terminal=false
Categories=Qt;KDE;Network

NotShowIn=KDE;Plasma

