[Desktop Entry]
Type=Application
Icon=kdeconnect
Terminal=false
Name=KDE Connect
Name[ar]=كدي المتّصل
Name[bg]=KDE Connect
Name[bs]=Konekcija KDE
Name[ca]=KDE Connect
Name[ca@valencia]=KDE Connect
Name[cs]=KDE Connect
Name[da]=KDE Connect
Name[de]=KDE-Connect
Name[el]=KDE Connect
Name[en_GB]=KDE Connect
Name[es]=KDE Connect
Name[et]=KDE Connect
Name[eu]=KDE Connect
Name[fi]=KDE Connect
Name[fr]=KDE Connect
Name[gl]=KDE Connect
Name[he]=KDE Connect
Name[hu]=KDE csatlakozás
Name[id]=KDE Connect
Name[it]=KDE Connect
Name[ko]=KDE Connect
Name[lt]=KDE Connect
Name[nl]=KDE Connect
Name[nn]=KDE Connect
Name[pl]=KDE Connect
Name[pt]=KDE Connect
Name[pt_BR]=KDE Connect
Name[ro]=KDE Connect
Name[ru]=KDE Connect
Name[sk]=KDE Connect
Name[sr]=КДЕ‑конекција
Name[sr@ijekavian]=КДЕ‑конекција
Name[sr@ijekavianlatin]=KDE‑konekcija
Name[sr@latin]=KDE‑konekcija
Name[sv]=KDE-anslut
Name[tr]=KDE Connect
Name[uk]=З’єднання KDE
Name[x-test]=xxKDE Connectxx
Name[zh_CN]=KDE Connect
Name[zh_TW]=KDE 連線
GenericName=Connect and sync your devices
GenericName[ar]=اتّصل وزامن أجهزتك
GenericName[ca]=Connecta i sincronitza els vostres dispositius
GenericName[ca@valencia]=Connecta i sincronitza els vostres dispositius
GenericName[cs]=Připojte a synchronizujte svá zařízení
GenericName[da]=Forbind og synkronisér dine enheder
GenericName[de]=Verbinden und Abgleichen Ihrer Geräte
GenericName[el]=Σύνδεση και συγχρονισμός των συσκευών σας
GenericName[en_GB]=Connect and sync your devices
GenericName[es]=Conecte y sincronice sus dispositivos
GenericName[et]=Oma seadmete ühendamine ja sünkroonimine
GenericName[eu]=Konektatu eta sinkronizatu zure gailuak
GenericName[fi]=Yhdistä ja synkronoi laitteitasi
GenericName[fr]=Connectez et synchronisez vos périphériques
GenericName[gl]=Conecte e sincronice os seus dispositivos
GenericName[he]=Connect and sync your devices
GenericName[hu]=Csatlakoztassa és szinkronizálja eszközeit
GenericName[id]=Koneksikan dan sinkronkan perangkatmu
GenericName[it]=Connetti e sincronizza i tuoi dispositivi
GenericName[ko]=내 장치에 연결하고 동기화
GenericName[lt]=Prijungti ir sinchronizuoti savo įrenginius
GenericName[nl]=Uw apparaten verbinden en synchroniseren
GenericName[nn]=Kopla til og synkroniser einingar
GenericName[pl]=Podłącz i zsynchronizuj swoje urządzenia
GenericName[pt]=Ligue e sincronize os seus dispositivos
GenericName[pt_BR]=Conecta e sincroniza seus dispositivos
GenericName[ru]=Подключение и синхронизация с мобильными устройствами
GenericName[sk]=Pripojiť a synchronizovať vaše zariadenia
GenericName[sr]=Повежите и синхронизујте своје уређаје
GenericName[sr@ijekavian]=Повежите и синхронизујте своје уређаје
GenericName[sr@ijekavianlatin]=Povežite i sinhronizujte svoje uređaje
GenericName[sr@latin]=Povežite i sinhronizujte svoje uređaje
GenericName[sv]=Anslut och synkronisera dina apparater
GenericName[tr]=Aygıtlarınıza bağlanın ve eşitleyin
GenericName[uk]=З’єднання і синхронізація ваших пристроїв
GenericName[x-test]=xxConnect and sync your devicesxx
GenericName[zh_CN]=连接并同步您的设备
GenericName[zh_TW]=連線並且同步您的裝置
Categories=Qt;KDE;System;
