[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=KdeConnect/Plugin
X-KDE-Library=kdeconnect_screensaver_inhibit
X-KDE-PluginInfo-Author=Pramod Dematagoda
X-KDE-PluginInfo-Email=pmdematagoda@mykolab.ch
X-KDE-PluginInfo-Name=kdeconnect_screensaver_inhibit
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://albertvaka.wordpress.com
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Icon=preferences-desktop-screensaver
Name=Inhibit screensaver
Name[ca]=Inhibeix l'estalvi de pantalla
Name[nl]=Schermbeveiliging tegenhouden
Name[pl]=Powstrzymaj wygaszacz ekranu
Name[pt]=Inibir o protector de ecrã
Name[pt_BR]=Inibir o protetor de tela
Name[sv]=Stoppa skärmsläckare
Name[uk]=Заборона зберігача екрана
Name[x-test]=xxInhibit screensaverxx
Comment=Inhibit the screensaver when the device is connected
Comment[ca]=Inhibeix l'estalvi de pantalla quan es connecta el dispositiu
Comment[nl]=Houdt de schermbeveiliging tegen wanneer het apparaat is verbonden
Comment[pl]=Powstrzymaj wygaszacz ekrany po podłączeniu urządzenia
Comment[pt]=Inibir o protector de ecrã quando o dispositivo é ligado
Comment[pt_BR]=Inibir o protetor de tela quando o dispositivo estiver conectado
Comment[sv]=Stoppa skärmsläckaren när apparaten ansluts
Comment[uk]=Забороняє зберігач екрана, якщо з’єднано пристрій
Comment[x-test]=xxInhibit the screensaver when the device is connectedxx
