[Desktop Entry]
Name= Find my device
Name[ca]= Troba el meu dispositiu
Name[ca@valencia]= Troba el meu dispositiu
Name[cs]= Najít moje zařízení
Name[en_GB]= Find my device
Name[es]=Encontrar mi dispositivo
Name[fr]= Trouver mon appareil
Name[gl]=Atopar o meu dispositivo
Name[it]= Trova il mio dispositivo
Name[nl]= Zoek mijn apparaat
Name[nn]=Finn eininga mi
Name[pt]= Procurar o meu dispositivo
Name[pt_BR]= Localizar meu dispositivo
Name[sk]=Nájsť moje zariadenie
Name[sv]=Hitta min apparat
Name[uk]=Знайти пристрій
Name[x-test]=xx Find my devicexx
Name[zh_TW]= 尋找我的裝置
Comment=Ring connected devices
Comment[ca]=Fa sonar als dispositius connectats
Comment[ca@valencia]=Fa sonar als dispositius connectats
Comment[cs]=Prozvonit připojená zařízení
Comment[en_GB]=Ring connected devices
Comment[es]=Hacer sonar los dispositivos conectados
Comment[fr]=Faire sonner les appareils connectés
Comment[gl]=Facer soar os dispositivos conectados
Comment[it]=Fa squillare i dispositivi connessi
Comment[nl]=Bel verbonden apparaten
Comment[nn]=Ring tilkopla einingar
Comment[pt]=Tocar os dispositivos ligados
Comment[pt_BR]=Toca os dispositivos conectados
Comment[sk]=Prezvoniť pripojené zariadenia
Comment[sv]=Ring anslutna apparater
Comment[uk]=Дзвінок на з'єднаних пристроях
Comment[x-test]=xxRing connected devicesxx
Comment[zh_TW]=讓連結的裝置發出鈴聲
Icon=kdeconnect
Type=Service
X-KDE-ServiceTypes=Plasma/Runner

X-KDE-Library=krunner_kdeconnect_findmyphone
X-KDE-PluginInfo-Author=Nicolas Fella
X-KDE-PluginInfo-Email=nicolas.fella@gmx.de
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
