<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>kdeconnectConfig</class>
 <widget class="QWidget" name="kdeconnectConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>193</width>
    <height>83</height>
   </rect>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
