[Global]
IconName=smartphone
Name=KDE Connect
Comment=Notifications from your devices

[Event/callReceived]
Name=Calling
Comment=Someone is calling you
Action=Popup

[Event/missedCall]
Name=Missed
Comment=You have a missed call
Action=Popup

[Event/smsReceived]
Name=SMS
Comment=Someone sent you an SMS
Action=Popup

[Event/batteryLow]
Name=Battery
Comment=Your battery is in low state
Action=Popup

[Event/pingReceived]
Name=Ping
Comment=Ping received
Action=Popup

[Event/notification]
Name=Notification
Comment=Notification received
Action=Popup

[Event/unknownEvent]
Name=Unknown
Comment=Something unknown happened
Action=Popup
