[Desktop Entry]
Exec=systemsettings5 kcm_kdeconnect
Icon=preferences-kde-connect
Type=Service

X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_kdeconnect
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=hardware

Name=KDE Connect
Name[ar]=كدي المتّصل
Name[ast]=KDE Connect
Name[az]=KDE Connect
Name[bg]=KDE Connect
Name[bs]=Konekcija KDE
Name[ca]=KDE Connect
Name[ca@valencia]=KDE Connect
Name[cs]=KDE Connect
Name[da]=KDE Connect
Name[de]=KDE Connect
Name[el]=KDE Connect
Name[en_GB]=KDE Connect
Name[es]=KDE Connect
Name[et]=KDE Connect
Name[eu]=KDE Connect
Name[fi]=KDE Connect
Name[fr]=KDE Connect
Name[gl]=KDE Connect
Name[he]=KDE Connect
Name[hu]=KDE Connect
Name[ia]=KDE Connect
Name[id]=KDE Connect
Name[it]=KDE Connect
Name[ko]=KDE Connect
Name[lt]=KDE Connect
Name[ml]=കെ.ഡി.ഇ കണക്റ്റ്
Name[nl]=KDE Connect
Name[nn]=KDE Connect
Name[pl]=KDE Connect
Name[pt]=KDE Connect
Name[pt_BR]=KDE Connect
Name[ro]=KDE Connect
Name[ru]=KDE Connect
Name[sk]=KDE Connect
Name[sl]=KDE Connect
Name[sr]=КДЕ‑конекција
Name[sr@ijekavian]=КДЕ‑конекција
Name[sr@ijekavianlatin]=KDE‑konekcija
Name[sr@latin]=KDE‑konekcija
Name[sv]=KDE-anslut
Name[ta]=கே.டீ.யீ. கனெக்ட்
Name[tr]=KDE Connect
Name[uk]=З’єднання KDE
Name[x-test]=xxKDE Connectxx
Name[zh_CN]=KDE Connect
Name[zh_TW]=KDE 連線

Comment=Connect and sync your devices
Comment[ar]=اتّصل وزامن أجهزتك
Comment[ast]=Coneuta y sincroniza preseos
Comment[az]=Cihazlarınızı qoşmaq və eyniləşdirmək
Comment[ca]=Connecta i sincronitza els vostres dispositius
Comment[ca@valencia]=Connecta i sincronitza els vostres dispositius
Comment[cs]=Připojte a synchronizujte svá zařízení
Comment[da]=Forbind og synkronisér dine enheder
Comment[de]=Verbinden und Abgleichen Ihrer Geräte
Comment[el]=Σύνδεση και συγχρονισμός των συσκευών σας
Comment[en_GB]=Connect and sync your devices
Comment[es]=Conecte y sincronice sus dispositivos
Comment[et]=Oma seadmete ühendamine ja sünkroonimine
Comment[eu]=Konektatu eta sinkronizatu zure gailuak
Comment[fi]=Yhdistä ja synkronoi laitteitasi
Comment[fr]=Connectez et synchronisez vos périphériques
Comment[gl]=Conecte e sincronice os seus dispositivos.
Comment[he]=חבר וסנכרן את ההתקנים שלך
Comment[hu]=Csatlakoztassa és szinkronizálja eszközeit
Comment[ia]=Connecte e synchronisa tu dispositivos
Comment[id]=Koneksikan dan sinkronkan perangkatmu
Comment[it]=Connette e sincronizza i tuoi dispositivi
Comment[ko]=내 장치에 연결하고 동기화
Comment[lt]=Prijungti ir sinchronizuoti jūsų įrenginius
Comment[nl]=Uw apparaten verbinden en synchroniseren
Comment[nn]=Kopla til og synkroniser einingar
Comment[pl]=Podłącz i zsynchronizuj swoje urządzenia
Comment[pt]=Ligue e sincronize os seus dispositivos
Comment[pt_BR]=Conecta e sincroniza seus dispositivos
Comment[ro]=Conectați-vă și sincronizați-vă dispozitivele
Comment[ru]=Подключение и синхронизация с мобильными устройствами
Comment[sk]=Pripojenie a synchronizácia vašich zariadení
Comment[sl]=Poveži in uskladi vaše naprave
Comment[sr]=Повежите и синхронизујте своје уређаје
Comment[sr@ijekavian]=Повежите и синхронизујте своје уређаје
Comment[sr@ijekavianlatin]=Povežite i sinhronizujte svoje uređaje
Comment[sr@latin]=Povežite i sinhronizujte svoje uređaje
Comment[sv]=Anslut och synkronisera dina apparater
Comment[ta]=உங்கள் சாதனங்களை இணைத்து ஒத்திசையுங்கள்
Comment[tr]=Aygıtlarınıza bağlanın ve eşitleyin
Comment[uk]=З’єднання і синхронізація ваших пристроїв
Comment[x-test]=xxConnect and sync your devicesxx
Comment[zh_CN]=连接并同步您的设备
Comment[zh_TW]=連線並且同步您的裝置

X-KDE-Keywords=network,kde connect,connect,phone,sync,mobile,android,ios,send files,share files,transfer files,receive files,devices,device,synchronization,calls,telephone,smartphone,contacts,sms,phone notifications,control volume,system volume,ringtone,play sound,presentation,take picture,take photo,shared clipboard,conectivity monitor,remote input,remote mouse,remote keyboard,mpris,phone integration,commands,lock device,multimedia control,sftp,browse phone,share

X-DocPath=kdeconnect/index.html

Categories=Qt;KDE;X-KDE-settings-kdeconnect;
