[Desktop Entry]
Exec=kcmshell4 kcm_kdeconnect
Icon=kdeconnect
Type=Service

X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_kdeconnect
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=hardware

Name=KDE Connect
Name[bg]=KDE Connect
Name[bs]=Konekcija KDE
Name[ca]=KDE Connect
Name[cs]=KDE Connect
Name[da]=KDE Connect
Name[de]=KDE-Connect
Name[es]=KDE Connect
Name[fr]=KDE Connect
Name[hu]=KDE csatlakozás
Name[it]=KDE Connect
Name[ko]=KDE Connect
Name[nl]=KDE Connect
Name[pl]=KDE Connect
Name[pt]=KDE Connect
Name[pt_BR]=KDE Connect
Name[ro]=KDE Connect
Name[ru]=KDE Connect
Name[sk]=KDE Connect
Name[sv]=KDE anslut
Name[tr]=KDE Bağlan
Name[uk]=З’єднання KDE
Name[x-test]=xxKDE Connectxx

Comment=Connect and sync your devices with KDE
Comment[bg]=Свържете и синхронизирайте устройствата си с КДЕ
Comment[bs]=Konektuj se i  'prijavi' svoj uređaj sa KDE
Comment[ca]=Connecta i sincronitza els vostres dispositius amb el KDE
Comment[cs]=Připojte a synchronizujte svá zařízení s KDE
Comment[da]=Forbind og synkronisér dine enheder med KDE
Comment[de]=Verbinden und Abgleichen Ihrer Geräte mit KDE
Comment[es]=Conectar y sincronizar dispositivos con KDE
Comment[fr]=Connectez et synchronisez vos périphériques avec KDE
Comment[hu]=Eszközök csatlakoztatása és szinkronizálása a KDE-vel
Comment[it]=Connetti e sincronizza i tuoi dispositivi con KDE
Comment[ko]=내 장치와 KDE 동기화
Comment[nl]=Uw apparaten met KDE verbinden en synchroniseren
Comment[pl]=Podłącz i zsynchronizuj swoje urządzenia w KDE
Comment[pt]=Ligue e sincronize os seus dispositivos com o KDE
Comment[pt_BR]=Conecta e sincroniza seus dispositivos com o KDE
Comment[ru]=Подключение и синхронизация устройств с KDE
Comment[sk]=Pripojiť a synchronizovať vaše zariadenia s KDE
Comment[sv]=Anslut och synkronisera dina apparater med KDE
Comment[tr]=Aygıtlarınıza KDE ile bağlanın ve eşitleyin
Comment[uk]=З’єднання і синхронізація ваших пристроїв з KDE
Comment[x-test]=xxConnect and sync your devices with KDExx

X-KDE-Keywords=Network,Android,Devices
X-KDE-Keywords[bg]=Мрежа,Андроид,Устройства
X-KDE-Keywords[bs]=Mreža,Android,Uređaji
X-KDE-Keywords[ca]=Xarxa,Android,Dispositius
X-KDE-Keywords[cs]=Síť,Android,Zařízení
X-KDE-Keywords[da]=Netværk,Android,Enheder
X-KDE-Keywords[de]=Netzwerk,Android,Geräte
X-KDE-Keywords[es]=Red,Android,Dispositivos
X-KDE-Keywords[fr]=Réseau,Android,Périphériques
X-KDE-Keywords[hu]=Hálózat,Android,Eszközök
X-KDE-Keywords[it]=Rete,Android,Dispositivi
X-KDE-Keywords[ko]=Network,Android,Devices,네트워크,안드로이드,장치
X-KDE-Keywords[nl]=Netwerk,Android,Apparaten
X-KDE-Keywords[pl]=Sieć,Android,Urządzenia
X-KDE-Keywords[pt]=Rede,Android,Dispositivos
X-KDE-Keywords[pt_BR]=Rede,Android,Dispositivos
X-KDE-Keywords[ru]=Network,Android,Devices,сеть,Андроид, устройства
X-KDE-Keywords[sk]=Sieť,Android,Zariadenia
X-KDE-Keywords[sv]=Nätverk, Android, apparater
X-KDE-Keywords[tr]=Ağ,Android,Cihazlar,Aygıtlar
X-KDE-Keywords[uk]=Network;Android;Devices;мережа;андроїд;пристрої
X-KDE-Keywords[x-test]=xxNetwork,Android,Devicesxx

Categories=Qt;KDE;X-KDE-settings-kdeconnect;
