[Desktop Entry]
Type=Application
Icon=kdeconnect
Terminal=false
Exec=kcmshell5 kcm_kdeconnect
Name=KDE Connect Settings
Name[nl]=Instellingen van KDE Connect
Name[pt]=Configuração do KDE Connect
Name[pt_BR]=Configurações do KDE Connect
Name[sv]=Inställning av KDE-anslut
Name[uk]=Параметри KDE Connect
Name[x-test]=xxKDE Connect Settingsxx
GenericName=Connect and sync your devices
GenericName[ca]=Connecta i sincronitza els vostres dispositius
GenericName[cs]=Připojte a synchronizujte svá zařízení
GenericName[de]=Verbinden und Abgleichen Ihrer Geräte
GenericName[es]=Conectar y sincronizar sus dispositivos
GenericName[fi]=Yhdistä ja synkronoi laitteitasi
GenericName[gl]=Conecte e sincronice os seus dispositivos
GenericName[hu]=Csatlakoztassa és szinkronizálja eszközeit
GenericName[it]=Connetti e sincronizza i tuoi dispositivi
GenericName[nl]=Uw apparaten verbinden en synchroniseren
GenericName[pl]=Podłącz i zsynchronizuj swoje urządzenia
GenericName[pt]=Ligue e sincronize os seus dispositivos
GenericName[pt_BR]=Conecta e sincroniza seus dispositivos
GenericName[sk]=Pripojiť a synchronizovať vaše zariadenia
GenericName[sv]=Anslut och synkronisera dina apparater
GenericName[tr]=Aygıtlarınıza bağlanın ve eşitleyin
GenericName[uk]=З’єднання і синхронізація ваших пристроїв
GenericName[x-test]=xxConnect and sync your devicesxx
GenericName[zh_CN]=连接并同步您的设备
Categories=Qt;KDE;Settings;HardwareSettings;
NotShowIn=KDE;
