[Desktop Entry]
Type=Application
Icon=smartphone
Terminal=false
Exec=kcmshell4 kcm_kdeconnect
Name=KDE Connect
Name[bs]=Konekcija KDE
Name[da]=KDE Connect
Name[de]=KDE Connect
Name[es]=KDE Connect
Name[fr]=KDE Connect
Name[hu]=KDE csatlakozás
Name[it]=KDE Connect
Name[nl]=KDE Connect
Name[pt]=KDE Connect
Name[pt_BR]=KDE Connect
Name[ru]=KDE Connect
Name[sk]=KDE Connect
Name[sv]=KDE anslut
Name[tr]=KDE Bağlan
Name[uk]=З’єднання KDE
Name[x-test]=xxKDE Connectxx
GenericName=Connect smartphones to your KDE Plasma Workspace
Categories=Qt;KDE;
