[Desktop Entry]
Type=Application
Icon=kdeconnect
Terminal=false
Exec=kcmshell5 kcm_kdeconnect
Name=KDE Connect Settings
Name[ca]=Arranjament del KDE Connect
Name[ca@valencia]=Arranjament del KDE Connect
Name[cs]=Nastavení KDE Connect
Name[da]=Indstilling af KDE Connect
Name[de]=KDE-Connect-Einstellungen
Name[en_GB]=KDE Connect Settings
Name[es]=Ajustes de KDE Connect
Name[et]=KDE Connecti seadistused
Name[fi]=KDE Connectin asetukset
Name[gl]=Configuración de KDE Connect
Name[hu]=A KDE Connect beállításai
Name[it]=Impostazioni di KDE Connect
Name[ko]=KDE Connect 설정
Name[nl]=Instellingen van KDE Connect
Name[pl]=Ustawienia KDE Connect
Name[pt]=Configuração do KDE Connect
Name[pt_BR]=Configurações do KDE Connect
Name[ru]=Настройка KDE Connect
Name[sk]=Nastavenia KDE Connect
Name[sv]=Inställning av KDE-anslut
Name[tr]=KDE Bağlantı Ayarları
Name[uk]=Параметри KDE Connect
Name[x-test]=xxKDE Connect Settingsxx
Name[zh_CN]=KDE Connect 设置
GenericName=Connect and sync your devices
GenericName[ca]=Connecta i sincronitza els vostres dispositius
GenericName[ca@valencia]=Connecta i sincronitza els vostres dispositius
GenericName[cs]=Připojte a synchronizujte svá zařízení
GenericName[da]=Forbind og synkronisér dine enheder
GenericName[de]=Verbinden und Abgleichen Ihrer Geräte
GenericName[en_GB]=Connect and sync your devices
GenericName[es]=Conectar y sincronizar sus dispositivos
GenericName[et]=Oma seadmete ühendamine ja sünkroonimine
GenericName[fi]=Yhdistä ja synkronoi laitteitasi
GenericName[fr]=Connectez et synchronisez vos périphériques
GenericName[gl]=Conecte e sincronice os seus dispositivos
GenericName[hu]=Csatlakoztassa és szinkronizálja eszközeit
GenericName[it]=Connetti e sincronizza i tuoi dispositivi
GenericName[ko]=내 장치에 연결하고 동기화
GenericName[nl]=Uw apparaten verbinden en synchroniseren
GenericName[nn]=Kopla til og synkroniser einingar
GenericName[pl]=Podłącz i zsynchronizuj swoje urządzenia
GenericName[pt]=Ligue e sincronize os seus dispositivos
GenericName[pt_BR]=Conecta e sincroniza seus dispositivos
GenericName[ru]=Подключение и синхронизация с мобильными устройствами
GenericName[sk]=Pripojiť a synchronizovať vaše zariadenia
GenericName[sv]=Anslut och synkronisera dina apparater
GenericName[tr]=Aygıtlarınıza bağlanın ve eşitleyin
GenericName[uk]=З’єднання і синхронізація ваших пристроїв
GenericName[x-test]=xxConnect and sync your devicesxx
GenericName[zh_CN]=连接并同步您的设备
Categories=Qt;KDE;Settings;HardwareSettings;
NotShowIn=KDE;
