<!DOCTYPE RCC>

<RCC version="1.0">
<qresource prefix="/icons/hicolor/16x16/status/">
    <file alias="laptopconnected.svg">status/16-status-laptopconnected.svg</file>
    <file alias="laptopdisconnected.svg">status/16-status-laptopdisconnected.svg</file>
    <file alias="laptoptrusted.svg">status/16-status-laptoptrusted.svg</file>
    <file alias="smartphoneconnected.svg">status/16-status-smartphoneconnected.svg</file>
    <file alias="smartphonedisconnected.svg">status/16-status-smartphonedisconnected.svg</file>
    <file alias="smartphonetrusted.svg">status/16-status-smartphonetrusted.svg</file>
    <file alias="tabletconnected.svg">status/16-status-tabletconnected.svg</file>
    <file alias="tabletdisconnected.svg">status/16-status-tabletdisconnected.svg</file>
    <file alias="tablettrusted.svg">status/16-status-tablettrusted.svg</file>
    <file alias="tvconnected.svg">status/16-status-tvconnected.svg</file>
    <file alias="tvdisconnected.svg">status/16-status-tvdisconnected.svg</file>
    <file alias="tvtrusted.svg">status/16-status-tvtrusted.svg</file>
</qresource>
<qresource prefix="/icons/hicolor/22x22/status/">
    <file alias="laptopconnected.svg">status/22-status-laptopconnected.svg</file>
    <file alias="laptopdisconnected.svg">status/22-status-laptopdisconnected.svg</file>
    <file alias="laptoptrusted.svg">status/22-status-laptoptrusted.svg</file>
    <file alias="smartphoneconnected.svg">status/22-status-smartphoneconnected.svg</file>
    <file alias="smartphonedisconnected.svg">status/22-status-smartphonedisconnected.svg</file>
    <file alias="smartphonetrusted.svg">status/22-status-smartphonetrusted.svg</file>
    <file alias="tabletconnected.svg">status/22-status-tabletconnected.svg</file>
    <file alias="tabletdisconnected.svg">status/22-status-tabletdisconnected.svg</file>
    <file alias="tablettrusted.svg">status/22-status-tablettrusted.svg</file>
    <file alias="tvconnected.svg">status/22-status-tvconnected.svg</file>
    <file alias="tvdisconnected.svg">status/22-status-tvdisconnected.svg</file>
    <file alias="tvtrusted.svg">status/22-status-tvtrusted.svg</file>
</qresource>
<qresource prefix="/icons/hicolor/32x32/status/">
    <file alias="laptopconnected.svg">status/32-status-laptopconnected.svg</file>
    <file alias="laptopdisconnected.svg">status/32-status-laptopdisconnected.svg</file>
    <file alias="laptoptrusted.svg">status/32-status-laptoptrusted.svg</file>
    <file alias="smartphoneconnected.svg">status/32-status-smartphoneconnected.svg</file>
    <file alias="smartphonedisconnected.svg">status/32-status-smartphonedisconnected.svg</file>
    <file alias="smartphonetrusted.svg">status/32-status-smartphonetrusted.svg</file>
    <file alias="tabletconnected.svg">status/32-status-tabletconnected.svg</file>
    <file alias="tabletdisconnected.svg">status/32-status-tabletdisconnected.svg</file>
    <file alias="tablettrusted.svg">status/32-status-tablettrusted.svg</file>
    <file alias="tvconnected.svg">status/32-status-tvconnected.svg</file>
    <file alias="tvdisconnected.svg">status/32-status-tvdisconnected.svg</file>
    <file alias="tvtrusted.svg">status/32-status-tvtrusted.svg</file>
</qresource>
<qresource prefix="/icons/kdeconnect/">
    <file alias="kdeconnect.svg">app/sc-apps-kdeconnect.svg</file>
</qresource>
</RCC>
