[Desktop Entry]
Name=KDE Connect SMS
Name[ar]=رسائل نصية لكِيدِي المتّصل
Name[az]=KDE Connect SMS
Name[bg]=KDE Connect SMS
Name[ca]=SMS del KDE Connect
Name[ca@valencia]=SMS de KDE Connect
Name[cs]=KDE Connect SMS
Name[da]=KDE Connect SMS
Name[de]=KDE Connect-SMS
Name[el]=KDE Connect SMS
Name[en_GB]=KDE Connect SMS
Name[eo]=KDE Connect SMS
Name[es]=SMS de KDE Connect
Name[et]=KDE Connecti SMS
Name[eu]=KDE Connect SMS
Name[fi]=KDE Connectin tekstiviestit
Name[fr]=SMS par KDEConnect
Name[gl]=SMS de KDE Connect
Name[he]=מסרונים עם KDE Connect
Name[hi]=केडीई कनेक्ट एसएमएस
Name[hu]=KDE Connect SMS
Name[ia]=KDE Connect SMS
Name[id]=SMS KDE Connect
Name[is]=KDE Connect SMS
Name[it]=KDE Connect SMS
Name[ja]=KDE Connect SMS
Name[ka]=KDE Connect SMS
Name[ko]=KDE Connect SMS
Name[lt]=KDE Connect SMS
Name[lv]=„KDE Connect“ īsziņa
Name[nl]=KDE Connect SMS
Name[nn]=KDE Connect-SMS
Name[pa]=KDE ਕਨੈਕਟ SMS
Name[pl]=KDE Connect SMS
Name[pt]=SMS do KDE Connect
Name[pt_BR]=KDE Connect SMS
Name[ro]=SMS KDE Connect
Name[ru]=KDE Connect SMS
Name[sa]=KDE SMS संयोजयन्तु
Name[sk]=KDE Connect SMS
Name[sl]=KDE Connect SMS
Name[sv]=KDE-anslut SMS
Name[ta]=கே.டீ.யீ. கனெக்ட் SMS
Name[tr]=KDE Bağlan SMS
Name[uk]=KDE Connect SMS
Name[x-test]=xxKDE Connect SMSxx
Name[zh_CN]=KDE Connect 短信
Name[zh_TW]=KDE Connect 簡訊
GenericName=Text Messaging
GenericName[ar]=مراسلة نصية
GenericName[bg]=Текстово съобщение
GenericName[ca]=Missatgeria de text
GenericName[ca@valencia]=Missatgeria de text
GenericName[cs]=Zprávy
GenericName[de]=Text-Nachrichten
GenericName[el]=Επικοινωνία με μηνύματα
GenericName[en_GB]=Text Messaging
GenericName[eo]=Tekstmesaĝado
GenericName[es]=Mensajes de texto
GenericName[eu]=Testu mezularitza
GenericName[fi]=Tekstiviestit
GenericName[fr]=Envoi de messages textuels
GenericName[gl]=Mensaxaría de texto.
GenericName[he]=התכתבות בהודעות
GenericName[hu]=Szöveges üzenetküldés
GenericName[ia]=Messageria de texto
GenericName[is]=Textaskilaboð
GenericName[it]=Messaggi di testo
GenericName[ka]=ტექსტური შეტყობინებები
GenericName[ko]=문자 메시지
GenericName[lt]=Tekstinės žinutės
GenericName[lv]=Teksta ziņapmaiņa
GenericName[nl]=Tekstberichten versturen
GenericName[nn]=Tekstmeldingar
GenericName[pa]=ਟੈਕਸਟ ਸੁਨੇਹੇ
GenericName[pl]=Wiadomości tekstowe
GenericName[pt_BR]=Mensagem de texto
GenericName[ru]=Обмен текстовыми сообщениями
GenericName[sa]=पाठसन्देशः
GenericName[sk]=Posielanie textových správ
GenericName[sl]=Sporočanje besedil
GenericName[sv]=Textmeddelanden
GenericName[ta]=குறுஞ்செய்தி சேவை
GenericName[tr]=SMS İletileri
GenericName[uk]=Обмін текстовими повідомленнями
GenericName[x-test]=xxText Messagingxx
GenericName[zh_CN]=短信
GenericName[zh_TW]=純文字簡訊
Comment=Read and send SMS messages on connected devices
Comment[ar]=اقرأ و أرسل رسائل نصية في الأجهزة المتصلة
Comment[bg]=Четене и изпращане на SMS съобщения на свързани устройства
Comment[ca]=Llegir i enviar missatges SMS en els dispositius connectats
Comment[ca@valencia]=Llegir i enviar missatges SMS en els dispositius connectats
Comment[cs]=Číst a zasílat zprávy na připojených zařízeních
Comment[de]=SMS-Nachrichten von verbundenen Geräten lesen und senden
Comment[en_GB]=Read and send SMS messages on connected devices
Comment[eo]=Legi kaj sendi SMS-mesaĝojn en konektitaj aparatoj
Comment[es]=Leer y enviar mensajes SMS en dispositivos conectados
Comment[eu]=Konektatutako gailuetan SMS mezuak irakurri eta bidaltzea
Comment[fi]=Lue ja lähetä tekstiviestejä kytketyillä laitteilla
Comment[fr]=Lire et envoyer des SMS à partir des périphériques connectés
Comment[gl]=Ler e enviar mensaxes SMS desde dispositivos conectados.
Comment[he]=קריאה ושליחה של מסרונים מול המכשירים המחוברים
Comment[hu]=SMS üzenetek olvasása és küldése a kapcsolódott eszközökön
Comment[ia]=Lege e invia messages SMS sur dispositivos connectite
Comment[is]=Lesa og senda SMS-skilaboð á tengdum tækjum
Comment[it]=Leggi e invia messaggi SMS sui dispositivi connessi
Comment[ka]=წაიკითხეთ და გაგზავნეთ SMS შეტყობინებები მიერთებულ მოწყობილობებზე
Comment[ko]=연결된 장치에서 문자 메시지를 읽고 보내기
Comment[lt]=Skaityti ir siųsti SMS žinutes prijungtuose įrenginiuose
Comment[lv]=Lasiet un sūtiet īsziņas no savienotās ierīces
Comment[nl]=Lees en verzend SMS berichten op verbonden apparaten
Comment[nn]=Les og send tekstmeldingar på tilkopla einingar
Comment[pa]=ਕਨੈਕਟ ਕੀਤੇ ਡਿਵਾਈਸਾਂ ਉੱਤੇ SMS ਸੁਨੇਹਿਆਂ ਨੂੰ ਪੜ੍ਹੋ ਅਤੇ ਭੇਜੋ
Comment[pl]=Czytaj i wysyłaj wiadomości SMS na podłączonych urządzeniach
Comment[pt_BR]=Ler e executar comandos nos dispositivos conectados
Comment[ru]=Чтение и отправка SMS-сообщений на подключённых устройствах
Comment[sa]=सम्बद्धेषु उपकरणेषु एस.एम.एस.सन्देशान् पठन्तु प्रेषयन्तु च
Comment[sk]=Čítanie a odosielanie správ SMS na pripojených zariadeniach
Comment[sl]=Beri in pošiljaj SMS na povezanih napravah
Comment[sv]=Läs och skicka meddelanden via SMS på anslutna apparater
Comment[ta]=இணைந்துள்ள சாதனங்களில் குறுஞ்செய்திகளை படிக்கவும் அனுப்பவும் விடும்
Comment[tr]=Bağlı aygıtlarda SMS iletilerini okuyun ve gönderin
Comment[uk]=Читання і надсилання повідомлень SMS на з'єднаних пристроях
Comment[x-test]=xxRead and send SMS messages on connected devicesxx
Comment[zh_CN]=在已连接设备上读取和发送短信
Comment[zh_TW]=讀取連線裝置上的 SMS 簡訊或在連線裝置上傳送簡訊
Exec=kdeconnect-sms
Icon=kdeconnect
Type=Application
Terminal=false
Categories=Qt;KDE;Network;InstantMessaging
SingleMainWindow=true

X-DBUS-StartupType=Unique
X-DBUS-ServiceName=org.kde.kdeconnect.sms
