[Desktop Entry]
Name=KDE Connect SMS
Name[ca]=SMS del KDE Connect
Name[ca@valencia]=SMS del KDE Connect
Name[cs]=KDE Connect SMS
Name[de]=KDE-Connect-SMS
Name[en_GB]=KDE Connect SMS
Name[es]=SMS de KDE Connect
Name[gl]=SMS de KDE Connect
Name[it]=KDE Connect SMS
Name[nl]=KDE Connect SMS
Name[nn]=KDE Connect-SMS
Name[pt]=SMS do KDE Connect
Name[sv]=KDE-anslut SMS
Name[uk]=KDE Connect SMS
Name[x-test]=xxKDE Connect SMSxx
Name[zh_TW]=KDE 連線簡訊
GenericName=SMS
GenericName[ca]=SMS
GenericName[ca@valencia]=SMS
GenericName[cs]=SMS
GenericName[de]=SMS
GenericName[en_GB]=SMS
GenericName[es]=SMS
GenericName[gl]=SMS
GenericName[it]=SMS
GenericName[nl]=SMS
GenericName[nn]=SMS
GenericName[pt]=SMS
GenericName[sv]=SMS
GenericName[uk]=SMS
GenericName[x-test]=xxSMSxx
GenericName[zh_CN]=SMS
GenericName[zh_TW]=簡訊
Comment=Text Messaging
Comment[ca]=Missatgeria de text
Comment[ca@valencia]=Missatgeria de text
Comment[cs]=Zprávy
Comment[de]=Text-Nachrichten
Comment[en_GB]=Text Messaging
Comment[es]=Envío de mensajes de texto
Comment[gl]=Mensaxaría de texto.
Comment[it]=Messaggi di testo
Comment[nl]=Tekstberichten versturen
Comment[nn]=Tekstmeldingar
Comment[pt]=Mensagem de Texto
Comment[sv]=Textmeddelanden
Comment[uk]=Обмін текстовими повідомленнями
Comment[x-test]=xxText Messagingxx
Comment[zh_TW]=純文字簡訊
Exec=kdeconnect-sms
Icon=kdeconnect
Type=Application
Terminal=false
Categories=Qt;KDE;Network;InstantMessaging

X-DBUS-StartupType=Unique
X-DBUS-ServiceName=org.kde.kdeconnect.sms
