[Desktop Entry]
Name=KDE Connect SMS
Name[ar]=رسائل نصية لكِيدِي المتّصل
Name[az]=KDE Connect SMS
Name[bg]=KDE Connect SMS
Name[ca]=SMS del KDE Connect
Name[ca@valencia]=SMS de KDE Connect
Name[cs]=KDE Connect SMS
Name[da]=KDE Connect SMS
Name[de]=KDE Connect-SMS
Name[el]=KDE Connect SMS
Name[en_GB]=KDE Connect SMS
Name[eo]=KDE Connect SMS
Name[es]=SMS de KDE Connect
Name[et]=KDE Connecti SMS
Name[eu]=KDE Connect SMS
Name[fi]=KDE Connectin tekstiviestit
Name[fr]=SMS par KDEConnect
Name[gl]=SMS de KDE Connect
Name[he]=מסרונים עם KDE Connect
Name[hi]=केडीई कनेक्ट एसएमएस
Name[hu]=KDE Connect SMS
Name[ia]=KDE Connect SMS
Name[id]=SMS KDE Connect
Name[is]=KDE Connect SMS
Name[it]=KDE Connect SMS
Name[ja]=KDE Connect SMS
Name[ka]=KDE Connect SMS
Name[ko]=KDE Connect SMS
Name[lt]=KDE Connect SMS
Name[lv]=„KDE Connect“ īsziņa
Name[nl]=KDE Connect SMS
Name[nn]=KDE Connect-SMS
Name[pa]=KDE ਕਨੈਕਟ SMS
Name[pl]=KDE Connect SMS
Name[pt]=SMS do KDE Connect
Name[pt_BR]=KDE Connect SMS
Name[ro]=SMS KDE Connect
Name[ru]=KDE Connect SMS
Name[sk]=KDE Connect SMS
Name[sl]=KDE Connect SMS
Name[sv]=KDE-anslut SMS
Name[ta]=கே.டீ.யீ. கனெக்ட் SMS
Name[tr]=KDE Bağlan SMS
Name[uk]=KDE Connect SMS
Name[x-test]=xxKDE Connect SMSxx
Name[zh_CN]=KDE Connect 短信
Name[zh_TW]=KDE 連線簡訊
GenericName=Text Messaging
Comment=Read and send SMS messages on connected devices
Exec=kdeconnect-sms
Icon=kdeconnect
Type=Application
Terminal=false
Categories=Qt;KDE;Network;InstantMessaging
SingleMainWindow=true

X-DBUS-StartupType=Unique
X-DBUS-ServiceName=org.kde.kdeconnect.sms
