[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=KdeConnect/Plugin
X-KDE-Library=kdeconnect_ping
X-KDE-PluginInfo-Author=Albert Vaca
X-KDE-PluginInfo-Email=albertvaka@gmail.com
X-KDE-PluginInfo-Name=kdeconnect_ping
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://albertvaka.wordpress.com
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
Icon=dialog-ok
Name=Ping
Name[de]=Ping
Name[pt]=Pedido de Rede
Name[pt_BR]=Ping
Name[sv]=Ping
Name[uk]=Луна
Name[x-test]=xxPingxx
Comment=Send and receive pings
Comment[de]=Senden und Empfangen von Pings
Comment[pt]=Enviar e receber pedidos de rede
Comment[pt_BR]=Envia e recebe pings
Comment[sv]=Skicka och ta emot ping
Comment[uk]=Надсилання і отримання сигналів підтримання зв’язку
Comment[x-test]=xxSend and receive pingsxx
