[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=KdeConnect/Plugin
X-KDE-Library=kdeconnect_pausemusic
X-KDE-PluginInfo-Author=Albert Vaca
X-KDE-PluginInfo-Email=albertvaka@gmail.com
X-KDE-PluginInfo-Name=kdeconnect_pausemusic
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://albertvaka.wordpress.com
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
Icon=speaker
Name=Pause media during calls
Name[de]=Medium bei Anrufen anhalten
Name[es]=Pausar multimedia durante las llamadas
Name[fr]=Mettre en pause le média pendant les appels
Name[hu]=Média szüneteltetése hívások közben
Name[it]=Pausa durante le chiamate
Name[nl]=Media pauzeren tijdens oproepen
Name[pt]=Pausar os conteúdos durante as chamadas
Name[pt_BR]=Pausar os conteúdos multimídia durante as chamadas
Name[ru]=Останавливать проигрывание мультимедия во время звонков
Name[sv]=Pausa media under samtal
Name[tr]=Çağrılar sırasında ortamı duraklat
Name[uk]=Призупинка відтворення під час дзвінків
Name[x-test]=xxPause media during callsxx
Comment=Pause music/videos during a phone call
Comment[de]=Hält Musik oder Videos währen eines Anrufs an
Comment[es]=Pausar la música y los vídeos durante una llamada telefónica
Comment[fr]=Mettre en pause la musique / les vidéos pendant un appel téléphonique
Comment[hu]=Zenék vagy videók szüneteltetése telefonhívás közben
Comment[it]=Mette in pausa la riproduzione audio/video durante una chiamata
Comment[nl]=Muziek/video's pauzeren tijdens een telefoongesprek
Comment[pt]=Pausar a música/vídeo durante uma chamada
Comment[pt_BR]=Pausa a música/vídeo durante uma chamada
Comment[ru]=Приостанавливать музыку/видео во время телефонного звонка
Comment[sv]=Pausa musik eller videor under ett telefonsamtal
Comment[tr]=Bir telefon çağrısı sırasında müzik/videoları duraklat
Comment[uk]=Призупинка відтворення музики і відео на час телефонних дзвінків
Comment[x-test]=xxPause music/videos during a phone callxx

X-KdeConnect-SupportedPackageType=kdeconnect.telephony
