[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kdeconnect_runcommand_config
X-KDE-ParentComponents=kdeconnect_runcommand

Name=Run Command plugin settings
Name[ca]=Ajustaments del connector Executa ordres
Name[ca@valencia]=Ajustaments del connector Executa ordes
Name[cs]=Nastavení modulu Spustit příkaz
Name[en_GB]=Run Command plugin settings
Name[es]=Ejecutar preferencias del complemento Orden
Name[et]=Käsu käivitamise plugina seadistused
Name[fi]=Suorita komento -liitännäisen asetukset
Name[it]=Impostazioni estensione Esegui comando
Name[nl]=Plug-in-instellingen van commando Uitvoeren
Name[pl]=Ustawienia wtyczki wykonywania polecenia
Name[pt]=Configuração do 'plugin' de execução de comandos
Name[pt_BR]=Configurações do plugin de execução de comandos
Name[ru]=Настройка модуля выполнения команд
Name[sk]=Nastavenia pluginu spustenia príkazu
Name[sv]=Inställningar av insticksprogram för kör kommando
Name[tr]=Komut Çalıştır eklenti ayarları
Name[uk]=Параметри додатка запуску команд
Name[x-test]=xxRun Command plugin settingsxx

Categories=Qt;KDE;X-KDE-settings-kdeconnect;
