[Global]
IconName=kdeconnect
Name=KDE Connect
Name[bg]=KDE Connect
Name[bs]=Konekcija KDE
Name[ca]=KDE Connect
Name[cs]=KDE Connect
Name[da]=KDE Connect
Name[de]=KDE-Connect
Name[es]=KDE Connect
Name[fi]=KDE-Connect
Name[fr]=KDE Connect
Name[hu]=KDE csatlakozás
Name[it]=KDE Connect
Name[ko]=KDE Connect
Name[nl]=KDE Connect
Name[pl]=KDE Connect
Name[pt]=KDE Connect
Name[pt_BR]=KDE Connect
Name[ro]=KDE Connect
Name[ru]=KDE Connect
Name[sk]=KDE Connect
Name[sv]=KDE anslut
Name[tr]=KDE Bağlan
Name[uk]=З’єднання KDE
Name[x-test]=xxKDE Connectxx
Comment=Notifications from your devices
Comment[bg]=Уведомления от устройствата ви
Comment[bs]=Notifikacija sa Vašeg uređaja
Comment[ca]=Notificacions des dels vostres dispositius
Comment[cs]=Oznamování z vašich zařízení
Comment[da]=Bekendtgørelser fra dine enheder
Comment[de]=Benachrichtigungen von Ihren Geräten
Comment[es]=Notificaciones de sus dispositivos
Comment[fi]=Laitteesi ilmoitukset
Comment[fr]=Notifications provenant de vos périphériques
Comment[hu]=Az eszközökről származó értesítések
Comment[it]=Notifiche dai tuoi dispositivi
Comment[ko]=장치에 표시된 알림
Comment[nl]=Meldingen van uw apparaten
Comment[pl]=Powiadomienia z urządzeń
Comment[pt]=Notificações dos seus dispositivos
Comment[pt_BR]=Notificações dos seus dispositivos
Comment[ro]=Notificări de pe dispozitivele dumneavoastră
Comment[ru]=Уведомления от устройств
Comment[sk]=Oznámenia z vašich zariadení
Comment[sv]=Underrättelser från dina apparater
Comment[tr]=Cihazınızdan bildirimler
Comment[uk]=Сповіщення з вашого пристрою
Comment[x-test]=xxNotifications from your devicesxx

[Event/pairingRequest]
Name=Pairing Request
Name[bs]=Zahtjev za uparivanje
Name[ca]=Sol·licitud d'aparellament
Name[cs]=Požadavek na párování
Name[da]=Parringsanmodning
Name[de]=Verbindungsanfrage
Name[es]=Petición de vinculación
Name[fi]=Paripyyntö
Name[fr]=Demande d'appariement
Name[hu]=Párosítási kérés
Name[ko]=페어링 요청
Name[nl]=Verzoek om een paar te maken
Name[pl]=Żądanie parowania
Name[pt]=Pedido de Emparelhamento
Name[pt_BR]=Solicitação de emparelhamento
Name[sk]=Požiadavka na spárovanie
Name[sv]=Begäran om ihopparning
Name[uk]=Запит щодо пов’язування
Name[x-test]=xxPairing Requestxx
Comment=Pairing request received from a devices
Comment[bs]=Primljen zahtjev za uparivanje od uređaja
Comment[ca]=Les sol·licituds d'aparellament rebudes des d'un dispositiu
Comment[cs]=Požadavek na párování přijat ze zařízení
Comment[da]=Parringsanmodning modtaget fra en enhed
Comment[de]=Verbindungsanfrage von einem Gerät erhalten
Comment[es]=Petición de vinculación recibida desde un dispositivo
Comment[fi]=Saatiin paripyyntö laitteelta
Comment[fr]=Demande d'appariement provenant d'un périphérique
Comment[hu]=Párosítási kérés érkezett egy eszköztől
Comment[ko]=장치에서 페어링 요청을 받음
Comment[nl]=Verzoek om een paar te maken ontvangen van een apparaat
Comment[pl]=Otrzymano żądanie parowania z urządzeń
Comment[pt]=Pedido de emparelhamento recebido de um dispositivo
Comment[pt_BR]=Solicitação de emparelhamento recebida de um dispositivo
Comment[sk]=Požiadavka na spárovanie prijatá zo zariadenia
Comment[sv]=Begäran om ihopparning mottagen från en apparat
Comment[uk]=Від пристрою отримано запит щодо пов’язування
Comment[x-test]=xxPairing request received from a devicesxx
Action=Popup

[Event/callReceived]
Name=Incoming Call
Comment=Someone is calling you
Comment[bg]=Някой ви се обажда
Comment[bs]=Neko Vas zove
Comment[ca]=Algú us està trucant
Comment[cs]=Někdo vám volá
Comment[da]=Nogen ringer til dig
Comment[de]=Sie werden angerufen
Comment[es]=Alguien le está llamando
Comment[fi]=Sinulle soitetaan
Comment[fr]=Quelqu'un vous appelle
Comment[hu]=Valaki hívja önt
Comment[it]=Chiamata in arrivo
Comment[ko]=누군가가 전화를 걸었음
Comment[nl]=Iemand belt u op
Comment[pl]=Ktoś do ciebie dzwoni
Comment[pt]=Alguém está a ligar-lhe
Comment[pt_BR]=Alguém está chamando você
Comment[ro]=Cineva vă apelează
Comment[ru]=Вас кто-то вызывает
Comment[sk]=Niekto vám volá
Comment[sv]=Någon ringer till dig
Comment[tr]=Biri sizi arıyor
Comment[uk]=Хтось телефонує вам
Comment[x-test]=xxSomeone is calling youxx
Action=Popup

[Event/missedCall]
Name=Missed Call
Comment=You have a missed call
Comment[bg]=Имате неприето обаждане
Comment[bs]=Imate propušten poziv
Comment[ca]=Teniu una trucada perduda
Comment[cs]=Máte zmeškaný hovor
Comment[da]=Du har et ubesvaret opkald
Comment[de]=Sie haben einen Anruf verpasst
Comment[es]=Tiene una llamada perdida
Comment[fi]=Sinulla on vastaamaton puhelu
Comment[fr]=Vous avez un appel manqué
Comment[hu]=Nem fogadott hívása van
Comment[it]=Hai una chiamata persa
Comment[ko]=부재 중 전화가 있음
Comment[nl]=U hebt een gemiste oproep
Comment[pl]=Nie odebrałeś połączenia
Comment[pt]=Tem uma chamada não atendida
Comment[pt_BR]=Você tem uma chamada não atendida
Comment[ro]=Ați pierdut un apel
Comment[ru]=У вас есть пропущенный вызов
Comment[sk]=Máte zmeškaný hovor
Comment[sv]=Du har missat ett samtal
Comment[tr]=Cevapsız çağrınız var
Comment[uk]=Вами пропущено телефонний дзвінок
Comment[x-test]=xxYou have a missed callxx
Action=Popup

[Event/smsReceived]
Name=SMS Received
Comment=Someone sent you an SMS
Comment[bg]=Някой ви изпрати текстово съобщение
Comment[bs]=Neko Vam je poslao SMS poruku
Comment[ca]=Algú us ha enviat un SMS
Comment[cs]=Někdo vám poslal SMS
Comment[da]=Nogen sendte dig en SMS
Comment[de]=Jemand hat Ihnen eine SMS gesendet
Comment[es]=Alguien le ha enviado un SMS
Comment[fi]=Sinulle lähetettiin tekstiviesti
Comment[fr]=Quelqu'un vous a envoyé un SMS
Comment[hu]=Valaki SMS-t küldött önnek
Comment[it]=Hai ricevuto un SMS
Comment[ko]=누군가가 문자 메시지를 보냄
Comment[nl]=Iemand heeft u een SMS gestuurd
Comment[pl]=Ktoś do ciebie wysłał SMSa
Comment[pt]=Alguém lhe enviou um SMS
Comment[pt_BR]=Alguém lhe enviou um SMS
Comment[ro]=Cineva v-a trimis un SMS
Comment[ru]=У вас новое SMS сообщение
Comment[sk]=Niekto vám poslal SMS
Comment[sv]=Någon skickade ett SMS till dig
Comment[tr]=Biri size SMS gönderdi
Comment[uk]=Хтось надіслав вам SMS
Comment[x-test]=xxSomeone sent you an SMSxx
Action=Popup

[Event/batteryLow]
Name=Battery Low
Comment=Your battery is in low state
Comment[bg]=Батерията ви е с нисък заряд
Comment[bs]=Vaša baterija je gotovo prazna
Comment[ca]=La bateria està baixa
Comment[cs]=Máte slabou baterii
Comment[da]=Dit batteri er på lavt niveau
Comment[de]=Der Ladestand Ihres Akkus ist niedrig
Comment[es]=La batería está en nivel bajo
Comment[fi]=Akkusi virta on vähissä
Comment[fr]=Votre batterie est faible
Comment[hu]=Az akkumulátora feszültsége alacsony
Comment[it]=La tua batteria è al livello basso
Comment[ko]=배터리가 부족함
Comment[nl]=Uw batterij is bijna leeg
Comment[pl]=Twoja bateria ma niski poziom naładowania
Comment[pt]=A sua bateria está fraca
Comment[pt_BR]=Sua bateria está com carga baixa
Comment[ro]=Acumulatorul are un nivel scăzut
Comment[ru]=Низкий заряд батареи
Comment[sk]=Vaša batéria je na nízkom stave
Comment[sv]=Batteriet är nästan slut
Comment[tr]=Pilinizin seviyesi düşük
Comment[uk]=Рівень заряду акумулятора є низьким
Comment[x-test]=xxYour battery is in low statexx
Action=Popup

[Event/pingReceived]
Name=Ping Received
Comment=Ping received
Comment[bg]=Пингът е приет
Comment[bs]=Primili ste ping
Comment[ca]=S'ha rebut un ping
Comment[cs]=Ping přijat
Comment[da]=Ping modtaget
Comment[de]=Ping empfangen
Comment[es]=Ping recibido
Comment[fi]=Vastaanotettiin tiedustelupaketti
Comment[fr]=Commande « Ping » reçue
Comment[hu]=Ping érkezett
Comment[it]=Hai ricevuto un ping
Comment[ko]=핑 받음
Comment[nl]=Ping ontvangen
Comment[pl]=Otrzymano ping
Comment[pt]=Pedido de rede recebido
Comment[pt_BR]=Ping recebido
Comment[ro]=Ping primit
Comment[ru]=Пинг получен
Comment[sk]=Prijatý ping
Comment[sv]=Ping mottaget
Comment[tr]=Ping alındı
Comment[uk]=Отримано сигнал підтримки зв’язку
Comment[x-test]=xxPing receivedxx
Action=Popup

[Event/notification]
Name=Generic Notification
Comment=Notification received
Comment[bg]=Уведомлението е прието
Comment[bs]=Primjeno obavještenje
Comment[ca]=Notificació rebuda
Comment[cs]=Bylo přijato upozornění
Comment[da]=Bekendtgørelse modtaget
Comment[de]=Benachrichtigung eingegangen
Comment[es]=Notificación recibida
Comment[fi]=Vastaanotettiin ilmoitus
Comment[fr]=Notification reçue
Comment[hu]=Értesítés érkezett
Comment[it]=Hai ricevuto una notifica
Comment[ko]=알림 받음
Comment[nl]=Melding ontvangen
Comment[pl]=Otrzymano powiadomienie
Comment[pt]=Notificação recebida
Comment[pt_BR]=Notificação recebida
Comment[ro]=Notificare primită
Comment[ru]=Уведомление получено
Comment[sk]=Prijaté oznámenie
Comment[sv]=Underrättelse mottagen
Comment[tr]=Bildirim alındı
Comment[uk]=Отримано сповіщення
Comment[x-test]=xxNotification receivedxx
Action=Popup

[Event/transferReceived]
Name=File Transfer
Comment=Incoming file
Action=Popup



