[Global]
IconName=kdeconnect
Name=KDE Connect
Name[ar]=كدي المتّصل
Name[ast]=KDE Connect
Name[az]=KDE Connect
Name[bg]=KDE Connect
Name[bs]=Konekcija KDE
Name[ca]=KDE Connect
Name[ca@valencia]=KDE Connect
Name[cs]=KDE Connect
Name[da]=KDE Connect
Name[de]=KDE Connect
Name[el]=KDE Connect
Name[en_GB]=KDE Connect
Name[es]=KDE Connect
Name[et]=KDE Connect
Name[eu]=KDE Connect
Name[fi]=KDE Connect
Name[fr]=KDE Connect
Name[gl]=KDE Connect
Name[he]=KDE Connect
Name[hu]=KDE Connect
Name[ia]=KDE Connect
Name[id]=KDE Connect
Name[it]=KDE Connect
Name[ja]=KDE Connect
Name[ko]=KDE Connect
Name[lt]=KDE Connect
Name[ml]=കെ.ഡി.ഇ കണക്റ്റ്
Name[nl]=KDE Connect
Name[nn]=KDE Connect
Name[pl]=KDE Connect
Name[pt]=KDE Connect
Name[pt_BR]=KDE Connect
Name[ro]=KDE Connect
Name[ru]=KDE Connect
Name[sk]=KDE Connect
Name[sl]=KDE Connect
Name[sr]=КДЕ‑конекција
Name[sr@ijekavian]=КДЕ‑конекција
Name[sr@ijekavianlatin]=KDE‑konekcija
Name[sr@latin]=KDE‑konekcija
Name[sv]=KDE-anslut
Name[ta]=கே.டீ.யீ. கனெக்ட்
Name[tr]=KDE Connect
Name[uk]=З’єднання KDE
Name[x-test]=xxKDE Connectxx
Name[zh_CN]=KDE Connect
Name[zh_TW]=KDE 連線
Comment=Notifications from your devices
Comment[ar]=الإخطارات من أجهزتك
Comment[az]=Cihazlarınızdan bildirişlər
Comment[bg]=Уведомления от устройствата ви
Comment[bs]=Notifikacija sa Vašeg uređaja
Comment[ca]=Notificacions dels vostres dispositius
Comment[ca@valencia]=Notificacions dels vostres dispositius
Comment[cs]=Oznámení z vašich zařízení
Comment[da]=Bekendtgørelser fra dine enheder
Comment[de]=Benachrichtigungen von Ihren Geräten
Comment[el]=Ειδοποιήσεις από τις συσκευές σας
Comment[en_GB]=Notifications from your devices
Comment[es]=Notificaciones de sus dispositivos
Comment[et]=Seadmete märguanded
Comment[eu]=Zure gailuetako jakinarazpenak
Comment[fi]=Laitteesi ilmoitukset
Comment[fr]=Notifications provenant de vos périphériques
Comment[gl]=Notificacións de dispositivos.
Comment[he]=התראות מההתקן שלך
Comment[hu]=Értesítések az eszközeiről
Comment[ia]=Notificationes ex tu dispositivos
Comment[id]=Notifikasi dari perangkatmu
Comment[it]=Notifiche dai tuoi dispositivi
Comment[ja]=デバイスからの通知
Comment[ko]=장치에서 알림
Comment[lt]=Pranešimai iš jūsų įrenginių
Comment[nl]=Meldingen van uw apparaten
Comment[nn]=Varslingar frå einingane dine
Comment[pl]=Powiadomienia z urządzeń
Comment[pt]=Notificações dos seus dispositivos
Comment[pt_BR]=Notificações dos seus dispositivos
Comment[ro]=Notificări de pe dispozitivele dumneavoastră
Comment[ru]=Уведомления от мобильных устройств
Comment[sk]=Oznámenia z vašich zariadení
Comment[sl]=Obvestila iz vaših naprav
Comment[sr]=Обавештење са вашег уређаја
Comment[sr@ijekavian]=Обавештење са вашег уређаја
Comment[sr@ijekavianlatin]=Obaveštenje sa vašeg uređaja
Comment[sr@latin]=Obaveštenje sa vašeg uređaja
Comment[sv]=Underrättelser från dina apparater
Comment[ta]=உங்கள் சாதனங்களிலிருந்து வரும் அறிவிப்புகள்
Comment[tr]=Cihazınızdan bildirimler
Comment[uk]=Сповіщення з вашого пристрою
Comment[x-test]=xxNotifications from your devicesxx
Comment[zh_CN]=来自您设备的通知
Comment[zh_TW]=從您的裝置接收到通知

[Event/pairingRequest]
Name=Pairing Request
Name[ar]=طلب اقتران
Name[ast]=Solicitú d'empareyamientu
Name[az]=Qoşulma tələbi
Name[bg]=Заявка за сдвояване
Name[bs]=Zahtjev za uparivanje
Name[ca]=Sol·licitud d'aparellament
Name[ca@valencia]=Sol·licitud d'aparellament
Name[cs]=Požadavek na párování
Name[da]=Parringsanmodning
Name[de]=Kopplungsanfrage
Name[el]=Αίτημα σύζευξης
Name[en_GB]=Pairing Request
Name[es]=Petición de vinculación
Name[et]=Paardumissoov
Name[eu]=Parekatzeko eskaria
Name[fi]=Paripyyntö
Name[fr]=Demande d'association
Name[gl]=Solicitude de emparellamento
Name[he]=בקשת התאמה
Name[hu]=Párosítási kérés
Name[ia]=Requesta de association
Name[id]=Minta Sandingkan
Name[it]=Richiesta di associazione
Name[ja]=ペアリング要求
Name[ko]=페어링 요청
Name[lt]=Suporavimo užklausa
Name[nl]=Verzoek om een paar te maken
Name[nn]=Paringsførespurnad
Name[pl]=Żądanie parowania
Name[pt]=Pedido de Emparelhamento
Name[pt_BR]=Solicitação de emparelhamento
Name[ro]=Cerere de asociere
Name[ru]=Запрос на сопряжение
Name[sk]=Požiadavka na spárovanie
Name[sl]=Zahtevek za uparjanje
Name[sr]=Захтев за упаривање
Name[sr@ijekavian]=Захтев за упаривање
Name[sr@ijekavianlatin]=Zahtev za uparivanje
Name[sr@latin]=Zahtev za uparivanje
Name[sv]=Begäran om ihopparning
Name[ta]=இணைப்பு கோரிக்கை
Name[tr]=Eşleşme İsteği
Name[uk]=Запит щодо пов’язування
Name[x-test]=xxPairing Requestxx
Name[zh_CN]=配对请求
Name[zh_TW]=配對請求
Comment=Pairing request received from a device
Comment[ar]=استُلم طلب اقتران من جهاز
Comment[ast]=Recibióse una solicitú d'empareyamientu d'un preséu
Comment[az]=Cihazdan qoşulma tələbi alındı
Comment[ca]=Les sol·licituds d'aparellament rebudes des d'un dispositiu
Comment[ca@valencia]=Les sol·licituds d'aparellament rebudes des d'un dispositiu
Comment[cs]=Požadavek na párování přijat ze zařízení
Comment[da]=Parringsanmodning modtaget fra en enhed
Comment[de]=Kopplungsanfrage von einem Gerät erhalten
Comment[el]=Λήφθηκε αίτημα σύζευξης από μια συσκευή
Comment[en_GB]=Pairing request received from a device
Comment[es]=Petición de vinculación recibida desde un dispositivo
Comment[et]=Seadmelt saadi paardumissoov
Comment[eu]=Parekatzeko eskaria jaso da gailu batetik
Comment[fi]=Saatiin paripyyntö laitteelta
Comment[fr]=Demande d'association provenant d'un périphérique
Comment[gl]=Recibiuse unha solicitude de emparellamento dun dispositivo.
Comment[he]=התקבלה בקשת התאמה מהתקן
Comment[hu]=Párosítási kérés érkezett egy eszköztől
Comment[ia]=Requesta de association recipite ex un dispositivo
Comment[id]=Diterima permintaan sandingan dari sebuah perangkat
Comment[it]=Richiesta di associazione ricevuta da un dispositivo
Comment[ja]=デバイスからのペアリング要求を受信しました
Comment[ko]=장치에서 수신된 페어링 요청
Comment[lt]=Iš įrenginio gauta suporavimo užklausa
Comment[nl]=Verzoek om een paar te maken ontvangen van apparaten
Comment[nn]=Fekk paringsførespurnad frå eining
Comment[pl]=Otrzymano żądanie parowania z urządzenia
Comment[pt]=Pedido de emparelhamento recebido de um dispositivo
Comment[pt_BR]=Solicitação de emparelhamento recebida de um dispositivo
Comment[ro]=Cerere de asociere primită de la un dispozitiv
Comment[ru]=От мобильного устройства получен запрос на сопряжение
Comment[sk]=Požiadavka na spárovanie prijatá zo zariadenia
Comment[sl]=Iz naprave prejet zahtevek za uparjanje
Comment[sr]=Захтев за упаривање примљен од уређаја
Comment[sr@ijekavian]=Захтев за упаривање примљен од уређаја
Comment[sr@ijekavianlatin]=Zahtev za uparivanje primljen od uređaja
Comment[sr@latin]=Zahtev za uparivanje primljen od uređaja
Comment[sv]=Begäran om ihopparning mottagen från en apparat
Comment[ta]=ஒரு சாதனத்தால் இணைப்பு கோரப்பட்டது
Comment[tr]=Bir cihazdan alınan eşleştirme isteği
Comment[uk]=Від пристрою отримано запит щодо пов’язування
Comment[x-test]=xxPairing request received from a devicexx
Comment[zh_CN]=收到来自一个设备的配对请求
Comment[zh_TW]=從您的裝置當中收到配對請求
ShowPopupsInDndMode=true
Action=Popup

[Event/callReceived]
Name=Incoming Call
Name[ar]=مكالمة واردة
Name[ast]=Llamada entrante
Name[az]=Gələn Zəng
Name[bg]=Входящо обаждане
Name[ca]=Trucada entrant
Name[ca@valencia]=Trucada entrant
Name[cs]=Příchozí hovor
Name[da]=Indkommende opkald
Name[de]=Eingehender Anruf
Name[el]=Εισερχόμενη κλήση
Name[en_GB]=Incoming Call
Name[es]=Llamada entrante
Name[et]=Sisenev kõne
Name[eu]=Sarrerako deia
Name[fi]=Saapuva puhelu
Name[fr]=Appel entrant
Name[gl]=Chamada entrante
Name[he]=שיחה נכנסת
Name[hu]=Bejövő hívás
Name[ia]=Appello in arrivata
Name[id]=Panggilan Masuk
Name[it]=Chiamata in ingresso
Name[ja]=着信
Name[ko]=수신 전화
Name[lt]=Gaunamasis skambutis
Name[nl]=Inkomende oproep
Name[nn]=Innkommande samtale
Name[pl]=Rozmowa przychodząca
Name[pt]=Chamada Recebida
Name[pt_BR]=Chamada recebida
Name[ro]=Apel de intrare
Name[ru]=Входящий звонок
Name[sk]=Prichádzajúci hovor
Name[sl]=Dohodni klic
Name[sr]=Долазни позив
Name[sr@ijekavian]=Долазни позив
Name[sr@ijekavianlatin]=Dolazni poziv
Name[sr@latin]=Dolazni poziv
Name[sv]=Inkommande samtal
Name[ta]=உள்வரும் அழைப்பு
Name[tr]=Gelen Çağrı
Name[uk]=Вхідний дзвінок
Name[x-test]=xxIncoming Callxx
Name[zh_CN]=收到呼叫
Name[zh_TW]=電話來電
Comment=Someone is calling you
Comment[ar]=ثمّة من يتّصل بك
Comment[ast]=Daquién ta llamándote
Comment[az]=Kimsə sizə zəng edir
Comment[bg]=Някой ви се обажда
Comment[bs]=Neko Vas zove
Comment[ca]=Algú us està trucant
Comment[ca@valencia]=Algú vos està trucant
Comment[cs]=Někdo vám volá
Comment[da]=Nogen ringer til dig
Comment[de]=Sie werden angerufen
Comment[el]=Κάποιος σας καλεί
Comment[en_GB]=Someone is calling you
Comment[es]=Alguien le está llamando
Comment[et]=Keegi helistab sulle
Comment[eu]=Norbait deitzen ari zaizu
Comment[fi]=Sinulle soitetaan
Comment[fr]=Quelqu'un vous appelle
Comment[gl]=Está a recibir unha chamada de alguén.
Comment[he]=מישהו מתקשר אילך
Comment[hu]=Valaki hívja önt
Comment[ia]=Alcun es appellante te
Comment[id]=Seseorang memanggilmu
Comment[it]=Chiamata in arrivo
Comment[ja]=誰かがあなたを呼んでいます
Comment[ko]=누군가 전화를 걸었습니다
Comment[lt]=Kažkas jums skambina
Comment[nl]=Iemand belt u op
Comment[nn]=Nokon ringjer deg
Comment[pl]=Ktoś do ciebie dzwoni
Comment[pt]=Alguém está a ligar-lhe
Comment[pt_BR]=Alguém está chamando você
Comment[ro]=Cineva vă apelează
Comment[ru]=Вам кто-то звонит
Comment[sk]=Niekto vám volá
Comment[sl]=Nekdo vas kliče
Comment[sr]=Неко вас зове
Comment[sr@ijekavian]=Неко вас зове
Comment[sr@ijekavianlatin]=Neko vas zove
Comment[sr@latin]=Neko vas zove
Comment[sv]=Någon ringer till dig
Comment[ta]=யாரோ உங்களைக் கூப்பிடுகிறார்கள்
Comment[tr]=Biri sizi arıyor
Comment[uk]=Хтось телефонує вам
Comment[x-test]=xxSomeone is calling youxx
Comment[zh_CN]=某人正在呼叫您
Comment[zh_TW]=有人打電話給您
Action=Popup

[Event/missedCall]
Name=Missed Call
Name[ar]=مكالمة فائتة
Name[ast]=Llamada perdida
Name[az]=Buraxılan Zəng
Name[bg]=Пропуснато обаждане
Name[ca]=Trucada perduda
Name[ca@valencia]=Trucada perduda
Name[cs]=Zmeškaný hovor
Name[da]=Ubesvaret opkald
Name[de]=Verpasster Anruf
Name[el]=Αναπάντητη κλήση
Name[en_GB]=Missed Call
Name[es]=Llamada perdida
Name[et]=Vastamata kõne
Name[eu]=Galdutako deia
Name[fi]=Vastaamaton puhelu
Name[fr]=Appel manqué
Name[gl]=Chamada perdida
Name[he]=שיחה שלא נענתה
Name[hu]=Nem fogadott hívás
Name[ia]=Appello perdite
Name[id]=Panggilan Tidak Terjawab
Name[it]=Chiamata persa
Name[ja]=不在着信
Name[ko]=부재중 전화
Name[lt]=Praleistas skambutis
Name[nl]=Gemiste oproep
Name[nn]=Tapt oppringing
Name[pl]=Połączenie nieodebrane
Name[pt]=Chamada Não Atendida
Name[pt_BR]=Chamada não atendida
Name[ro]=Apel pierdut
Name[ru]=Пропущенный звонок
Name[sk]=Zmeškaný hovor
Name[sl]=Zgrešen klic
Name[sr]=Пропуштен позив
Name[sr@ijekavian]=Пропуштен позив
Name[sr@ijekavianlatin]=Propušten poziv
Name[sr@latin]=Propušten poziv
Name[sv]=Missat samtal
Name[ta]=தவறிய அழைப்பு
Name[tr]=Cevapsız Çağrı
Name[uk]=Пропущений дзвінок
Name[x-test]=xxMissed Callxx
Name[zh_CN]=错过的呼叫
Name[zh_TW]=未接來電
Comment=You have a missed call
Comment[ar]=لقد فاتتك مكالمة
Comment[ast]=Tienes una llamada perdida
Comment[az]=Sizin buraxılmış zənginiz var
Comment[bg]=Имате неприето обаждане
Comment[bs]=Imate propušten poziv
Comment[ca]=Teniu una trucada perduda
Comment[ca@valencia]=Teniu una trucada perduda
Comment[cs]=Máte zmeškaný hovor
Comment[da]=Du har et ubesvaret opkald
Comment[de]=Sie haben einen Anruf verpasst
Comment[el]=Έχετε μια αναπάντητη κλήση
Comment[en_GB]=You have a missed call
Comment[es]=Tiene una llamada perdida
Comment[et]=Kõnele jäi vastamata
Comment[eu]=Galdutako dei bat duzu
Comment[fi]=Sinulla on vastaamaton puhelu
Comment[fr]=Vous avez un appel manqué
Comment[gl]=Ten unha chamada perdida.
Comment[he]=יש לך שיחה שלא נענטה
Comment[hu]=Nem fogadott hívása van
Comment[ia]=Tu ha un appello perdite
Comment[id]=Kamu memiliki panggilan tak terjawab
Comment[it]=Hai una chiamata persa
Comment[ja]=不在着信があります
Comment[ko]=부재중 전화가 있습니다
Comment[lt]=Turite praleistą skambutį
Comment[nl]=U hebt een gemiste oproep
Comment[nn]=Du har ei tapt oppringing
Comment[pl]=Nie odebrałeś połączenia
Comment[pt]=Tem uma chamada não atendida
Comment[pt_BR]=Você tem uma chamada não atendida
Comment[ro]=Ați pierdut un apel
Comment[ru]=У вас есть пропущенный вызов
Comment[sk]=Máte zmeškaný hovor
Comment[sl]=Imate zgrešen klic
Comment[sr]=Имате пропуштен позив
Comment[sr@ijekavian]=Имате пропуштен позив
Comment[sr@ijekavianlatin]=Imate propušten poziv
Comment[sr@latin]=Imate propušten poziv
Comment[sv]=Du har missat ett samtal
Comment[ta]=உங்களுக்கு ஒரு தவறிய அழைப்பு உள்ளது
Comment[tr]=Cevapsız çağrınız var
Comment[uk]=Вами пропущено телефонний дзвінок
Comment[x-test]=xxYou have a missed callxx
Comment[zh_CN]=您有未接来电
Comment[zh_TW]=您有一通未接來電
Action=Popup

[Event/batteryLow]
Name=Battery Low
Name[ar]=البطّاريّة ضعيفة
Name[az]=Batareya Zəifdir
Name[bg]=Изтощена батерия
Name[ca]=Bateria baixa
Name[ca@valencia]=Bateria baixa
Name[cs]=Baterie je téměř vybitá
Name[da]=Lavt batteri
Name[de]=Akku-Ladestand niedrig
Name[el]=Μπαταρία χαμηλή
Name[en_GB]=Battery Low
Name[es]=Batería baja
Name[et]=Aku laetus on madal
Name[eu]=Bateria baxu
Name[fi]=Akku vähissä
Name[fr]=Batterie faible
Name[gl]=Batería baixa
Name[hu]=Alacsony töltöttség
Name[ia]=Batteria basse
Name[id]=Baterai Lemah
Name[it]=Batteria a livello basso
Name[ja]=バッテリー残量低下
Name[ko]=배터리 부족
Name[lt]=Išsikrauna akumuliatorius
Name[nl]=Batterij op laag niveau
Name[nn]=Lågt batterinivå
Name[pl]=Bateria na niskim poziomie
Name[pt]=Bateria Fraca
Name[pt_BR]=Bateria fraca
Name[ro]=Acumulator scăzut
Name[ru]=Низкий заряд батареи
Name[sk]=Batéria je slabá
Name[sl]=Prazna baterija
Name[sr]=Батерија при крају
Name[sr@ijekavian]=Батерија при крају
Name[sr@ijekavianlatin]=Baterija pri kraju
Name[sr@latin]=Baterija pri kraju
Name[sv]=Låg batteriladdning
Name[ta]=மின்கல ஆற்றல் குறைவு
Name[tr]=Pil Zayıf
Name[uk]=Низький рівень заряду
Name[x-test]=xxBattery Lowxx
Name[zh_CN]=电池电量低
Name[zh_TW]=電池低電量
Comment=Your battery is in low state
Comment[ar]=بطّاريّتك في الحالة الضعيفة
Comment[ast]=La batería tien poca carga
Comment[az]=Sizin batareyanız zəif vəziyyətdədir
Comment[bg]=Батерията ви е с нисък заряд
Comment[bs]=Vaša baterija je gotovo prazna
Comment[ca]=La bateria està baixa
Comment[ca@valencia]=La bateria està baixa
Comment[cs]=Máte slabou baterii
Comment[da]=Dit batteri er på lavt niveau
Comment[de]=Der Ladestand Ihres Akkus ist niedrig
Comment[el]=Η μπαταρία σας είναι σε χαμηλό επίπεδο
Comment[en_GB]=Your battery is in low state
Comment[es]=La batería está en nivel bajo
Comment[et]=Aku täituvus on madal
Comment[eu]=Zure bateria egoera baxuan dago
Comment[fi]=Akkusi virta on vähissä
Comment[fr]=Votre batterie est faible
Comment[gl]=A batería está nas últimas.
Comment[he]=הבטריה שלך הולכת להגמר
Comment[hu]=Az akku töltöttsége alacsony
Comment[ia]=Tu batteria es in un stato basse
Comment[id]=Bateraimu dalam keadaan lemah
Comment[it]=La batteria è al livello basso
Comment[ja]=バッテリー残量が低い状態です
Comment[ko]=배터리가 부족한 상태입니다
Comment[lt]=Akumuliatorius baigia išsikrauti
Comment[nl]=Uw batterij is bijna leeg
Comment[nn]=Det er lite batteri att
Comment[pl]=Twoja bateria ma niski poziom naładowania
Comment[pt]=A sua bateria está fraca
Comment[pt_BR]=Sua bateria está com carga baixa
Comment[ro]=Acumulatorul are un nivel scăzut
Comment[ru]=Низкий заряд батареи мобильного устройства
Comment[sk]=Vaša batéria má nízky stav
Comment[sl]=Vaša baterija je skoraj prazna
Comment[sr]=Ваша батерија је на издисају
Comment[sr@ijekavian]=Ваша батерија је на издисају
Comment[sr@ijekavianlatin]=Vaša baterija je na izdisaju
Comment[sr@latin]=Vaša baterija je na izdisaju
Comment[sv]=Batteriet är nästan slut
Comment[ta]=உங்கள் மின்கலத்தில் ஆற்றல் குறைவாக உள்ளது
Comment[tr]=Pilinizin seviyesi düşük
Comment[uk]=Рівень заряду акумулятора є низьким
Comment[x-test]=xxYour battery is in low statexx
Comment[zh_CN]=您的电池电量低
Comment[zh_TW]=您的電池處於低容量狀態
Action=Popup

[Event/pingReceived]
Name=Ping Received
Name[ar]=استُلمت وكزة
Name[ast]=Ping recibíu
Name[az]=Siqnal alındı
Name[bg]=Пингът е приет
Name[ca]=S'ha rebut un ping
Name[ca@valencia]=S'ha rebut un ping
Name[cs]=Ping přijat
Name[da]=Ping modtaget
Name[de]=Ping empfangen
Name[el]=Λήφθηκε ping
Name[en_GB]=Ping Received
Name[es]=Ping recibido
Name[et]=Pingi saamine
Name[eu]=Ping jaso da
Name[fi]=Saatiin tiedustelupaketti
Name[fr]=Ping reçu
Name[gl]=Recibiuse un ping
Name[he]=התקבל פינג
Name[hu]=Ping érkezett
Name[ia]=Ping Recipite
Name[id]=Menerima Ping
Name[it]=Ping ricevuto
Name[ja]=Ping を受信
Name[ko]=핑 수신
Name[lt]=Gautas ryšio patikrinimas
Name[nl]=Ping ontvangen
Name[nn]=Pingsignal motteke
Name[pl]=Otrzymano ping
Name[pt]=Contacto Recebido
Name[pt_BR]=Ping recebido
Name[ro]=Ping primit
Name[ru]=Пинг получен
Name[sk]=Prijatý ping
Name[sl]=Prejet ping
Name[sr]=Примљен пинг
Name[sr@ijekavian]=Примљен пинг
Name[sr@ijekavianlatin]=Primljen ping
Name[sr@latin]=Primljen ping
Name[sv]=Ping mottaget
Name[ta]=பிங் பெறப்பட்டது
Name[tr]=Ping Alındı
Name[uk]=Отримано сигнал підтримки зв’язку
Name[x-test]=xxPing Receivedxx
Name[zh_CN]=收到 Ping
Name[zh_TW]=收到 Ping 回應
Comment=Ping received
Comment[ar]=استُلمت وكزة
Comment[ast]=Recibióse un ping
Comment[az]=Siqnal alındı
Comment[bg]=Пингът е приет
Comment[bs]=Primili ste ping
Comment[ca]=S'ha rebut un ping
Comment[ca@valencia]=S'ha rebut un ping
Comment[cs]=Ping přijat
Comment[da]=Ping modtaget
Comment[de]=Ping empfangen
Comment[el]=Λήφθηκε ping
Comment[en_GB]=Ping received
Comment[es]=Ping recibido
Comment[et]=Pingi saamine
Comment[eu]=Ping jaso da
Comment[fi]=Saatiin tiedustelupaketti
Comment[fr]=Ping reçu
Comment[gl]=Recibiuse un “ping”.
Comment[he]=התקבל פינג
Comment[hu]=Ping érkezett
Comment[ia]=Ping recipite
Comment[id]=Menerima ping
Comment[it]=Hai ricevuto un ping
Comment[ja]=Ping を受信
Comment[ko]=핑 수신
Comment[lt]=Gautas ryšio patikrinimas
Comment[nl]=Ping ontvangen
Comment[nn]=Pingsignal motteke
Comment[pl]=Otrzymano ping
Comment[pt]=Pedido de rede recebido
Comment[pt_BR]=Ping recebido
Comment[ro]=Ping primit
Comment[ru]=Получен тестовый сигнал
Comment[sk]=Prijatý ping
Comment[sl]=Prejet ping
Comment[sr]=Примљен пинг
Comment[sr@ijekavian]=Примљен пинг
Comment[sr@ijekavianlatin]=Primljen ping
Comment[sr@latin]=Primljen ping
Comment[sv]=Ping mottaget
Comment[ta]=பிங் பெறப்பட்டது
Comment[tr]=Ping alındı
Comment[uk]=Отримано сигнал підтримки зв’язку
Comment[x-test]=xxPing receivedxx
Comment[zh_CN]=收到 ping
Comment[zh_TW]=接收到遠端 Ping 回應封包
Action=Popup

[Event/notification]
Name=Generic Notification
Name[ar]=إخطار عموميّ
Name[ast]=Avisu xenéricu
Name[az]=Ümumi bildirişlər
Name[bg]=Общо уведомление
Name[ca]=Notificació genèrica
Name[ca@valencia]=Notificació genèrica
Name[cs]=Obecná oznámení
Name[da]=Generisk bekendtgørelse
Name[de]=Allgemeine Benachrichtigung
Name[el]=Γενική ειδοποίηση
Name[en_GB]=Generic Notification
Name[es]=Notificación genérica
Name[et]=Üldine märguanne
Name[eu]=Jakinarazpen arrunta
Name[fi]=Yleinen ilmoitus
Name[fr]=Notification
Name[gl]=Notificación xenérica
Name[he]=התראה כללית
Name[hu]=Általános értesítés
Name[ia]=Notification generic
Name[id]=Notifikasi Umum
Name[it]=Notifica generica
Name[ja]=通常の通知
Name[ko]=일반 알림
Name[lt]=Bendrinis pranešimas
Name[nl]=Algemene melding
Name[nn]=Generell varsling
Name[pl]=Zwykłe powiadomienie
Name[pt]=Notificação Genérica
Name[pt_BR]=Notificação genérica
Name[ro]=Notificare generică
Name[ru]=Общее уведомление
Name[sk]=Všeobecné upozornenie
Name[sl]=Generično obvestilo
Name[sr]=Опште обавештење
Name[sr@ijekavian]=Опште обавештење
Name[sr@ijekavianlatin]=Opšte obaveštenje
Name[sr@latin]=Opšte obaveštenje
Name[sv]=Generell underrättelse
Name[tr]=Genel Bildirim
Name[uk]=Загальне сповіщення
Name[x-test]=xxGeneric Notificationxx
Name[zh_CN]=一般通知
Name[zh_TW]=通用通知
Comment=Notification received
Comment[ar]=استُلم إخطار
Comment[ast]=Recibióse un avisu
Comment[az]=Bildiriş alındı
Comment[bg]=Уведомлението е прието
Comment[bs]=Primjeno obavještenje
Comment[ca]=Notificació rebuda
Comment[ca@valencia]=Notificació rebuda
Comment[cs]=Bylo přijato oznámení
Comment[da]=Bekendtgørelse modtaget
Comment[de]=Benachrichtigung eingegangen
Comment[el]=Λήφθηκε ειδοποίηση
Comment[en_GB]=Notification received
Comment[es]=Notificación recibida
Comment[et]=Saadi märguanne
Comment[eu]=Jakinarazpena jaso da
Comment[fi]=Saatiin ilmoitus
Comment[fr]=Notification reçue
Comment[gl]=Recibiuse unha notificación.
Comment[he]=התראה התקבלה
Comment[hu]=Értesítés érkezett
Comment[ia]=Notification recipite
Comment[id]=Menerima notifikasi
Comment[it]=Hai ricevuto una notifica
Comment[ja]=通知を受信
Comment[ko]=수신된 알림
Comment[lt]=Gautas pranešimas
Comment[nl]=Melding ontvangen
Comment[nn]=Varsling motteken
Comment[pl]=Otrzymano powiadomienie
Comment[pt]=Notificação recebida
Comment[pt_BR]=Notificação recebida
Comment[ro]=Notificare primită
Comment[ru]=На мобильном устройстве получено уведомление
Comment[sk]=Prijaté oznámenie
Comment[sl]=Prejeto obvestilo
Comment[sr]=Примљено је обавештење
Comment[sr@ijekavian]=Примљено је обавештење
Comment[sr@ijekavianlatin]=Primljeno je obaveštenje
Comment[sr@latin]=Primljeno je obaveštenje
Comment[sv]=Underrättelse mottagen
Comment[ta]=அறிவிப்பு பெறப்பட்டது
Comment[tr]=Bildirim alındı
Comment[uk]=Отримано сповіщення
Comment[x-test]=xxNotification receivedxx
Comment[zh_CN]=收到通知
Comment[zh_TW]=收到通知
Action=Popup
ShowInHistory=false

[Event/remoteLockSuccess]
Name=Remote Lock Successful
Name[az]=Uzaq kilidləmə uğurlu oldu
Name[ca]=Bloqueig remot amb èxit
Name[ca@valencia]=Bloqueig remot amb èxit
Name[cs]=Vzdálené uzamčení bylo úspěšné
Name[el]=Απομακρυσμένο κλείδωμα επιτυχές
Name[en_GB]=Remote Lock Successful
Name[es]=Bloqueo remoto exitoso
Name[eu]=Urruneko giltzatze arrakastatsua
Name[fi]=Etälukitus onnistui
Name[fr]=Succès du verrouillage à distance
Name[hu]=Sikeres távoli zárolás
Name[ia]=Bloco remote con successo
Name[it]=Blocco remoto avvenuto
Name[ja]=リモートロック成功
Name[ko]=원격 잠금 성공
Name[lt]=Pavyko užrakinti per nuotolį
Name[nl]=Succes met vergrendeling op afstand
Name[pl]=Udało się zablokować zdalnie
Name[pt]=Bloqueio Remoto com Sucesso
Name[pt_BR]=Travado remotamente com sucesso
Name[ro]=Blocare distantă reușită
Name[ru]=Удалённая блокировка выполнена успешно
Name[sk]=Vzdialené uzamknutie úspešné
Name[sl]=Oddaljeni zaklep uspešen
Name[sv]=Fjärrlåsning lyckades
Name[uk]=Успішне віддалене блокування
Name[x-test]=xxRemote Lock Successfulxx
Name[zh_CN]=远程锁定成功
Name[zh_TW]=成功鎖定遠端裝置
Comment=Remote lock successful
Comment[az]=Uzaq kilidləmə uğurlu oldu
Comment[ca]=Bloqueig remot amb èxit
Comment[ca@valencia]=Bloqueig remot amb èxit
Comment[cs]=Vzdálené uzamčení bylo úspěšné
Comment[el]=Απομακρυσμένο κλείδωμα επιτυχές
Comment[en_GB]=Remote lock successful
Comment[es]=Bloqueo remoto exitoso
Comment[eu]=Urruneko giltzatze arrakastatsua
Comment[fi]=Etälukitus onnistui
Comment[fr]=Succès du verrouillage à distance
Comment[hu]=Sikeres távoli zárolás
Comment[ia]=Bloco remote con successo
Comment[it]=Blocco remoto avvenuto
Comment[ja]=リモートロック成功
Comment[ko]=원격 잠금 성공
Comment[lt]=Nuotolinis užraktas patyrė sėkmę
Comment[nl]=Succes met vergrendeling op afstand
Comment[pl]=Udało się zablokować zdalnie
Comment[pt]=O bloqueio remoto decorreu com sucesso
Comment[pt_BR]=Travado remotamente com sucesso
Comment[ro]=Blocare distantă reușită
Comment[ru]=Удалённая блокировка выполнена успешно
Comment[sk]=Vzdialené uzamknutie úspešné
Comment[sl]=Oddaljeni zaklep uspešen
Comment[sv]=Fjärrlåsning lyckades
Comment[uk]=Успішне віддалене блокування
Comment[x-test]=xxRemote lock successfulxx
Comment[zh_CN]=远程锁定成功
Comment[zh_TW]=成功鎖定遠端裝置
Action=Popup

[Event/remoteLockFailure]
Name=Remote Lock Failure
Name[az]=Uzaq kilidləmə uğursuz
Name[ca]=Ha fallat el bloqueig remot
Name[ca@valencia]=Ha fallat el bloqueig remot
Name[cs]=Vzdálené uzamčení bylo neúspěšné
Name[el]=Απομακρυσμένο κλείδωμα αποτυχημένο
Name[en_GB]=Remote Lock Failure
Name[es]=Bloqueo remoto fallido
Name[eu]=Urruneko giltzatze hutsegitea
Name[fi]=Etälukitus epäonnistui
Name[fr]=Échec du verrouillage à distance
Name[hu]=Távoli zárolási hiba
Name[ia]=Bloco remote con fallimento
Name[it]=Blocco remoto non riuscito
Name[ja]=リモートロック失敗
Name[ko]=원격 잠금 실패
Name[lt]=Nepavyko užrakinti per nuotolį
Name[nl]=Mislukte vergrendeling op afstand
Name[pl]=Nie udało się zablokować zdalnie
Name[pt]=Bloqueio Remoto sem Sucesso
Name[pt_BR]=Falha ao travar remotamente
Name[ro]=Blocare distantă eșuată
Name[ru]=Сбой удалённой блокировки
Name[sk]=Vzdialené uzamknutie zlyhalo
Name[sl]=Oddaljeni zaklep ni uspel
Name[sv]=Fjärrlåsning misslyckades
Name[uk]=Помилка під час віддаленого блокування
Name[x-test]=xxRemote Lock Failurexx
Name[zh_CN]=远程锁定失败
Name[zh_TW]=無法鎖定遠端裝置
Comment=Remote lock failed
Comment[az]=Uzaq kilidləmə uğursuz oldu
Comment[ca]=Ha fallat el bloqueig remot
Comment[ca@valencia]=Ha fallat el bloqueig remot
Comment[cs]=Uzamčení na dálku selhalo
Comment[el]=Αποτυχία απομακρυσμένου κλειδώματος
Comment[en_GB]=Remote lock failed
Comment[es]=Bloqueo remoto fallido
Comment[eu]=Urruneko giltzatzeak huts egin du
Comment[fi]=Etälukitus epäonnistui
Comment[fr]=Échec du verrouillage à distance
Comment[hu]=Sikertelen távoli zárolás
Comment[ia]=Bloco remote con fallimento
Comment[it]=Blocco non riuscito
Comment[ja]=リモートロック失敗
Comment[ko]=원격 잠금 실패
Comment[lt]=Nuotolinis užraktas patyrė nesėkmę
Comment[nl]=Vergrendeling op afstand is mislukt
Comment[pl]=Nie udało się zablokować zdalnie
Comment[pt]=Não foi possível concluir o bloqueio remoto
Comment[pt_BR]=Falha ao travar remotamente
Comment[ro]=Blocarea distantă a eșuat
Comment[ru]=Сбой удалённой блокировки
Comment[sk]=Vzdialené uzamknutie zlyhalo
Comment[sl]=Oddaljeni zaklep ni uspel
Comment[sv]=Fjärrlåsning misslyckades
Comment[uk]=Помилка під час віддаленого блокування
Comment[x-test]=xxRemote lock failedxx
Comment[zh_CN]=远程锁定失败
Comment[zh_TW]=無法鎖定遠端裝置
Action=Popup
