[Global]
IconName=kdeconnect
Name=KDE Connect
Name[ar]=كدي المتّصل
Name[ast]=KDE Connect
Name[bg]=KDE Connect
Name[bs]=Konekcija KDE
Name[ca]=KDE Connect
Name[ca@valencia]=KDE Connect
Name[cs]=KDE Connect
Name[da]=KDE Connect
Name[de]=KDE-Connect
Name[el]=KDE Connect
Name[en_GB]=KDE Connect
Name[es]=KDE Connect
Name[et]=KDE Connect
Name[eu]=KDE Connect
Name[fi]=KDE Connect
Name[fr]=KDE Connect
Name[gl]=KDE Connect
Name[he]=KDE Connect
Name[hu]=KDE csatlakozás
Name[it]=KDE Connect
Name[ko]=KDE Connect
Name[nl]=KDE Connect
Name[nn]=KDE Connect
Name[pl]=KDE Connect
Name[pt]=KDE Connect
Name[pt_BR]=KDE Connect
Name[ro]=KDE Connect
Name[ru]=KDE Connect
Name[sk]=KDE Connect
Name[sr]=КДЕ‑конекција
Name[sr@ijekavian]=КДЕ‑конекција
Name[sr@ijekavianlatin]=KDE‑konekcija
Name[sr@latin]=KDE‑konekcija
Name[sv]=KDE-anslut
Name[tr]=KDE Connect
Name[uk]=З’єднання KDE
Name[x-test]=xxKDE Connectxx
Name[zh_CN]=KDE Connect
Name[zh_TW]=KDE 連線
Comment=Notifications from your devices
Comment[ar]=الإخطارات من أجهزتك
Comment[ast]=Avisos de los tos preseos
Comment[bg]=Уведомления от устройствата ви
Comment[bs]=Notifikacija sa Vašeg uređaja
Comment[ca]=Notificacions dels vostres dispositius
Comment[ca@valencia]=Notificacions dels vostres dispositius
Comment[cs]=Oznamování z vašich zařízení
Comment[da]=Bekendtgørelser fra dine enheder
Comment[de]=Benachrichtigungen von Ihren Geräten
Comment[el]=Ειδοποιήσεις από τις συσκευές σας
Comment[en_GB]=Notifications from your devices
Comment[es]=Notificaciones de sus dispositivos
Comment[et]=Seadmete märguanded
Comment[eu]=Zure gailuetako jakinarazpenak
Comment[fi]=Laitteesi ilmoitukset
Comment[fr]=Notifications provenant de vos périphériques
Comment[gl]=Notificacións de dispositivos.
Comment[he]=התראות מההתקן שלך
Comment[hu]=Az eszközökről származó értesítések
Comment[it]=Notifiche dai tuoi dispositivi
Comment[ko]=장치에 표시된 알림
Comment[nl]=Meldingen van uw apparaten
Comment[nn]=Varslingar frå einingane dine
Comment[pl]=Powiadomienia z urządzeń
Comment[pt]=Notificações dos seus dispositivos
Comment[pt_BR]=Notificações dos seus dispositivos
Comment[ro]=Notificări de pe dispozitivele dumneavoastră
Comment[ru]=Уведомления от мобильных устройств
Comment[sk]=Oznámenia z vašich zariadení
Comment[sr]=Обавештење са вашег уређаја
Comment[sr@ijekavian]=Обавештење са вашег уређаја
Comment[sr@ijekavianlatin]=Obaveštenje sa vašeg uređaja
Comment[sr@latin]=Obaveštenje sa vašeg uređaja
Comment[sv]=Underrättelser från dina apparater
Comment[tr]=Cihazınızdan bildirimler
Comment[uk]=Сповіщення з вашого пристрою
Comment[x-test]=xxNotifications from your devicesxx
Comment[zh_CN]=来自您设备的通知
Comment[zh_TW]=從您的裝置接收到通知

[Event/pairingRequest]
Name=Pairing Request
Name[ar]=طلب اقتران
Name[ast]=Solicitú d'empareyamientu
Name[bg]=Заявка за сдвояване
Name[bs]=Zahtjev za uparivanje
Name[ca]=Sol·licitud d'aparellament
Name[ca@valencia]=Sol·licitud d'aparellament
Name[cs]=Požadavek na párování
Name[da]=Parringsanmodning
Name[de]=Verbindungsanfrage
Name[el]=Αίτημα σύζευξης
Name[en_GB]=Pairing Request
Name[es]=Petición de vinculación
Name[et]=Paardumissoov
Name[eu]=Parekatzeko eskaria
Name[fi]=Paripyyntö
Name[fr]=Demande d'association
Name[gl]=Solicitude de emparellamento
Name[he]=בקשת התאמה
Name[hu]=Párosítási kérés
Name[it]=Richiesta di associazione
Name[ko]=연결 요청
Name[nl]=Verzoek om een paar te maken
Name[nn]=Paringsførespurnad
Name[pl]=Żądanie parowania
Name[pt]=Pedido de Emparelhamento
Name[pt_BR]=Solicitação de emparelhamento
Name[ru]=Запрос на сопряжение
Name[sk]=Požiadavka na spárovanie
Name[sr]=Захтев за упаривање
Name[sr@ijekavian]=Захтев за упаривање
Name[sr@ijekavianlatin]=Zahtev za uparivanje
Name[sr@latin]=Zahtev za uparivanje
Name[sv]=Begäran om ihopparning
Name[tr]=Eşleşme İsteği
Name[uk]=Запит щодо пов’язування
Name[x-test]=xxPairing Requestxx
Name[zh_CN]=配对请求
Name[zh_TW]=配對請求
Comment=Pairing request received from a device
Comment[ar]=استُلم طلب اقتران من جهاز
Comment[ast]=Recibióse una solicitú d'empareyamientu d'un preséu
Comment[ca]=Les sol·licituds d'aparellament rebudes des d'un dispositiu
Comment[ca@valencia]=Les sol·licituds d'aparellament rebudes des d'un dispositiu
Comment[cs]=Požadavek na párování přijat ze zařízení
Comment[da]=Parringsanmodning modtaget fra en enhed
Comment[de]=Verbindungsanfrage von einem Gerät erhalten
Comment[el]=Λήφθηκε αίτημα σύζευξης από μια συσκευή
Comment[en_GB]=Pairing request received from a device
Comment[es]=Petición de vinculación recibida desde un dispositivo
Comment[et]=Seadmelt saadi paardumissoov
Comment[eu]=Parekatzeko eskaria jaso da gailu batetik
Comment[fi]=Saatiin paripyyntö laitteelta
Comment[fr]=Demande d'association provenant d'un périphérique
Comment[gl]=Recibiuse unha solicitude de emparellamento dun dispositivo.
Comment[he]=התקבלה בקשת התאמה מהתקן
Comment[it]=Richiesta di associazione ricevuta da un dispositivo
Comment[ko]=장치에서 연결 요청을 받음
Comment[nl]=Verzoek om een paar te maken ontvangen van apparaten
Comment[nn]=Fekk paringsførespurnad frå eining
Comment[pl]=Otrzymano żądanie parowania z urządzenia
Comment[pt]=Pedido de emparelhamento recebido de um dispositivo
Comment[pt_BR]=Solicitação de emparelhamento recebida de um dispositivo
Comment[ru]=От мобильного устройства получен запрос на сопряжение
Comment[sk]=Požiadavka na spárovanie prijatá zo zariadenia
Comment[sr]=Захтев за упаривање примљен од уређаја
Comment[sr@ijekavian]=Захтев за упаривање примљен од уређаја
Comment[sr@ijekavianlatin]=Zahtev za uparivanje primljen od uređaja
Comment[sr@latin]=Zahtev za uparivanje primljen od uređaja
Comment[sv]=Begäran om ihopparning mottagen från en apparat
Comment[tr]=Bir cihazdan alınan eşleştirme isteği
Comment[uk]=Від пристрою отримано запит щодо пов’язування
Comment[x-test]=xxPairing request received from a devicexx
Comment[zh_CN]=收到来自一个设备的配对请求
Comment[zh_TW]=從您的裝置當中收到配對請求
Action=Popup

[Event/callReceived]
Name=Incoming Call
Name[ar]=مكالمة واردة
Name[ast]=Llamada entrante
Name[bg]=Входящо обаждане
Name[ca]=Trucada entrant
Name[ca@valencia]=Trucada entrant
Name[cs]=Příchozí hovor
Name[da]=Indkommende opkald
Name[de]=Eingehender Anruf
Name[el]=Εισερχόμενη κλήση
Name[en_GB]=Incoming Call
Name[es]=Llamada entrante
Name[et]=Sisenev kõne
Name[eu]=Sarrerako deia
Name[fi]=Saapuva puhelu
Name[fr]=Appel entrant
Name[gl]=Chamada entrante
Name[he]=שיחה נכנסת
Name[hu]=Bejövő hívás
Name[ia]=Appello in arrivata
Name[it]=Chiamata in ingresso
Name[ko]=수신 전화
Name[nl]=Inkomende oproep
Name[nn]=Innkommande samtale
Name[pl]=Rozmowa przychodząca
Name[pt]=Chamada Recebida
Name[pt_BR]=Chamada recebida
Name[ru]=Входящий звонок
Name[sk]=Prichádzajúci hovor
Name[sr]=Долазни позив
Name[sr@ijekavian]=Долазни позив
Name[sr@ijekavianlatin]=Dolazni poziv
Name[sr@latin]=Dolazni poziv
Name[sv]=Inkommande samtal
Name[tr]=Gelen Çağrı
Name[uk]=Вхідний дзвінок
Name[x-test]=xxIncoming Callxx
Name[zh_CN]=收到呼叫
Name[zh_TW]=電話來電
Comment=Someone is calling you
Comment[ar]=ثمّة من يتّصل بك
Comment[ast]=Daquién ta llamándote
Comment[bg]=Някой ви се обажда
Comment[bs]=Neko Vas zove
Comment[ca]=Algú us està trucant
Comment[ca@valencia]=Algú vos està trucant
Comment[cs]=Někdo vám volá
Comment[da]=Nogen ringer til dig
Comment[de]=Sie werden angerufen
Comment[el]=Κάποιος σας καλεί
Comment[en_GB]=Someone is calling you
Comment[es]=Alguien le está llamando
Comment[et]=Keegi helistab sulle
Comment[eu]=Norbait deitzen ari zaizu
Comment[fi]=Sinulle soitetaan
Comment[fr]=Quelqu'un vous appelle
Comment[gl]=Está a recibir unha chamada de alguén.
Comment[he]=מישהו מתקשר אילך
Comment[hu]=Valaki hívja önt
Comment[it]=Chiamata in arrivo
Comment[ko]=누군가가 전화를 걸었음
Comment[nl]=Iemand belt u op
Comment[nn]=Nokon ringjer deg
Comment[pl]=Ktoś do ciebie dzwoni
Comment[pt]=Alguém está a ligar-lhe
Comment[pt_BR]=Alguém está chamando você
Comment[ro]=Cineva vă apelează
Comment[ru]=Вам кто-то звонит
Comment[sk]=Niekto vám volá
Comment[sr]=Неко вас зове
Comment[sr@ijekavian]=Неко вас зове
Comment[sr@ijekavianlatin]=Neko vas zove
Comment[sr@latin]=Neko vas zove
Comment[sv]=Någon ringer till dig
Comment[tr]=Biri sizi arıyor
Comment[uk]=Хтось телефонує вам
Comment[x-test]=xxSomeone is calling youxx
Comment[zh_CN]=某人正在呼叫您
Comment[zh_TW]=有人打電話給您
Action=Popup

[Event/missedCall]
Name=Missed Call
Name[ar]=مكالمة فائتة
Name[ast]=Llamada perdida
Name[bg]=Пропуснато обаждане
Name[ca]=Trucada perduda
Name[ca@valencia]=Trucada perduda
Name[cs]=Zmeškaný hovor
Name[da]=Ubesvaret opkald
Name[de]=Verpasster Anruf
Name[el]=Αναπάντητη κλήση
Name[en_GB]=Missed Call
Name[es]=Llamada perdida
Name[et]=Vastamata kõne
Name[eu]=Galdutako deia
Name[fi]=Vastaamaton puhelu
Name[fr]=Appel manqué
Name[gl]=Chamada perdida
Name[he]=שיחה שלא נענתה
Name[hu]=Nem fogadott hívás
Name[it]=Chiamate perse
Name[ko]=부재 중 전화
Name[nl]=Gemiste oproep
Name[nn]=Tapt oppringing
Name[pl]=Połączenie nieodebrane
Name[pt]=Chamada Não Atendida
Name[pt_BR]=Chamada não atendida
Name[ru]=Пропущенный звонок
Name[sk]=Zmeškaný hovor
Name[sr]=Пропуштен позив
Name[sr@ijekavian]=Пропуштен позив
Name[sr@ijekavianlatin]=Propušten poziv
Name[sr@latin]=Propušten poziv
Name[sv]=Missat samtal
Name[tr]=Cevapsız Çağrı
Name[uk]=Пропущений дзвінок
Name[x-test]=xxMissed Callxx
Name[zh_CN]=未接来电
Name[zh_TW]=未接來電
Comment=You have a missed call
Comment[ar]=لقد فاتتك مكالمة
Comment[ast]=Tienes una llamada perdida
Comment[bg]=Имате неприето обаждане
Comment[bs]=Imate propušten poziv
Comment[ca]=Teniu una trucada perduda
Comment[ca@valencia]=Teniu una trucada perduda
Comment[cs]=Máte zmeškaný hovor
Comment[da]=Du har et ubesvaret opkald
Comment[de]=Sie haben einen Anruf verpasst
Comment[el]=Έχετε μια αναπάντητη κλήση
Comment[en_GB]=You have a missed call
Comment[es]=Tiene una llamada perdida
Comment[et]=Kõnele jäi vastamata
Comment[eu]=Galdutako dei bat duzu
Comment[fi]=Sinulla on vastaamaton puhelu
Comment[fr]=Vous avez un appel manqué
Comment[gl]=Ten unha chamada perdida.
Comment[he]=יש לך שיחה שלא נענטה
Comment[hu]=Nem fogadott hívása van
Comment[it]=Hai una chiamata persa
Comment[ko]=부재 중 전화가 있음
Comment[nl]=U hebt een gemiste oproep
Comment[nn]=Du har ei tapt oppringing
Comment[pl]=Nie odebrałeś połączenia
Comment[pt]=Tem uma chamada não atendida
Comment[pt_BR]=Você tem uma chamada não atendida
Comment[ro]=Ați pierdut un apel
Comment[ru]=У вас есть пропущенный вызов
Comment[sk]=Máte zmeškaný hovor
Comment[sr]=Имате пропуштен позив
Comment[sr@ijekavian]=Имате пропуштен позив
Comment[sr@ijekavianlatin]=Imate propušten poziv
Comment[sr@latin]=Imate propušten poziv
Comment[sv]=Du har missat ett samtal
Comment[tr]=Cevapsız çağrınız var
Comment[uk]=Вами пропущено телефонний дзвінок
Comment[x-test]=xxYou have a missed callxx
Comment[zh_CN]=您有未接来电
Comment[zh_TW]=您有一通未接來電
Action=Popup

[Event/smsReceived]
Name=SMS Received
Name[ar]=استُلمت رسالة
Name[ast]=SMS recibíu
Name[bg]=Получен SMS
Name[ca]=S'ha rebut un SMS
Name[ca@valencia]=S'ha rebut un SMS
Name[cs]=SMS přijata
Name[da]=SMS-modtaget
Name[de]=SMS empfangen
Name[el]=Λήφθηκε SMS
Name[en_GB]=SMS Received
Name[es]=SMS recibido
Name[et]=SMS-i saamine
Name[eu]=SMS bat jaso da
Name[fi]=Saatiin tekstiviesti
Name[fr]=SMS reçu
Name[gl]=Recibiuse un SMS
Name[he]=התקבלה הודעת SMS
Name[hu]=SMS érkezett
Name[it]=SMS ricevuto
Name[ko]=SMS 받음
Name[nl]=SMS ontvangen
Name[nn]=SMS motteken
Name[pl]=Otrzymano SMSa
Name[pt]=SMS Recebido
Name[pt_BR]=SMS recebido
Name[ru]=Входящее SMS
Name[sk]=Prijatá SMS
Name[sr]=СМС примљен
Name[sr@ijekavian]=СМС примљен
Name[sr@ijekavianlatin]=SMS primljen
Name[sr@latin]=SMS primljen
Name[sv]=SMS mottaget
Name[tr]=SMS Alındı
Name[uk]=Отримано SMS
Name[x-test]=xxSMS Receivedxx
Name[zh_CN]=收到短信
Name[zh_TW]=您有收到短訊
Comment=Someone sent you an SMS
Comment[ar]=ثمّة من أرسل رسالة إليك
Comment[ast]=Daquién unvióte un SMS
Comment[bg]=Някой ви изпрати текстово съобщение
Comment[bs]=Neko Vam je poslao SMS poruku
Comment[ca]=Algú us ha enviat un SMS
Comment[ca@valencia]=Algú vos ha enviat un SMS
Comment[cs]=Někdo vám poslal SMS
Comment[da]=Nogen sendte dig en SMS
Comment[de]=Jemand hat Ihnen eine SMS gesendet
Comment[el]=Κάποιος σας έστειλε SMS
Comment[en_GB]=Someone sent you an SMS
Comment[es]=Alguien le ha enviado un SMS
Comment[et]=Keegi saatis sulle SMS-i
Comment[eu]=Norbaitek SMS bat bidali dizu
Comment[fi]=Sinulle lähetettiin tekstiviesti
Comment[fr]=Quelqu'un vous a envoyé un SMS
Comment[gl]=Recibiu unha mensaxe SMS de alguén.
Comment[he]=מישהו שלח לך SMS
Comment[hu]=Valaki SMS-t küldött önnek
Comment[it]=Hai ricevuto un SMS
Comment[ko]=누군가가 문자 메시지를 보냄
Comment[nl]=Iemand heeft u een SMS gestuurd
Comment[nn]=Nokon sende deg ein SMS
Comment[pl]=Ktoś do ciebie wysłał SMSa
Comment[pt]=Alguém lhe enviou um SMS
Comment[pt_BR]=Alguém lhe enviou um SMS
Comment[ro]=Cineva v-a trimis un SMS
Comment[ru]=Вы получили SMS-сообщение
Comment[sk]=Niekto vám poslal SMS
Comment[sr]=Неко вам је послао СМС
Comment[sr@ijekavian]=Неко вам је послао СМС
Comment[sr@ijekavianlatin]=Neko vam je poslao SMS
Comment[sr@latin]=Neko vam je poslao SMS
Comment[sv]=Någon skickade ett SMS till dig
Comment[tr]=Biri size SMS gönderdi
Comment[uk]=Хтось надіслав вам SMS
Comment[x-test]=xxSomeone sent you an SMSxx
Comment[zh_CN]=某人给您发了短信
Comment[zh_TW]=有人送來一封簡訊
Action=Popup

[Event/batteryLow]
Name=Battery Low
Name[ar]=البطّاريّة ضعيفة
Name[ast]=Batería baxa
Name[bg]=Изтощена батерия
Name[ca]=Bateria baixa
Name[ca@valencia]=Bateria baixa
Name[cs]=Baterie je téměř vybitá
Name[da]=Lavt batteri
Name[de]=Akku-Ladestand niedrig
Name[el]=Μπαταρία χαμηλή
Name[en_GB]=Battery Low
Name[es]=Batería baja
Name[et]=Aku laetus on madal
Name[eu]=Bateria baxu
Name[fi]=Akku vähissä
Name[fr]=Batterie faible
Name[gl]=Batería baixa
Name[hu]=Alacsony töltöttség
Name[ia]=Batteria basse
Name[it]=Batteria a livello basso
Name[ko]=배터리 부족
Name[nl]=Batterij op laag niveau
Name[nn]=Lågt batterinivå
Name[pl]=Bateria na niskim poziomie
Name[pt]=Bateria Fraca
Name[pt_BR]=Bateria fraca
Name[ru]=Низкий заряд батареи
Name[sk]=Batéria je slabá
Name[sr]=Батерија при крају
Name[sr@ijekavian]=Батерија при крају
Name[sr@ijekavianlatin]=Baterija pri kraju
Name[sr@latin]=Baterija pri kraju
Name[sv]=Låg batteriladdning
Name[tr]=Pil Zayıf
Name[uk]=Низький рівень заряду
Name[x-test]=xxBattery Lowxx
Name[zh_CN]=电池电量低
Name[zh_TW]=電池低電量
Comment=Your battery is in low state
Comment[ar]=بطّاريّتك في الحالة الضعيفة
Comment[ast]=La to batería ta escosándose
Comment[bg]=Батерията ви е с нисък заряд
Comment[bs]=Vaša baterija je gotovo prazna
Comment[ca]=La bateria està baixa
Comment[ca@valencia]=La bateria està baixa
Comment[cs]=Máte slabou baterii
Comment[da]=Dit batteri er på lavt niveau
Comment[de]=Der Ladestand Ihres Akkus ist niedrig
Comment[el]=Η μπαταρία σας είναι σε χαμηλό επίπεδο
Comment[en_GB]=Your battery is in low state
Comment[es]=La batería está en nivel bajo
Comment[et]=Aku täituvus on madal
Comment[eu]=Zure bateria egoera baxuan dago
Comment[fi]=Akkusi virta on vähissä
Comment[fr]=Votre batterie est faible
Comment[gl]=A batería está nas últimas.
Comment[he]=הבטריה שלך הולכת להגמר
Comment[hu]=Az akkumulátora feszültsége alacsony
Comment[it]=La tua batteria è al livello basso
Comment[ko]=배터리가 부족함
Comment[nl]=Uw batterij is bijna leeg
Comment[nn]=Det er lite batteri att
Comment[pl]=Twoja bateria ma niski poziom naładowania
Comment[pt]=A sua bateria está fraca
Comment[pt_BR]=Sua bateria está com carga baixa
Comment[ro]=Acumulatorul are un nivel scăzut
Comment[ru]=Низкий заряд батареи мобильного устройства
Comment[sk]=Vaša batéria je na nízkom stave
Comment[sr]=Ваша батерија је на издисају
Comment[sr@ijekavian]=Ваша батерија је на издисају
Comment[sr@ijekavianlatin]=Vaša baterija je na izdisaju
Comment[sr@latin]=Vaša baterija je na izdisaju
Comment[sv]=Batteriet är nästan slut
Comment[tr]=Pilinizin seviyesi düşük
Comment[uk]=Рівень заряду акумулятора є низьким
Comment[x-test]=xxYour battery is in low statexx
Comment[zh_CN]=您的电池电量低
Comment[zh_TW]=您的電池處於低容量狀態
Action=Popup

[Event/pingReceived]
Name=Ping Received
Name[ar]=استُلمت وكزة
Name[ast]=Ping recibíu
Name[bg]=Пингът е приет
Name[ca]=S'ha rebut un ping
Name[ca@valencia]=S'ha rebut un ping
Name[cs]=Ping přijat
Name[da]=Ping modtaget
Name[de]=Ping empfangen
Name[el]=Λήφθηκε ping
Name[en_GB]=Ping Received
Name[es]=Ping recibido
Name[et]=Pingi saamine
Name[eu]=Ping jaso da
Name[fi]=Saatiin tiedustelupaketti
Name[fr]=Ping reçu
Name[gl]=Recibiuse un ping
Name[he]=התקבל פינג
Name[hu]=Ping érkezett
Name[it]=Ping ricevuto
Name[ko]=핑 받음
Name[nl]=Ping ontvangen
Name[nn]=Pingsignal motteke
Name[pl]=Otrzymano ping
Name[pt]=Contacto Recebido
Name[pt_BR]=Ping recebido
Name[ru]=Пинг получен
Name[sk]=Prijatý ping
Name[sr]=Примљен пинг
Name[sr@ijekavian]=Примљен пинг
Name[sr@ijekavianlatin]=Primljen ping
Name[sr@latin]=Primljen ping
Name[sv]=Ping mottaget
Name[tr]=Ping Alındı
Name[uk]=Отримано сигнал підтримки зв’язку
Name[x-test]=xxPing Receivedxx
Name[zh_CN]=收到 Ping
Name[zh_TW]=收到Ping回應
Comment=Ping received
Comment[ar]=استُلمت وكزة
Comment[ast]=Recibióse un ping
Comment[bg]=Пингът е приет
Comment[bs]=Primili ste ping
Comment[ca]=S'ha rebut un ping
Comment[ca@valencia]=S'ha rebut un ping
Comment[cs]=Ping přijat
Comment[da]=Ping modtaget
Comment[de]=Ping empfangen
Comment[el]=Λήφθηκε ping
Comment[en_GB]=Ping received
Comment[es]=Ping recibido
Comment[et]=Pingi saamine
Comment[eu]=Ping jaso da
Comment[fi]=Saatiin tiedustelupaketti
Comment[fr]=Ping reçu
Comment[gl]=Recibiuse un “ping”.
Comment[he]=התקבל פינג
Comment[hu]=Ping érkezett
Comment[it]=Hai ricevuto un ping
Comment[ko]=핑 받음
Comment[nl]=Ping ontvangen
Comment[nn]=Pingsignal motteke
Comment[pl]=Otrzymano ping
Comment[pt]=Pedido de rede recebido
Comment[pt_BR]=Ping recebido
Comment[ro]=Ping primit
Comment[ru]=Получен тестовый сигнал
Comment[sk]=Prijatý ping
Comment[sr]=Примљен пинг
Comment[sr@ijekavian]=Примљен пинг
Comment[sr@ijekavianlatin]=Primljen ping
Comment[sr@latin]=Primljen ping
Comment[sv]=Ping mottaget
Comment[tr]=Ping alındı
Comment[uk]=Отримано сигнал підтримки зв’язку
Comment[x-test]=xxPing receivedxx
Comment[zh_CN]=收到 ping
Comment[zh_TW]=接收到遠端的Ping回應封包
Action=Popup

[Event/notification]
Name=Generic Notification
Name[ar]=إخطار عموميّ
Name[ast]=Avisu xenéricu
Name[bg]=Общо уведомление
Name[ca]=Notificació genèrica
Name[ca@valencia]=Notificació genèrica
Name[cs]=Obecná hlášení
Name[da]=Generisk bekendtgørelse
Name[de]=Allgemeine Benachrichtigung
Name[el]=Γενική ειδοποίηση
Name[en_GB]=Generic Notification
Name[es]=Notificación genérica
Name[et]=Üldine märguanne
Name[eu]=Jakinarazpen arrunta
Name[fi]=Yleinen ilmoitus
Name[fr]=Notification
Name[gl]=Notificación xenérica
Name[he]=התראה כללית
Name[hu]=Általános értesítés
Name[it]=Notifica generica
Name[ko]=일반 알림
Name[nl]=Algemene melding
Name[nn]=Generell varsling
Name[pl]=Zwykłe powiadomienie
Name[pt]=Notificação Genérica
Name[pt_BR]=Notificação genérica
Name[ru]=Общее уведомление
Name[sk]=Všeobecné upozornenie
Name[sr]=Опште обавештење
Name[sr@ijekavian]=Опште обавештење
Name[sr@ijekavianlatin]=Opšte obaveštenje
Name[sr@latin]=Opšte obaveštenje
Name[sv]=Generell underrättelse
Name[tr]=Genel Bildirim
Name[uk]=Загальне сповіщення
Name[x-test]=xxGeneric Notificationxx
Name[zh_CN]=一般通知
Name[zh_TW]=通用通知
Comment=Notification received
Comment[ar]=استُلم إخطار
Comment[ast]=Recibióse un avisu
Comment[bg]=Уведомлението е прието
Comment[bs]=Primjeno obavještenje
Comment[ca]=Notificació rebuda
Comment[ca@valencia]=Notificació rebuda
Comment[cs]=Bylo přijato upozornění
Comment[da]=Bekendtgørelse modtaget
Comment[de]=Benachrichtigung eingegangen
Comment[el]=Λήφθηκε ειδοποίηση
Comment[en_GB]=Notification received
Comment[es]=Notificación recibida
Comment[et]=Saadi märguanne
Comment[eu]=Jakinarazpena jaso da
Comment[fi]=Saatiin ilmoitus
Comment[fr]=Notification reçue
Comment[gl]=Recibiuse unha notificación.
Comment[he]=התראה התקבלה
Comment[hu]=Értesítés érkezett
Comment[it]=Hai ricevuto una notifica
Comment[ko]=알림 받음
Comment[nl]=Melding ontvangen
Comment[nn]=Varsling motteken
Comment[pl]=Otrzymano powiadomienie
Comment[pt]=Notificação recebida
Comment[pt_BR]=Notificação recebida
Comment[ro]=Notificare primită
Comment[ru]=На мобильном устройстве получено уведомление
Comment[sk]=Prijaté oznámenie
Comment[sr]=Примљено је обавештење
Comment[sr@ijekavian]=Примљено је обавештење
Comment[sr@ijekavianlatin]=Primljeno je obaveštenje
Comment[sr@latin]=Primljeno je obaveštenje
Comment[sv]=Underrättelse mottagen
Comment[tr]=Bildirim alındı
Comment[uk]=Отримано сповіщення
Comment[x-test]=xxNotification receivedxx
Comment[zh_CN]=收到通知
Comment[zh_TW]=收到通知
Action=Popup

[Event/transferReceived]
Name=File Transfer
Name[ar]=نقل الملفّات
Name[ast]=Tresferencia de ficheros
Name[bg]=Прехвърляне на файл
Name[ca]=Transferència de fitxers
Name[ca@valencia]=Transferència de fitxers
Name[cs]=Přenos souboru
Name[da]=Filoverførsel
Name[de]=Dateiübertragung
Name[el]=Μεταφορά αρχείου
Name[en_GB]=File Transfer
Name[es]=Transferencia de archivo
Name[et]=Failiedastus
Name[eu]=Fitxategi-transferentzia
Name[fi]=Tiedostonsiirto
Name[fr]=Transfert de fichiers
Name[gl]=Transferencia dun ficheiro
Name[he]=העברת קובץ
Name[hu]=Fájlátvitel
Name[ia]=Transferimento de file
Name[it]=Trasferimento file
Name[ko]=파일 전송
Name[nl]=Bestandsoverdracht
Name[nn]=Filoverføring
Name[pl]=Przesył plików
Name[pt]=Transferência de Ficheiros
Name[pt_BR]=Transferência de arquivo
Name[ru]=Передача файла
Name[sk]=Prenos súboru
Name[sr]=Пренос фајлова
Name[sr@ijekavian]=Пренос фајлова
Name[sr@ijekavianlatin]=Prenos fajlova
Name[sr@latin]=Prenos fajlova
Name[sv]=Filöverföring
Name[tr]=Dosya Aktarımı
Name[uk]=Перенесення файлів
Name[x-test]=xxFile Transferxx
Name[zh_CN]=文件传送
Name[zh_TW]=檔案傳輸
Comment=Incoming file
Comment[ar]=ملفّ قادم
Comment[ast]=Ficheru entrante
Comment[bg]=Входящ файл
Comment[ca]=Fitxer entrant
Comment[ca@valencia]=Fitxer entrant
Comment[cs]=Příchozí soubor
Comment[da]=Indkommende fil
Comment[de]=Eingehende Datei
Comment[el]=Εισερχόμενο αρχείο
Comment[en_GB]=Incoming file
Comment[es]=Archivo entrante
Comment[et]=Sisenev fail
Comment[eu]=Sarrerako fitxategia
Comment[fi]=Saapuva tiedosto
Comment[fr]=Fichier entrant
Comment[gl]=Ficheiro entrante
Comment[he]=קובץ מגיע
Comment[hu]=Bejövő fájl
Comment[it]=File in ingresso
Comment[ko]=파일 수신
Comment[nl]=Inkomend bestand
Comment[nn]=Innkommande fil
Comment[pl]=Przychodzący plik
Comment[pt]=Ficheiro recebido
Comment[pt_BR]=Arquivo recebido
Comment[ru]=С мобильного устройства отправлен файл
Comment[sk]=Prichádzajúci súbor
Comment[sr]=Долазни фајл
Comment[sr@ijekavian]=Долазни фајл
Comment[sr@ijekavianlatin]=Dolazni fajl
Comment[sr@latin]=Dolazni fajl
Comment[sv]=Inkommande fil
Comment[tr]=Gelen dosya
Comment[uk]=Вхідний файл
Comment[x-test]=xxIncoming filexx
Comment[zh_CN]=正在传入的文件
Comment[zh_TW]=接收檔案
Action=Popup



