[Global]
IconName=kdeconnect
Name=KDE Connect
Comment=Notifications from your devices

[Event/pairingRequest]
Name=Pairing Request
Comment=Pairing request received from a devices
Action=Popup

[Event/callReceived]
Name=Incoming Call
Comment=Someone is calling you
Action=Popup

[Event/missedCall]
Name=Missed Call
Comment=You have a missed call
Action=Popup

[Event/smsReceived]
Name=SMS Received
Comment=Someone sent you an SMS
Action=Popup

[Event/batteryLow]
Name=Battery Low
Comment=Your battery is in low state
Action=Popup

[Event/pingReceived]
Name=Ping Received
Comment=Ping received
Action=Popup

[Event/notification]
Name=Generic Notification
Comment=Notification received
Action=Popup

[Event/transferReceived]
Name=File Transfer
Comment=Incoming file
Action=Popup



