[Global]
IconName=kdeconnect
Name=KDE Connect
Name[ar]=جسر كِيدِي
Name[ast]=KDE Connect
Name[az]=KDE Connect
Name[bg]=KDE Connect
Name[bs]=Konekcija KDE
Name[ca]=KDE Connect
Name[ca@valencia]=KDE Connect
Name[cs]=KDE Connect
Name[da]=KDE Connect
Name[de]=KDE Connect
Name[el]=KDE Connect
Name[en_GB]=KDE Connect
Name[eo]=KDE Konekti
Name[es]=KDE Connect
Name[et]=KDE Connect
Name[eu]=KDE Connect
Name[fi]=KDE Connect
Name[fr]=KDEConnect
Name[gl]=KDE Connect
Name[he]=KDE Connect
Name[hi]=केडीई कनेक्ट
Name[hu]=KDE Connect
Name[ia]=KDE Connect
Name[id]=KDE Connect
Name[ie]=KDE Connect
Name[is]=KDE Connect
Name[it]=KDE Connect
Name[ja]=KDE Connect
Name[ka]=KDE Connect
Name[ko]=KDE Connect
Name[lt]=KDE Connect
Name[lv]=KDE Connect
Name[ml]=കെ.ഡി.ഇ കണക്റ്റ്
Name[nl]=KDE Connect
Name[nn]=KDE Connect
Name[pa]=KDE ਕਨੈਕਟ
Name[pl]=KDE Connect
Name[pt]=KDE Connect
Name[pt_BR]=KDE Connect
Name[ro]=KDE Connect
Name[ru]=KDE Connect
Name[sa]=KDE Connect इति
Name[sk]=KDE Connect
Name[sl]=KDE Connect
Name[sr]=КДЕ‑конекција
Name[sr@ijekavian]=КДЕ‑конекција
Name[sr@ijekavianlatin]=KDE‑konekcija
Name[sr@latin]=KDE‑konekcija
Name[sv]=KDE-anslut
Name[ta]=கே.டீ.யீ. கனெக்ட்
Name[tr]=KDE Bağlan
Name[uk]=З’єднання KDE
Name[zh_CN]=KDE Connect
Name[zh_TW]=KDE Connect
Comment=Notifications from your devices
Comment[ar]=الإشعارات من أجهزتك
Comment[az]=Cihazlarınızdan bildirişlər
Comment[bg]=Уведомления от устройствата ви
Comment[bs]=Notifikacija sa Vašeg uređaja
Comment[ca]=Notificacions dels vostres dispositius
Comment[ca@valencia]=Notificacions dels vostres dispositius
Comment[cs]=Oznámení z vašich zařízení
Comment[da]=Bekendtgørelser fra dine enheder
Comment[de]=Benachrichtigungen von Ihren Geräten
Comment[el]=Ειδοποιήσεις από τις συσκευές σας
Comment[en_GB]=Notifications from your devices
Comment[eo]=Sciigoj de viaj aparatoj
Comment[es]=Notificaciones de sus dispositivos
Comment[et]=Seadmete märguanded
Comment[eu]=Zure gailuetako jakinarazpenak
Comment[fi]=Laitteesi ilmoitukset
Comment[fr]=Notifications provenant de vos périphériques
Comment[gl]=Notificacións de dispositivos.
Comment[he]=התראות מהמכשירים שלך
Comment[hi]=आपके उपकरणों से सूचनाएं
Comment[hu]=Értesítések az eszközeiről
Comment[ia]=Notificationes ex tu dispositivos
Comment[id]=Notifikasi dari peranti Anda
Comment[is]=Tilkynningar frá tækjunum þínum
Comment[it]=Notifiche dai tuoi dispositivi
Comment[ja]=デバイスからの通知
Comment[ka]=გაფრთხილებები თქვენ მოწყობილობებიდან
Comment[ko]=장치에서 알림
Comment[lt]=Pranešimai iš jūsų įrenginių
Comment[lv]=Paziņojumi no ierīcēm
Comment[nl]=Meldingen van uw apparaten
Comment[nn]=Varslingar frå einingane dine
Comment[pa]=ਤੁਹਾਡੇ ਡਿਵਾਈਸਾਂ ਤੋਂ ਨੋਟੀਫਿਕੇਸ਼ਨ
Comment[pl]=Powiadomienia z urządzeń
Comment[pt]=Notificações dos seus dispositivos
Comment[pt_BR]=Notificações dos seus dispositivos
Comment[ro]=Notificări de pe dispozitivele dumneavoastră
Comment[ru]=Уведомления от мобильных устройств
Comment[sa]=भवतः उपकरणेभ्यः सूचनाः
Comment[sk]=Oznámenia z vašich zariadení
Comment[sl]=Obvestila iz vaših naprav
Comment[sr]=Обавештење са вашег уређаја
Comment[sr@ijekavian]=Обавештење са вашег уређаја
Comment[sr@ijekavianlatin]=Obaveštenje sa vašeg uređaja
Comment[sr@latin]=Obaveštenje sa vašeg uređaja
Comment[sv]=Underrättelser från dina apparater
Comment[ta]=உங்கள் சாதனங்களிலிருந்து வரும் அறிவிப்புகள்
Comment[tr]=Aygıtınızdan bildirimler
Comment[uk]=Сповіщення з вашого пристрою
Comment[zh_CN]=来自您设备的通知
Comment[zh_TW]=從您的裝置接收到通知

[Event/pairingRequest]
Name=Pairing Request
Name[ar]=طلب اقتران
Name[az]=Qoşulma tələbi
Name[bg]=Заявка за сдвояване
Name[bs]=Zahtjev za uparivanje
Name[ca]=Sol·licitud d'aparellament
Name[ca@valencia]=Sol·licitud d'aparellament
Name[cs]=Požadavek na párování
Name[da]=Parringsanmodning
Name[de]=Kopplungsanfrage
Name[el]=Αίτημα σύζευξης
Name[en_GB]=Pairing Request
Name[eo]=Parigo Peto
Name[es]=Petición de vinculación
Name[et]=Paardumissoov
Name[eu]=Parekatzeko eskaria
Name[fi]=Paripyyntö
Name[fr]=Demande d'association
Name[gl]=Solicitude de emparellamento
Name[he]=בקשת צימוד
Name[hi]=युग्मन अनुरोध
Name[hu]=Párosítási kérés
Name[ia]=Requesta de association
Name[id]=Minta Sandingkan
Name[ie]=Demande de acuplation
Name[is]=Beiðni um pörun
Name[it]=Richiesta di associazione
Name[ja]=ペアリング要求
Name[ka]=შეწყვილების მოთხოვნა
Name[ko]=페어링 요청
Name[lt]=Suporavimo užklausa
Name[lv]=Sapārošanas pieprasījums
Name[nl]=Verzoek om een paar te maken
Name[nn]=Paringsførespurnad
Name[pa]=ਪੇਅਰ ਕਰਨ ਦੀ ਬੇਨਤੀ
Name[pl]=Żądanie parowania
Name[pt]=Pedido de Emparelhamento
Name[pt_BR]=Solicitação de emparelhamento
Name[ro]=Cerere de asociere
Name[ru]=Запрос на сопряжение
Name[sa]=युग्मीकरण अनुरोध
Name[sk]=Požiadavka na spárovanie
Name[sl]=Zahtevek za uparjanje
Name[sr]=Захтев за упаривање
Name[sr@ijekavian]=Захтев за упаривање
Name[sr@ijekavianlatin]=Zahtev za uparivanje
Name[sr@latin]=Zahtev za uparivanje
Name[sv]=Begäran om ihopparning
Name[ta]=இணைப்பு கோரிக்கை
Name[tr]=Eşleşme İsteği
Name[uk]=Запит щодо пов’язування
Name[zh_CN]=配对请求
Name[zh_TW]=配對請求
Comment=Pairing request received from a device
Comment[ar]=استُلم طلب اقتران من جهاز
Comment[az]=Cihazdan qoşulma tələbi alındı
Comment[bg]=Получена е заявка за сдвояване от устройство
Comment[ca]=Les sol·licituds d'aparellament rebudes des d'un dispositiu
Comment[ca@valencia]=Les sol·licituds d'aparellament rebudes des d'un dispositiu
Comment[cs]=Požadavek na párování přijat ze zařízení
Comment[da]=Parringsanmodning modtaget fra en enhed
Comment[de]=Kopplungsanfrage von einem Gerät erhalten
Comment[el]=Λήφθηκε αίτημα σύζευξης από μια συσκευή
Comment[en_GB]=Pairing request received from a device
Comment[eo]=Parigpeto ricevita de aparato
Comment[es]=Petición de vinculación recibida desde un dispositivo
Comment[et]=Seadmelt saadi paardumissoov
Comment[eu]=Parekatzeko eskaria jaso da gailu batetik
Comment[fi]=Saatiin paripyyntö laitteelta
Comment[fr]=Demande d'association provenant d'un périphérique
Comment[gl]=Recibiuse unha solicitude de emparellamento dun dispositivo.
Comment[he]=התקבלה בקשת צימוד ממכשיר
Comment[hi]=किसी उपकरण से युग्मन अनुरोध प्राप्त हुआ
Comment[hu]=Párosítási kérés érkezett egy eszköztől
Comment[ia]=Requesta de association recipite ex un dispositivo
Comment[id]=Diterima permintaan sandingan dari sebuah peranti
Comment[ie]=Demande de acuplation recivet de un aparate
Comment[is]=Fékk beiðni um pörun frá tæki
Comment[it]=Richiesta di associazione ricevuta da un dispositivo
Comment[ja]=デバイスからのペアリング要求を受信しました
Comment[ka]=დაწყვილების მოთხოვნა მოწყობილობიდან
Comment[ko]=장치에서 수신된 페어링 요청
Comment[lt]=Iš įrenginio gauta suporavimo užklausa
Comment[lv]=No ierīces ir saņemts sapārošanas pieprasījums
Comment[nl]=Verzoek om een paar te maken ontvangen van apparaten
Comment[nn]=Fekk paringsførespurnad frå eining
Comment[pa]=ਡਿਵਾਈਸ ਨੂੰ ਪੇਅਰ ਕਰਨ ਦੀ ਬੇਨਤੀ ਮਿਲੀ ਹੈ
Comment[pl]=Otrzymano żądanie parowania z urządzenia
Comment[pt]=Pedido de emparelhamento recebido de um dispositivo
Comment[pt_BR]=Solicitação de emparelhamento recebida de um dispositivo
Comment[ro]=Cerere de asociere primită de la un dispozitiv
Comment[ru]=От мобильного устройства получен запрос на сопряжение
Comment[sa]=यन्त्रात् प्राप्तः युग्मीकरणस्य अनुरोधः
Comment[sk]=Požiadavka na spárovanie prijatá zo zariadenia
Comment[sl]=Iz naprave prejet zahtevek za uparjanje
Comment[sr]=Захтев за упаривање примљен од уређаја
Comment[sr@ijekavian]=Захтев за упаривање примљен од уређаја
Comment[sr@ijekavianlatin]=Zahtev za uparivanje primljen od uređaja
Comment[sr@latin]=Zahtev za uparivanje primljen od uređaja
Comment[sv]=Begäran om ihopparning mottagen från en apparat
Comment[ta]=ஒரு சாதனத்தால் இணைப்பு கோரப்பட்டது
Comment[tr]=Bir aygıttan alınan eşleştirme isteği
Comment[uk]=Від пристрою отримано запит щодо пов’язування
Comment[zh_CN]=收到来自一个设备的配对请求
Comment[zh_TW]=從您的裝置當中收到配對請求
ShowPopupsInDndMode=true
Action=Popup

[Event/callReceived]
Name=Incoming Call
Name[ar]=مكالمة واردة
Name[az]=Gələn Zəng
Name[bg]=Входящо обаждане
Name[ca]=Trucada entrant
Name[ca@valencia]=Tocada entrant
Name[cs]=Příchozí hovor
Name[da]=Indkommende opkald
Name[de]=Eingehender Anruf
Name[el]=Εισερχόμενη κλήση
Name[en_GB]=Incoming Call
Name[eo]=Envenanta Voko
Name[es]=Llamada entrante
Name[et]=Sisenev kõne
Name[eu]=Sarrerako deia
Name[fi]=Saapuva puhelu
Name[fr]=Appel entrant
Name[gl]=Chamada entrante
Name[he]=שיחה נכנסת
Name[hi]=आने वाली कॉल
Name[hu]=Bejövő hívás
Name[ia]=Appello in arrivata
Name[id]=Panggilan Masuk
Name[ie]=Telefonada intrant
Name[is]=Innhringing
Name[it]=Chiamata in ingresso
Name[ja]=着信
Name[ka]=შემომავალი ზარი
Name[ko]=수신 전화
Name[lt]=Gaunamasis skambutis
Name[lv]=Ienākošs zvans
Name[nl]=Inkomende oproep
Name[nn]=Innkommande samtale
Name[pa]=ਆ ਰਹੀ ਕਾਲ
Name[pl]=Rozmowa przychodząca
Name[pt]=Chamada Recebida
Name[pt_BR]=Chamada recebida
Name[ro]=Apel de intrare
Name[ru]=Входящий звонок
Name[sa]=आगच्छन् आह्वान
Name[sk]=Prichádzajúci hovor
Name[sl]=Dohodni klic
Name[sr]=Долазни позив
Name[sr@ijekavian]=Долазни позив
Name[sr@ijekavianlatin]=Dolazni poziv
Name[sr@latin]=Dolazni poziv
Name[sv]=Inkommande samtal
Name[ta]=உள்வரும் அழைப்பு
Name[tr]=Gelen Arama
Name[uk]=Вхідний дзвінок
Name[zh_CN]=收到呼叫
Name[zh_TW]=電話來電
Comment=Someone is calling you
Comment[ar]=ثمّة من يتّصل بك
Comment[az]=Kimsə sizə zəng edir
Comment[bg]=Някой ви се обажда
Comment[bs]=Neko Vas zove
Comment[ca]=Algú us està trucant
Comment[ca@valencia]=Algú us està tocant
Comment[cs]=Někdo vám volá
Comment[da]=Nogen ringer til dig
Comment[de]=Jemand ruft Sie an
Comment[el]=Κάποιος σας καλεί
Comment[en_GB]=Someone is calling you
Comment[eo]=Iu vokas vin
Comment[es]=Alguien le está llamando
Comment[et]=Keegi helistab sulle
Comment[eu]=Norbait deitzen ari zaizu
Comment[fi]=Sinulle soitetaan
Comment[fr]=Quelqu'un vous appelle
Comment[gl]=Está a recibir unha chamada de alguén.
Comment[he]=מתקשרים אליך
Comment[hi]=कोई आपको कॉल कर रहा है
Comment[hu]=Valaki hívja önt
Comment[ia]=Alcun es appellante te
Comment[id]=Seseorang memanggilmu
Comment[ie]=Alcun telefona vos
Comment[is]=Einhver er að hringja í þig
Comment[it]=Chiamata in arrivo
Comment[ja]=誰かがあなたを呼んでいます
Comment[ka]=ვიღაც გირეკავთ
Comment[ko]=누군가 전화를 걸었습니다
Comment[lt]=Kažkas jums skambina
Comment[lv]=Jums zvana
Comment[nl]=Iemand belt u op
Comment[nn]=Nokon ringjer deg
Comment[pa]=ਕੋਈ ਤੁਹਾਨੂੰ ਕਾਲ ਕਰ ਰਿਹਾ ਹੈ
Comment[pl]=Ktoś do ciebie dzwoni
Comment[pt]=Alguém está a ligar-lhe
Comment[pt_BR]=Alguém está chamando você
Comment[ro]=Cineva vă apelează
Comment[ru]=Вам кто-то звонит
Comment[sa]=कश्चित् भवन्तं आह्वयति
Comment[sk]=Niekto vám volá
Comment[sl]=Nekdo vas kliče
Comment[sr]=Неко вас зове
Comment[sr@ijekavian]=Неко вас зове
Comment[sr@ijekavianlatin]=Neko vas zove
Comment[sr@latin]=Neko vas zove
Comment[sv]=Någon ringer till dig
Comment[ta]=யாரோ உங்களைக் கூப்பிடுகிறார்கள்
Comment[tr]=Biri sizi arıyor
Comment[uk]=Хтось телефонує вам
Comment[zh_CN]=某人正在呼叫您
Comment[zh_TW]=有人打電話給您
Action=Popup

[Event/missedCall]
Name=Missed Call
Name[ar]=مكالمة فائتة
Name[az]=Buraxılan Zəng
Name[bg]=Пропуснато обаждане
Name[ca]=Trucada perduda
Name[ca@valencia]=Tocada perduda
Name[cs]=Zmeškaný hovor
Name[da]=Ubesvaret opkald
Name[de]=Verpasster Anruf
Name[el]=Αναπάντητη κλήση
Name[en_GB]=Missed Call
Name[eo]=Maltrafita Voko
Name[es]=Llamada perdida
Name[et]=Vastamata kõne
Name[eu]=Galdutako deia
Name[fi]=Vastaamaton puhelu
Name[fr]=Appel manqué
Name[gl]=Chamada perdida
Name[he]=שיחה שלא נענתה
Name[hi]=मिस्ड कॉल
Name[hu]=Nem fogadott hívás
Name[ia]=Appello perdite
Name[id]=Panggilan Tidak Terjawab
Name[ie]=Telefonada ne atinget
Name[is]=Ósvarað símtal
Name[it]=Chiamata persa
Name[ja]=不在着信
Name[ka]=გამოტოვებული ზარი
Name[ko]=부재중 전화
Name[lt]=Praleistas skambutis
Name[lv]=Neatbildēts zvans
Name[nl]=Gemiste oproep
Name[nn]=Tapt oppringing
Name[pa]=ਖੁੰਝੀ ਕਾਲ
Name[pl]=Połączenie nieodebrane
Name[pt]=Chamada Não Atendida
Name[pt_BR]=Chamada não atendida
Name[ro]=Apel pierdut
Name[ru]=Пропущенный звонок
Name[sa]=मिस्ड कॉल
Name[sk]=Zmeškaný hovor
Name[sl]=Zgrešen klic
Name[sr]=Пропуштен позив
Name[sr@ijekavian]=Пропуштен позив
Name[sr@ijekavianlatin]=Propušten poziv
Name[sr@latin]=Propušten poziv
Name[sv]=Missat samtal
Name[ta]=தவறிய அழைப்பு
Name[tr]=Yanıtsız Arama
Name[uk]=Пропущений дзвінок
Name[zh_CN]=错过的呼叫
Name[zh_TW]=未接來電
Comment=You have a missed call
Comment[ar]=لقد فاتتك مكالمة
Comment[az]=Sizin buraxılmış zənginiz var
Comment[bg]=Имате неприето обаждане
Comment[bs]=Imate propušten poziv
Comment[ca]=Teniu una trucada perduda
Comment[ca@valencia]=Teniu una tocada perduda
Comment[cs]=Máte zmeškaný hovor
Comment[da]=Du har et ubesvaret opkald
Comment[de]=Sie haben einen verpassten Anruf
Comment[el]=Έχετε μια αναπάντητη κλήση
Comment[en_GB]=You have a missed call
Comment[eo]=Vi havas maltrafitan vokon
Comment[es]=Tiene una llamada perdida
Comment[et]=Kõnele jäi vastamata
Comment[eu]=Galdutako dei bat duzu
Comment[fi]=Sinulla on vastaamaton puhelu
Comment[fr]=Vous avez un appel manqué
Comment[gl]=Ten unha chamada perdida.
Comment[he]=יש לך שיחה שלא נענתה
Comment[hi]=आपके पास एक मिस्ड कॉल है
Comment[hu]=Nem fogadott hívása van
Comment[ia]=Tu ha un appello perdite
Comment[id]=Kamu memiliki panggilan tak terjawab
Comment[is]=Þú misstir af símtali
Comment[it]=Hai una chiamata persa
Comment[ja]=不在着信があります
Comment[ka]=გაქვთ გამოტოვებული ზარი
Comment[ko]=부재중 전화가 있습니다
Comment[lt]=Turite praleistą skambutį
Comment[lv]=Juma ir neatbildēts zvans
Comment[nl]=U hebt een gemiste oproep
Comment[nn]=Du har ei tapt oppringing
Comment[pa]=ਤੁਹਾਡੇ ਲਈ ਇੱਕ ਖੁੰਝੀ ਕਾਲ ਹੈ
Comment[pl]=Nie odebrałeś połączenia
Comment[pt]=Tem uma chamada não atendida
Comment[pt_BR]=Você tem uma chamada não atendida
Comment[ro]=Ați pierdut un apel
Comment[ru]=У вас есть пропущенный вызов
Comment[sa]=भवतः एकः मिस्ड् कॉल् अस्ति
Comment[sk]=Máte zmeškaný hovor
Comment[sl]=Imate zgrešen klic
Comment[sr]=Имате пропуштен позив
Comment[sr@ijekavian]=Имате пропуштен позив
Comment[sr@ijekavianlatin]=Imate propušten poziv
Comment[sr@latin]=Imate propušten poziv
Comment[sv]=Du har missat ett samtal
Comment[ta]=உங்களுக்கு ஒரு தவறிய அழைப்பு உள்ளது
Comment[tr]=Yanıtsız aramanız var
Comment[uk]=Вами пропущено телефонний дзвінок
Comment[zh_CN]=您有未接来电
Comment[zh_TW]=您有一通未接來電
Action=Popup

[Event/batteryLow]
Name=Battery Low
Name[ar]=البطّاريّة ضعيفة
Name[az]=Batareya Zəifdir
Name[bg]=Изтощена батерия
Name[ca]=Bateria baixa
Name[ca@valencia]=Bateria baixa
Name[cs]=Baterie je téměř vybitá
Name[da]=Lavt batteri
Name[de]=Akku-Ladestand niedrig
Name[el]=Μπαταρία χαμηλή
Name[en_GB]=Battery Low
Name[eo]=Baterio Malalta
Name[es]=Batería baja
Name[et]=Aku laetus on madal
Name[eu]=Bateria baxu
Name[fi]=Akku vähissä
Name[fr]=Batterie faible
Name[gl]=Batería baixa
Name[he]=הסוללה חלשה
Name[hi]=कम बैटरी
Name[hu]=Alacsony töltöttség
Name[ia]=Batteria basse
Name[id]=Baterai Lemah
Name[ie]=Batterie exhauste
Name[is]=Lítil hleðsla á rafhlöðu
Name[it]=Batteria a livello basso
Name[ja]=バッテリー残量低下
Name[ka]=ელემენტის მუხტი დაბალია
Name[ko]=배터리 부족
Name[lt]=Išsikrauna akumuliatorius
Name[lv]=Zems baterijas līmenis
Name[nl]=Batterij op laag niveau
Name[nn]=Lågt batterinivå
Name[pa]=ਬੈਟਰੀ ਘੱਟ ਹੈ
Name[pl]=Bateria na niskim poziomie
Name[pt]=Bateria Fraca
Name[pt_BR]=Bateria fraca
Name[ro]=Acumulator scăzut
Name[ru]=Низкий заряд батареи
Name[sa]=बैटरी न्यूनम्
Name[sk]=Batéria je slabá
Name[sl]=Prazna baterija
Name[sr]=Батерија при крају
Name[sr@ijekavian]=Батерија при крају
Name[sr@ijekavianlatin]=Baterija pri kraju
Name[sr@latin]=Baterija pri kraju
Name[sv]=Låg batteriladdning
Name[ta]=மின்கல ஆற்றல் குறைவு
Name[tr]=Pil Zayıf
Name[uk]=Низький рівень заряду
Name[zh_CN]=电池电量低
Name[zh_TW]=電池低電量
Comment=Your battery is in low state
Comment[ar]=بطّاريّتك في الحالة الضعيفة
Comment[az]=Sizin batareyanız zəif vəziyyətdədir
Comment[bg]=Батерията ви е с нисък заряд
Comment[bs]=Vaša baterija je gotovo prazna
Comment[ca]=La bateria està baixa
Comment[ca@valencia]=La bateria està baixa
Comment[cs]=Máte slabou baterii
Comment[da]=Dit batteri er på lavt niveau
Comment[de]=Der Ladestand Ihres Akkus ist niedrig
Comment[el]=Η μπαταρία σας είναι σε χαμηλό επίπεδο
Comment[en_GB]=Your battery is in low state
Comment[eo]=Via baterio estas en malŝarĝa stato
Comment[es]=La batería está en nivel bajo
Comment[et]=Aku täituvus on madal
Comment[eu]=Zure bateria egoera baxuan dago
Comment[fi]=Akkusi virta on vähissä
Comment[fr]=Votre batterie est faible
Comment[gl]=A batería está nas últimas.
Comment[he]=הסוללה שלך חלשה
Comment[hi]=आपकी बैटरी कम स्थिति में है
Comment[hu]=Az akku töltöttsége alacsony
Comment[ia]=Tu batteria es in un stato basse
Comment[id]=Bateraimu dalam keadaan lemah
Comment[is]=Rafhlaðan er að klárast
Comment[it]=La batteria è al livello basso
Comment[ja]=バッテリー残量が低い状態です
Comment[ka]=ელემენტის მუხტი მეტისმეტად დაბალია
Comment[ko]=배터리가 부족한 상태입니다
Comment[lt]=Akumuliatorius baigia išsikrauti
Comment[lv]=Baterijas uzlādes līmenis ir zems
Comment[nl]=Uw batterij is bijna leeg
Comment[nn]=Det er lite batteri att
Comment[pa]=ਤੁਹਾਡੀ ਬੈਟਰੀ ਦੀ ਸਥਿਤੀ ਘੱਟ ਹੈ
Comment[pl]=Twoja bateria ma niski poziom naładowania
Comment[pt]=A sua bateria está fraca
Comment[pt_BR]=Sua bateria está com carga baixa
Comment[ro]=Acumulatorul are un nivel scăzut
Comment[ru]=Низкий заряд батареи мобильного устройства
Comment[sa]=भवतः बैटरी न्यूनावस्थायां अस्ति
Comment[sk]=Vaša batéria má nízky stav
Comment[sl]=Vaša baterija je skoraj prazna
Comment[sr]=Ваша батерија је на издисају
Comment[sr@ijekavian]=Ваша батерија је на издисају
Comment[sr@ijekavianlatin]=Vaša baterija je na izdisaju
Comment[sr@latin]=Vaša baterija je na izdisaju
Comment[sv]=Batteriet är nästan slut
Comment[ta]=உங்கள் மின்கலத்தில் ஆற்றல் குறைவாக உள்ளது
Comment[tr]=Pilinizin düzeyi düşük
Comment[uk]=Рівень заряду акумулятора є низьким
Comment[zh_CN]=您的电池电量低
Comment[zh_TW]=您的電池處於低容量狀態
Action=Popup

[Event/pingReceived]
Name=Ping Received
Name[ar]=استُلمت وكزة
Name[az]=Siqnal alındı
Name[bg]=Пингът е приет
Name[ca]=S'ha rebut un ping
Name[ca@valencia]=S'ha rebut un ping
Name[cs]=Ping přijat
Name[da]=Ping modtaget
Name[de]=Ping empfangen
Name[el]=Λήφθηκε ping
Name[en_GB]=Ping Received
Name[eo]=Ping Ricevita
Name[es]=Ping recibido
Name[et]=Pingi saamine
Name[eu]=Ping jaso da
Name[fi]=Saatiin tiedustelupaketti
Name[fr]=Réception du ping
Name[gl]=Recibiuse un ping
Name[he]=התקבל פינג
Name[hi]=पिंग प्राप्त हुआ
Name[hu]=Ping érkezett
Name[ia]=Ping Recipite
Name[id]=Menerima Ping
Name[is]=Móttekið ping-merki
Name[it]=Ping ricevuto
Name[ja]=Ping を受信
Name[ka]=მიღებულია პინგი
Name[ko]=핑 수신
Name[lt]=Gautas ryšio patikrinimas
Name[lv]=Pings ir saņemts
Name[nl]=Ping ontvangen
Name[nn]=Pingsignal motteke
Name[pa]=ਪਿੰਗ ਮਿਲੀ
Name[pl]=Otrzymano ping
Name[pt]=Contacto Recebido
Name[pt_BR]=Ping recebido
Name[ro]=Ping primit
Name[ru]=Пинг получен
Name[sa]=पिंग प्राप्त
Name[sk]=Prijatý ping
Name[sl]=Prejet ping
Name[sr]=Примљен пинг
Name[sr@ijekavian]=Примљен пинг
Name[sr@ijekavianlatin]=Primljen ping
Name[sr@latin]=Primljen ping
Name[sv]=Ping mottaget
Name[ta]=பிங் பெறப்பட்டது
Name[tr]=Ping Alındı
Name[uk]=Отримано сигнал підтримки зв’язку
Name[zh_CN]=收到 Ping
Name[zh_TW]=收到 Ping 回應
Comment=Ping received
Comment[ar]=استُلمت وكزة
Comment[az]=Siqnal alındı
Comment[bg]=Пингът е приет
Comment[bs]=Primili ste ping
Comment[ca]=S'ha rebut un ping
Comment[ca@valencia]=S'ha rebut un ping
Comment[cs]=Ping přijat
Comment[da]=Ping modtaget
Comment[de]=Ping empfangen
Comment[el]=Λήφθηκε ping
Comment[en_GB]=Ping received
Comment[eo]=Ping ricevis
Comment[es]=Ping recibido
Comment[et]=Pingi saamine
Comment[eu]=Ping jaso da
Comment[fi]=Saatiin tiedustelupaketti
Comment[fr]=Réception du ping
Comment[gl]=Recibiuse un “ping”.
Comment[he]=התקבל פינג
Comment[hi]=पिंग प्राप्त हुआ
Comment[hu]=Ping érkezett
Comment[ia]=Ping recipite
Comment[id]=Menerima ping
Comment[is]=Móttekið ping-merki
Comment[it]=Hai ricevuto un ping
Comment[ja]=Ping を受信
Comment[ka]=მიღებულია პინგი
Comment[ko]=핑 수신
Comment[lt]=Gautas ryšio patikrinimas
Comment[lv]=Pings ir saņemts
Comment[nl]=Ping ontvangen
Comment[nn]=Pingsignal motteke
Comment[pa]=ਪਿੰਗ ਮਿਲੀ
Comment[pl]=Otrzymano ping
Comment[pt]=Pedido de rede recebido
Comment[pt_BR]=Ping recebido
Comment[ro]=Ping primit
Comment[ru]=Получен тестовый сигнал
Comment[sa]=पिंगः प्राप्तः
Comment[sk]=Prijatý ping
Comment[sl]=Prejet ping
Comment[sr]=Примљен пинг
Comment[sr@ijekavian]=Примљен пинг
Comment[sr@ijekavianlatin]=Primljen ping
Comment[sr@latin]=Primljen ping
Comment[sv]=Ping mottaget
Comment[ta]=பிங் பெறப்பட்டது
Comment[tr]=Ping alındı
Comment[uk]=Отримано сигнал підтримки зв’язку
Comment[zh_CN]=收到 Ping
Comment[zh_TW]=接收到遠端 Ping 回應封包
Action=Popup

[Event/notification]
Name=Generic Notification
Name[ar]=إشعار عموميّ
Name[az]=Ümumi bildirişlər
Name[bg]=Общо уведомление
Name[ca]=Notificació genèrica
Name[ca@valencia]=Notificació genèrica
Name[cs]=Obecná oznámení
Name[da]=Generisk bekendtgørelse
Name[de]=Allgemeine Benachrichtigung
Name[el]=Γενική ειδοποίηση
Name[en_GB]=Generic Notification
Name[eo]=Ĝenerala Sciigo
Name[es]=Notificación genérica
Name[et]=Üldine märguanne
Name[eu]=Jakinarazpen arrunta
Name[fi]=Yleinen ilmoitus
Name[fr]=Notification
Name[gl]=Notificación xenérica
Name[he]=התראה כללית
Name[hi]=सामान्य अधिसूचना
Name[hu]=Általános értesítés
Name[ia]=Notification generic
Name[id]=Notifikasi Umum
Name[ie]=Géneric notification
Name[is]=Almenn tilkynning
Name[it]=Notifica generica
Name[ja]=通常の通知
Name[ka]=ზოგადი შეტყობინება
Name[ko]=일반 알림
Name[lt]=Bendrinis pranešimas
Name[lv]=Vispārīgs paziņojums
Name[nl]=Algemene melding
Name[nn]=Generell varsling
Name[pa]=ਸਧਾਰਨ ਨੋਟੀਫਿਕੇਸ਼ਨ
Name[pl]=Zwykłe powiadomienie
Name[pt]=Notificação Genérica
Name[pt_BR]=Notificação genérica
Name[ro]=Notificare generică
Name[ru]=Общее уведомление
Name[sa]=सामान्य अधिसूचना
Name[sk]=Všeobecné upozornenie
Name[sl]=Generično obvestilo
Name[sr]=Опште обавештење
Name[sr@ijekavian]=Опште обавештење
Name[sr@ijekavianlatin]=Opšte obaveštenje
Name[sr@latin]=Opšte obaveštenje
Name[sv]=Generell underrättelse
Name[ta]=பொதுவான அறிவிப்பு
Name[tr]=Genel Bildirim
Name[uk]=Загальне сповіщення
Name[zh_CN]=一般通知
Name[zh_TW]=通用通知
Comment=Notification received
Comment[ar]=استُلم إشعار
Comment[az]=Bildiriş alındı
Comment[bg]=Уведомлението е прието
Comment[bs]=Primjeno obavještenje
Comment[ca]=Notificació rebuda
Comment[ca@valencia]=Notificació rebuda
Comment[cs]=Bylo přijato oznámení
Comment[da]=Bekendtgørelse modtaget
Comment[de]=Benachrichtigung empfangen
Comment[el]=Λήφθηκε ειδοποίηση
Comment[en_GB]=Notification received
Comment[eo]=Sciigo ricevita
Comment[es]=Notificación recibida
Comment[et]=Saadi märguanne
Comment[eu]=Jakinarazpena jaso da
Comment[fi]=Saatiin ilmoitus
Comment[fr]=Notification reçue
Comment[gl]=Recibiuse unha notificación.
Comment[he]=התראה התקבלה
Comment[hi]=सूचना प्राप्त हुई
Comment[hu]=Értesítés érkezett
Comment[ia]=Notification recipite
Comment[id]=Menerima notifikasi
Comment[is]=Tilkynning móttekin
Comment[it]=Hai ricevuto una notifica
Comment[ja]=通知を受信
Comment[ka]=მიღებულია შეტყობინება
Comment[ko]=수신된 알림
Comment[lt]=Gautas pranešimas
Comment[lv]=Ir saņemts paziņojums
Comment[nl]=Melding ontvangen
Comment[nn]=Varsling motteken
Comment[pa]=ਨੋਟੀਫਿਕੇਸ਼ਨ ਮਿਲਿਆ
Comment[pl]=Otrzymano powiadomienie
Comment[pt]=Notificação recebida
Comment[pt_BR]=Notificação recebida
Comment[ro]=Notificare primită
Comment[ru]=На мобильном устройстве получено уведомление
Comment[sa]=अधिसूचना प्राप्त
Comment[sk]=Prijaté oznámenie
Comment[sl]=Prejeto obvestilo
Comment[sr]=Примљено је обавештење
Comment[sr@ijekavian]=Примљено је обавештење
Comment[sr@ijekavianlatin]=Primljeno je obaveštenje
Comment[sr@latin]=Primljeno je obaveštenje
Comment[sv]=Underrättelse mottagen
Comment[ta]=அறிவிப்பு பெறப்பட்டது
Comment[tr]=Bildirim alındı
Comment[uk]=Отримано сповіщення
Comment[zh_CN]=收到通知
Comment[zh_TW]=收到通知
Action=Popup
ShowInHistory=false

[Event/remoteLockSuccess]
Name=Remote Lock Successful
Name[ar]=نجح القفل عن بعد
Name[az]=Uzaq kilidləmə uğurlu oldu
Name[bg]=Отдалеченото заключване е успешно
Name[ca]=Bloqueig remot amb èxit
Name[ca@valencia]=Bloqueig remot amb èxit
Name[cs]=Vzdálené uzamčení bylo úspěšné
Name[da]=Fjernlåsning vellykket
Name[de]=Fernsperre erfolgreich
Name[el]=Απομακρυσμένο κλείδωμα επιτυχές
Name[en_GB]=Remote Lock Successful
Name[eo]=Remote Lock Sukcesa
Name[es]=Bloqueo remoto exitoso
Name[eu]=Urruneko giltzatze arrakastatsua
Name[fi]=Etälukitus onnistui
Name[fr]=Succès du verrouillage à distance
Name[gl]=Completouse o bloqueo remoto
Name[he]=הנעילה מרחוק הצליחה
Name[hi]=दूरस्थ तालाबंद सफल
Name[hu]=Sikeres távoli zárolás
Name[ia]=Bloco remote con successo
Name[id]=Mengunci Jarak Jauh Berhasil
Name[is]=Fjartengd læsing tókst
Name[it]=Blocco remoto avvenuto
Name[ja]=リモートロック成功
Name[ka]=დაშორებული დაბლოკვა წარმატებულია
Name[ko]=원격 잠금 성공
Name[lt]=Pavyko užrakinti per nuotolį
Name[lv]=Attālā bloķēšana ir izdevusies
Name[nl]=Succes met vergrendeling op afstand
Name[nn]=Eininga er no låst
Name[pa]=ਰਿਮੋਟ ਲਾਕ ਕਾਮਯਾਬ ਹੈ
Name[pl]=Udało się zablokować zdalnie
Name[pt]=Bloqueio Remoto com Sucesso
Name[pt_BR]=Travado remotamente com sucesso
Name[ro]=Blocare distantă reușită
Name[ru]=Удалённая блокировка выполнена успешно
Name[sa]=दूरस्थ ताला सफल
Name[sk]=Vzdialené uzamknutie úspešné
Name[sl]=Oddaljeni zaklep uspešen
Name[sv]=Fjärrlåsning lyckades
Name[ta]=தொலை பூட்டல் வெற்றியடைந்த‍து
Name[tr]=Uzaktan Kilit Başarılı
Name[uk]=Успішне віддалене блокування
Name[zh_CN]=远程锁定成功
Name[zh_TW]=成功鎖定遠端裝置
Comment=Remote lock successful
Comment[ar]=نجح القفل عن بعد
Comment[az]=Uzaq kilidləmə uğurlu oldu
Comment[bg]=Отдалеченото заключване е успешно
Comment[ca]=Bloqueig remot amb èxit
Comment[ca@valencia]=Bloqueig remot amb èxit
Comment[cs]=Vzdálené uzamčení bylo úspěšné
Comment[da]=Fjernlåsning vellykket
Comment[de]=Fernsperre erfolgreich
Comment[el]=Απομακρυσμένο κλείδωμα επιτυχές
Comment[en_GB]=Remote lock successful
Comment[eo]=Fora seruro sukcesa
Comment[es]=Bloqueo remoto exitoso
Comment[eu]=Urruneko giltzatze arrakastatsua
Comment[fi]=Etälukitus onnistui
Comment[fr]=Succès du verrouillage à distance
Comment[gl]=Completouse o bloqueo remoto
Comment[he]=הנעילה מרחוק הצליחה
Comment[hi]=दूरस्थ तालाबंद सफल
Comment[hu]=Sikeres távoli zárolás
Comment[ia]=Bloco remote con successo
Comment[id]=Mengunci jarak jauh berhasil
Comment[is]=Fjartengd læsing tókst
Comment[it]=Blocco remoto avvenuto
Comment[ja]=リモートロック成功
Comment[ka]=დაშორებული დაბლოკვა წარმატებულია
Comment[ko]=원격 잠금 성공
Comment[lt]=Nuotolinis užraktas patyrė sėkmę
Comment[lv]=Attālā bloķēšana ir izdevusies
Comment[nl]=Succes met vergrendeling op afstand
Comment[nn]=Eininga er no låst
Comment[pa]=ਰਿਮੋਟ ਲਾਕ ਕਾਮਯਾਬ ਹੈ
Comment[pl]=Udało się zablokować zdalnie
Comment[pt]=O bloqueio remoto decorreu com sucesso
Comment[pt_BR]=Travado remotamente com sucesso
Comment[ro]=Blocare distantă reușită
Comment[ru]=Удалённая блокировка выполнена успешно
Comment[sa]=दूरस्थ ताला सफल
Comment[sk]=Vzdialené uzamknutie úspešné
Comment[sl]=Oddaljeni zaklep uspešen
Comment[sv]=Fjärrlåsning lyckades
Comment[ta]=தொலை பூட்டல் வெற்றியடைந்த‍து
Comment[tr]=Uzaktan kilitleme başarılı
Comment[uk]=Успішне віддалене блокування
Comment[zh_CN]=远程锁定成功
Comment[zh_TW]=成功鎖定遠端裝置
Action=Popup

[Event/remoteLockFailure]
Name=Remote Lock Failure
Name[ar]=فشل القفل عن بعد
Name[az]=Uzaq kilidləmə uğursuz
Name[bg]=Неуспешно отдалечено заключване
Name[ca]=Ha fallat el bloqueig remot
Name[ca@valencia]=Ha fallat el bloqueig remot
Name[cs]=Vzdálené uzamčení bylo neúspěšné
Name[da]=FJernlåsning fejlede
Name[de]=Fernsperre fehlgeschlagen
Name[el]=Απομακρυσμένο κλείδωμα αποτυχημένο
Name[en_GB]=Remote Lock Failure
Name[eo]=Malsukcesa Ŝlosilo
Name[es]=Bloqueo remoto fallido
Name[eu]=Urruneko giltzatze hutsegitea
Name[fi]=Etälukitus epäonnistui
Name[fr]=Échec du verrouillage à distance
Name[gl]=O bloqueo remoto fallou
Name[he]=הנעילה מרחוק נכשלה
Name[hi]=दूरस्थ तालाबंद विफल
Name[hu]=Távoli zárolási hiba
Name[ia]=Bloco remote con fallimento
Name[id]=Kegagalan Mengunci Jarak Jauh
Name[is]=Fjartengd læsing mistókst
Name[it]=Blocco remoto non riuscito
Name[ja]=リモートロック失敗
Name[ka]=დაშორებული დაბლოკვა წარუმატებელია
Name[ko]=원격 잠금 실패
Name[lt]=Nepavyko užrakinti per nuotolį
Name[lv]=Attāla bloķēšana neizdevās
Name[nl]=Mislukte vergrendeling op afstand
Name[nn]=Mislukka fjernlåsing
Name[pa]=ਰਿਮੋਟ ਲਾਕ ਅਸਫ਼ਲ ਹੈ
Name[pl]=Nie udało się zablokować zdalnie
Name[pt]=Bloqueio Remoto sem Sucesso
Name[pt_BR]=Falha ao travar remotamente
Name[ro]=Blocare distantă eșuată
Name[ru]=Сбой удалённой блокировки
Name[sa]=दूरस्थ ताला विफलता
Name[sk]=Vzdialené uzamknutie zlyhalo
Name[sl]=Oddaljeni zaklep ni uspel
Name[sv]=Fjärrlåsning misslyckades
Name[ta]=தொலை பூட்டல் தோல்வியடைந்த‍து
Name[tr]=Uzaktan Kilit Başarısız
Name[uk]=Помилка під час віддаленого блокування
Name[zh_CN]=远程锁定失败
Name[zh_TW]=無法鎖定遠端裝置
Comment=Remote lock failed
Comment[ar]=فشل القفل عن بعد
Comment[az]=Uzaq kilidləmə uğursuz oldu
Comment[bg]=Отдалеченото заключване е неуспешно
Comment[ca]=Ha fallat el bloqueig remot
Comment[ca@valencia]=Ha fallat el bloqueig remot
Comment[cs]=Uzamčení na dálku selhalo
Comment[da]=Fjernlåsning fejlede
Comment[de]=Fernsperre fehlgeschlagen
Comment[el]=Αποτυχία απομακρυσμένου κλειδώματος
Comment[en_GB]=Remote lock failed
Comment[eo]=Fora seruro malsukcesis
Comment[es]=Bloqueo remoto fallido
Comment[eu]=Urruneko giltzatzeak huts egin du
Comment[fi]=Etälukitus epäonnistui
Comment[fr]=Échec du verrouillage à distance
Comment[gl]=O bloqueo remoto fallou
Comment[he]=הנעילה מרחוק נכשלה
Comment[hi]=दूरस्थ तालाबंद विफल
Comment[hu]=Sikertelen távoli zárolás
Comment[ia]=Bloco remote con fallimento
Comment[id]=Mengunci jarak jauh gagal
Comment[is]=Fjartengd læsing mistókst
Comment[it]=Blocco non riuscito
Comment[ja]=リモートロック失敗
Comment[ka]=დაშორებული დაბლოკვა წარუმატებელია
Comment[ko]=원격 잠금 실패
Comment[lt]=Nuotolinis užraktas patyrė nesėkmę
Comment[lv]=Attāla bloķēšana neizdevās
Comment[nl]=Vergrendeling op afstand is mislukt
Comment[nn]=Mislukka fjernlåsing
Comment[pa]=ਰਿਮੋਟ ਲਾਕ ਅਸਫ਼ਲ ਹੈ
Comment[pl]=Nie udało się zablokować zdalnie
Comment[pt]=Não foi possível concluir o bloqueio remoto
Comment[pt_BR]=Falha ao travar remotamente
Comment[ro]=Blocarea distantă a eșuat
Comment[ru]=Сбой удалённой блокировки
Comment[sa]=दूरस्थं ताला विफलम् अभवत्
Comment[sk]=Vzdialené uzamknutie zlyhalo
Comment[sl]=Oddaljeni zaklep ni uspel
Comment[sv]=Fjärrlåsning misslyckades
Comment[ta]=தொலை பூட்டல் தோல்வியடைந்த‍து
Comment[tr]=Uzaktan kilitleme başarısız
Comment[uk]=Помилка під час віддаленого блокування
Comment[zh_CN]=远程锁定失败
Comment[zh_TW]=無法鎖定遠端裝置
Action=Popup

[Event/textShareReceived]
Name=Text Received
Name[ar]=استُلمت نص
Name[az]=Mətn alındı
Name[bg]=Текстът е приет
Name[ca]=Text rebut
Name[ca@valencia]=Text rebut
Name[cs]=Text byl přijat
Name[da]=Sms modtaget
Name[de]=Text empfangen
Name[en_GB]=Text Received
Name[eo]=Teksto Ricevita
Name[es]=Texto recibido
Name[eu]=Testua jaso du
Name[fi]=Vastaanotettiin tekstiä
Name[fr]=Texte reçu
Name[gl]=Recibiuse texto
Name[he]=התקבלה הודעה
Name[hi]=पाठ प्राप्त हुआ
Name[hu]=Szöveg érkezett
Name[ia]=Texto Recipite
Name[is]=Texti móttekinn
Name[it]=Testo ricevuto
Name[ka]=მიღებულია ტექსტი
Name[ko]=텍스트 수신
Name[lt]=Gautas tekstas
Name[lv]=Saņemts teksts
Name[nl]=Tekst ontvangen
Name[nn]=Tekst motteke
Name[pa]=ਟੈਕਸਟ ਮਿਲਿਆ
Name[pl]=Otrzymano tekst
Name[pt]=Texto Recebido
Name[pt_BR]=Texto recebido
Name[ro]=Text primit
Name[ru]=Текст получен
Name[sa]=पाठः प्राप्तः
Name[sk]=Správa prijatá
Name[sl]=Besedilo prejeto
Name[sv]=Text mottagen
Name[ta]=குறுஞ்செய்தி வந்துள்ளது
Name[tr]=Metin Alındı
Name[uk]=Отримано текст
Name[zh_CN]=收到文本
Name[zh_TW]=收到簡訊
Comment=Received some text
Comment[ar]=وصل نص إلى الجهاز
Comment[az]=Bəzi mətnlər alındı
Comment[bg]=Получен е някакъв текст
Comment[ca]=S'ha rebut text
Comment[ca@valencia]=S'ha rebut text
Comment[cs]=Byl přijat nějaký text
Comment[da]=Modtag nogle sms'er
Comment[de]=Irgendeinen Text empfangen
Comment[en_GB]=Received some text
Comment[eo]=Ricevis iom da teksto
Comment[es]=Ha recibido un texto
Comment[eu]=Testu batzuk jaso ditu
Comment[fi]=Vastaanotettiin tekstiä
Comment[fr]=Réception de quelques éléments de texte
Comment[gl]=Recibiuse un texto
Comment[he]=הגיע טקסט כלשהו
Comment[hi]=कुछ पाठ प्राप्त हुआ
Comment[hu]=Némi szöveg érkezett
Comment[ia]=Recipite alcun texto
Comment[is]=Tók við texta
Comment[it]=Testo ricevuto
Comment[ka]=მიღებულია რაღაც ტექსტი
Comment[ko]=텍스트를 받음
Comment[lt]=Gautas kažkoks tekstas
Comment[lv]=Saņemts teksts
Comment[nl]=Enige tekst ontvangen
Comment[nn]=Fekk noko tekst
Comment[pa]=ਕੁਝ ਟੈਕਸਟ ਮਿਲੇ
Comment[pl]=Otrzymano jakiś tekst
Comment[pt]=Recebeu algum texto
Comment[pt_BR]=Recebido algum texto
Comment[ro]=S-a primit ceva text
Comment[ru]=Получен некоторый текст
Comment[sa]=किञ्चित् पाठं प्राप्तवान्
Comment[sk]=Bola prijatá správa
Comment[sl]=Prejeto nekaj besedila
Comment[sv]=Tog emot text
Comment[ta]=குறுஞ்செய்தி வந்துள்ளது
Comment[tr]=Metin alındı
Comment[uk]=Отримано якийсь текст
Comment[zh_CN]=收到文本
Comment[zh_TW]=接收到簡訊
Action=Popup
Urgency=Low

[Event/error]
Name=Error
Name[ca]=Error
Name[ca@valencia]=S'ha produït un error
Name[he]=שגיאה
Name[ka]=შეცდომა
Name[nl]=Fout
Name[pt_BR]=Erro
Name[sl]=Napaka
Name[tr]=Hata
Name[uk]=Помилка
Name[zh_TW]=錯誤
Action=Popup
