[Desktop Entry]
Name=KDE Connect Application
Name[ca]=Aplicació KDE Connect
Name[cs]=Aplikace KDE Connect
Name[de]=KDE-Connect-Anwendung
Name[es]=Aplicación KDE Connect
Name[fi]=KDE Connect -sovellus
Name[gl]=Programa de KDE Connect
Name[it]=Applicazione KDE Connect
Name[nl]=KDE Connect-toepassing
Name[pl]=Program KDE Connect
Name[pt]=Aplicação do KDE Connect
Name[pt_BR]=Aplicativo KDE Connect
Name[sk]=KDE Connect aplikácia
Name[sv]=Programmet KDE-anslut
Name[tr]=KDE Bağlantı Uygulaması
Name[uk]=Програма KDE Connect
Name[x-test]=xxKDE Connect Applicationxx
GenericName=Device Synchronization
GenericName[ca]=Sincronització de dispositius
GenericName[cs]=Synchronizace zařízení
GenericName[de]=Geräteabgleich
GenericName[es]=Sincronización de dispositivos
GenericName[fi]=Laitteiden synkronointi
GenericName[gl]=Sincronización de dispositivos
GenericName[it]=Sincronizzazione dispositivo
GenericName[nl]=Synchronisatie van apparaat
GenericName[pl]=Synchronizacja urządzenia
GenericName[pt]=Sincronização de Dispositivos
GenericName[pt_BR]=Sincronização de dispositivo
GenericName[sk]=Synchronizácia zariadení
GenericName[sv]=Enhetssynkronisering
GenericName[tr]=Aygıt Eşzamanlaması
GenericName[uk]=Синхронізація із пристроями
GenericName[x-test]=xxDevice Synchronizationxx
Comment=Make all your devices one
Comment[ca]=Fa que tots els vostres dispositius siguin un
Comment[cs]=Sjednoťte svá zařízení
Comment[es]=Convertir todos sus dispositivos en uno
Comment[fi]=Yhdistä kaikki laitteesi toisiinsa
Comment[gl]=Unifique os seus dispositivos.
Comment[it]=Fai di tutti i tuoi dispositivi un solo dispositivo
Comment[nl]=Al uw apparaten een maken
Comment[pl]=Uczyń wszystkie swoje urządzenia jednym
Comment[pt]=Unifique todos os seus dispositivos
Comment[pt_BR]=Torne todos os seus dispositivos em um
Comment[sk]=Urobiť z vašich zariadení jedno
Comment[sv]=Gör alla enheter till en
Comment[tr]=Tüm aygıtlarınızı birleştirin
Comment[uk]=Поєднайте усі ваші пристрої
Comment[x-test]=xxMake all your devices onexx
Exec=kcapp
Icon=kdeconnect
Type=Application
Terminal=false
Categories=Qt;KDE;Network
