[Desktop Entry]
Name=KDE Connect Application
Name[ar]=تطبيق كدي المتّصل
Name[ast]=Aplicación KDE Connect
Name[ca]=Aplicació KDE Connect
Name[ca@valencia]=Aplicació KDE Connect
Name[cs]=Aplikace KDE Connect
Name[da]=Programmet KDE Connect
Name[de]=KDE-Connect-Anwendung
Name[el]=Εφαρμογή KDE Connect
Name[en_GB]=KDE Connect Application
Name[es]=Aplicación KDE Connect
Name[et]=KDE Connecti rakendus
Name[eu]=KDE Connect aplikazioa
Name[fi]=KDE Connect -sovellus
Name[fr]=Application KDE Connect
Name[gl]=Aplicativo de KDE Connect
Name[he]=היישום KDE Connect
Name[hu]=KDE Connect alkalmazás
Name[it]=Applicazione KDE Connect
Name[ko]=KDE Connect 프로그램
Name[nl]=KDE Connect-toepassing
Name[nn]=KDE Connect-program
Name[pl]=Program KDE Connect
Name[pt]=Aplicação do KDE Connect
Name[pt_BR]=Aplicativo KDE Connect
Name[ru]=Приложение KDE Connect
Name[sk]=KDE Connect aplikácia
Name[sr]=КДЕ‑конекцијин програм
Name[sr@ijekavian]=КДЕ‑конекцијин програм
Name[sr@ijekavianlatin]=KDE‑konekcijin program
Name[sr@latin]=KDE‑konekcijin program
Name[sv]=Programmet KDE-anslut
Name[tr]=KDE Connect Uygulaması
Name[uk]=Програма KDE Connect
Name[x-test]=xxKDE Connect Applicationxx
Name[zh_CN]=KDE Connect 应用程序
Name[zh_TW]=KDE 連線應用程式
GenericName=Device Synchronization
GenericName[ar]=مزامنة الأجهزة
GenericName[ast]=Sincronización de preseos
GenericName[ca]=Sincronització de dispositius
GenericName[ca@valencia]=Sincronització de dispositius
GenericName[cs]=Synchronizace zařízení
GenericName[da]=Enhedssynkronisering
GenericName[de]=Geräteabgleich
GenericName[el]=Συγχρονισμός συσκευών
GenericName[en_GB]=Device Synchronisation
GenericName[es]=Sincronización de dispositivos
GenericName[et]=Seadmete sünkroonimine
GenericName[eu]=Galuak sinkronizatzea
GenericName[fi]=Laitteiden synkronointi
GenericName[fr]=Synchronisation de périphériques
GenericName[gl]=Sincronización de dispositivos
GenericName[he]=סנכרון התקן
GenericName[hu]=Eszközszinkronizáció
GenericName[it]=Sincronizzazione dispositivo
GenericName[ko]=장치 동기화
GenericName[lt]=Įrenginių sinchronizavimas
GenericName[nl]=Synchronisatie van apparaat
GenericName[nn]=Einingssynkronisering
GenericName[pl]=Synchronizacja urządzenia
GenericName[pt]=Sincronização de Dispositivos
GenericName[pt_BR]=Sincronização de dispositivo
GenericName[ru]=Синхронизация с мобильным устройством
GenericName[sk]=Synchronizácia zariadení
GenericName[sr]=Синхронизација уређаја
GenericName[sr@ijekavian]=Синхронизација уређаја
GenericName[sr@ijekavianlatin]=Sinhronizacija uređaja
GenericName[sr@latin]=Sinhronizacija uređaja
GenericName[sv]=Enhetssynkronisering
GenericName[tr]=Aygıt Eşzamanlaması
GenericName[uk]=Синхронізація із пристроями
GenericName[x-test]=xxDevice Synchronizationxx
GenericName[zh_CN]=设备同步
GenericName[zh_TW]=設備同步
Comment=Make all your devices one
Comment[ar]=اجعل أجهزتك كلّها واحدًا
Comment[ast]=Fai tolos tos preseos ún
Comment[ca]=Fa que tots els vostres dispositius siguin un
Comment[ca@valencia]=Fa que tots els vostres dispositius siguen un
Comment[cs]=Sjednoťte svá zařízení
Comment[da]=Gør alle dine enheder til en
Comment[de]=Gleichen Sie alle Ihre Geräte ab
Comment[el]=Όλες οι συσκευές σας σε μία
Comment[en_GB]=Make all your devices one
Comment[es]=Convertir todos sus dispositivos en uno
Comment[et]=Kõigi seadmete ühendamine
Comment[eu]=Bat egin zure gailu guztiak
Comment[fi]=Yhdistä kaikki laitteesi toisiinsa
Comment[fr]=Unifiez vos périphériques
Comment[gl]=Unifique os seus dispositivos.
Comment[he]=הפוך את כך ההתקנים שלך לאחד
Comment[hu]=Egyesítse eszközeit
Comment[it]=Fai di tutti i tuoi dispositivi un solo dispositivo
Comment[ko]=모든 장치를 하나로 동기화
Comment[nl]=Al uw apparaten een maken
Comment[nn]=Slå alle einingane dine saman
Comment[pl]=Uczyń wszystkie swoje urządzenia jednym
Comment[pt]=Unifique todos os seus dispositivos
Comment[pt_BR]=Torne todos os seus dispositivos em um
Comment[ru]=Объедините все ваши устройства
Comment[sk]=Urobiť z vašich zariadení jedno
Comment[sr]=Обједините своје уређаје
Comment[sr@ijekavian]=Обједините своје уређаје
Comment[sr@ijekavianlatin]=Objedinite svoje uređaje
Comment[sr@latin]=Objedinite svoje uređaje
Comment[sv]=Gör alla enheter till en
Comment[tr]=Tüm aygıtlarınızı birleştirin
Comment[uk]=Поєднайте усі ваші пристрої
Comment[x-test]=xxMake all your devices onexx
Comment[zh_CN]=连接您所有设备
Comment[zh_TW]=讓您的設備內容全面同步
Exec=kcapp
Icon=kdeconnect
Type=Application
Terminal=false
Categories=Qt;KDE;Network
