[Desktop Entry]
Name=KDE Connect Application
Name[ca]=Aplicació KDE Connect
Name[cs]=Aplikace KDE Connect
Name[de]=KDE-Connect-Anwendung
Name[en_GB]=KDE Connect Application
Name[es]=Aplicación KDE Connect
Name[fi]=KDE Connect -sovellus
Name[fr]=Application KDE Connect
Name[gl]=Programa de KDE Connect
Name[hu]=KDE Connect alkalmazás
Name[it]=Applicazione KDE Connect
Name[nl]=KDE Connect-toepassing
Name[nn]=KDE Connect-program
Name[pl]=Program KDE Connect
Name[pt]=Aplicação do KDE Connect
Name[pt_BR]=Aplicativo KDE Connect
Name[sk]=KDE Connect aplikácia
Name[sv]=Programmet KDE-anslut
Name[tr]=KDE Bağlantı Uygulaması
Name[uk]=Програма KDE Connect
Name[x-test]=xxKDE Connect Applicationxx
Name[zh_CN]=KDE Connect 应用程序
GenericName=Device Synchronization
GenericName[ca]=Sincronització de dispositius
GenericName[cs]=Synchronizace zařízení
GenericName[de]=Geräteabgleich
GenericName[en_GB]=Device Synchronisation
GenericName[es]=Sincronización de dispositivos
GenericName[fi]=Laitteiden synkronointi
GenericName[fr]=Synchronisation de périphériques
GenericName[gl]=Sincronización de dispositivos
GenericName[hu]=Eszközszinkronizáció
GenericName[it]=Sincronizzazione dispositivo
GenericName[lt]=Įrenginių sinchronizavimas
GenericName[nl]=Synchronisatie van apparaat
GenericName[nn]=Einingssynkronisering
GenericName[pl]=Synchronizacja urządzenia
GenericName[pt]=Sincronização de Dispositivos
GenericName[pt_BR]=Sincronização de dispositivo
GenericName[sk]=Synchronizácia zariadení
GenericName[sv]=Enhetssynkronisering
GenericName[tr]=Aygıt Eşzamanlaması
GenericName[uk]=Синхронізація із пристроями
GenericName[x-test]=xxDevice Synchronizationxx
GenericName[zh_CN]=设备同步
Comment=Make all your devices one
Comment[ca]=Fa que tots els vostres dispositius siguin un
Comment[cs]=Sjednoťte svá zařízení
Comment[de]=Gleichen Sie alle Ihre Geräte ab
Comment[en_GB]=Make all your devices one
Comment[es]=Convertir todos sus dispositivos en uno
Comment[fi]=Yhdistä kaikki laitteesi toisiinsa
Comment[fr]=Unifiez vos périphériques
Comment[gl]=Unifique os seus dispositivos.
Comment[hu]=Egyesítse eszközeit
Comment[it]=Fai di tutti i tuoi dispositivi un solo dispositivo
Comment[nl]=Al uw apparaten een maken
Comment[nn]=Slå alle einingane dine saman
Comment[pl]=Uczyń wszystkie swoje urządzenia jednym
Comment[pt]=Unifique todos os seus dispositivos
Comment[pt_BR]=Torne todos os seus dispositivos em um
Comment[sk]=Urobiť z vašich zariadení jedno
Comment[sv]=Gör alla enheter till en
Comment[tr]=Tüm aygıtlarınızı birleştirin
Comment[uk]=Поєднайте усі ваші пристрої
Comment[x-test]=xxMake all your devices onexx
Comment[zh_CN]=连接您所有设备
Exec=kcapp
Icon=kdeconnect
Type=Application
Terminal=false
Categories=Qt;KDE;Network
