<!DOCTYPE RCC><RCC version="1.0">
 <qresource>
    <file alias="qml/main.qml">qml/main.qml</file>
    <file>qml/mpris.qml</file>
    <file>qml/mousepad.qml</file>
    <file>qml/presentationRemote.qml</file>

    <file>qml/PluginItem.qml</file>
    <file alias="qml/DevicePage.qml">qml/DevicePage.qml</file>
    <file alias="qml/FindDevicesPage.qml">qml/FindDevicesPage.qml</file>
    <file alias="qml/runcommand.qml">qml/runcommand.qml</file>
    <file>qml/volume.qml</file>
    <file>qml/MprisSlider.qml</file>
    <file>qml/PluginSettings.qml</file>
    <file alias="qml/PluginInfoPage.qml">qml/PluginInfoPage.qml</file>
    <file>qml/Settings.qml</file>
 </qresource>
</RCC>
