[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=KdeConnect/Plugin
X-KDE-Library=kdeconnect_battery
X-KDE-PluginInfo-Author=Albert Vaca
X-KDE-PluginInfo-Email=albertvaka@gmail.com
X-KDE-PluginInfo-Name=kdeconnect_battery
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://albertvaka.wordpress.com
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
Icon=battery-100
Name=Battery monitor
Name[cs]=Monitor baterie
Name[de]=Akkuüberwachung
Name[es]=Monitor de la batería
Name[nl]=Batterijmonitor
Name[pt]=Monitor da bateria
Name[pt_BR]=Monitor de bateria
Name[sk]=Monitor batérie
Name[sv]=Batteriövervakare
Name[uk]=Монітор акумулятора
Name[x-test]=xxBattery monitorxx
Comment=Show your phone battery next to your computer battery
Comment[de]=Zeigt den Akku Ihres Telefons neben dem Akku des Rechners
Comment[es]=Muestra la batería de su teléfono junto a la batería de su equipo
Comment[nl]=Uw telefoonbatterij naast uw computerbatterij tonen
Comment[pt]=Mostra a bateria do seu telemóvel ao lado da do computador
Comment[pt_BR]=Mostra a bateria do seu celular ao lado da bateria do computador
Comment[sv]=Visa telefonens batteri intill datorbatteriet
Comment[uk]=Показ даних щодо рівня заряду акумулятора на телефоні поряд з даними щодо рівня заряду акумулятора комп’ютера
Comment[x-test]=xxShow your phone battery next to your computer batteryxx
