[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=KdeConnect/Plugin
X-KDE-Library=kdeconnect_mousepad
X-KDE-PluginInfo-Author=Ahmed I. Khalil
X-KDE-PluginInfo-Email=ahmedibrahimkhali@gmail.com
X-KDE-PluginInfo-Name=kdeconnect_mousepad
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
Icon=input-mouse
Name=Touchpad
Name[ca]=Plafó tàctil
Name[nl]=Touchpad
Name[pt]=Rato por Toque
Name[uk]=Сенсорна панель
Name[x-test]=xxTouchpadxx
Comment=Use your phone as a touchpad
Comment[ca]=Usa el vostre telèfon com un plafó tàctil
Comment[nl]=Uw telefoon gebruiken als touchpad
Comment[pt]=Usar o seu telemóvel como painel de rato
Comment[uk]=Використання телефону як сенсорної панелі
Comment[x-test]=xxUse your phone as a touchpadxx

X-KdeConnect-SupportedPackageType=kdeconnect.mousepad
X-KdeConnect-OutgoingPackageType=kdeconnect.mousepad

