[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=KdeConnect/Plugin
X-KDE-Library=kdeconnect_sftp
X-KDE-PluginInfo-Author=Samoilenko Yuri
X-KDE-PluginInfo-Email=kinnalru@gmail.com
X-KDE-PluginInfo-Name=kdeconnect_sftp
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://albertvaka.wordpress.com
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
Icon=system-file-manager
Name=SFTP browser
Name[cs]=SFTP browser
Name[da]=SFTP browser
Name[de]=SFTP browser
Name[es]=SFTP browser
Name[fr]=SFTP browser
Name[hu]=SFTP browser
Name[it]=SFTP browser
Name[nl]=SFTP browser
Name[pt]=SFTP browser
Name[pt_BR]=SFTP browser
Name[ru]=SFTP обозреватель
Name[sk]=SFTP browser
Name[sv]=SFTP browser
Name[tr]=SFTP browser
Name[uk]=SFTP обозреватель
Name[x-test]=xxSFTP browserxx
Comment=Browse device files in filemanager through SFTP
Comment[da]=Browse device files in filemanager through SFTP
Comment[de]=Browse device files in filemanager through SFTP
Comment[es]=Browse device files in filemanager through SFTP
Comment[fr]=Browse device files in filemanager through SFTP
Comment[hu]=Browse device files in filemanager through SFTP
Comment[it]=Browse device files in filemanager through SFTP
Comment[nl]=Browse device files in filemanager through SFTP
Comment[pt]=Browse device files in filemanager through SFTP
Comment[pt_BR]=Browse device files in filemanager through SFTP
Comment[ru]=Доступ к файлам на устройстве через SFTP
Comment[sv]=Browse device files in filemanager through SFTP
Comment[tr]=Browse device files in filemanager through SFTP
Comment[uk]=Доступ к файлам на устройстве через SFTP
Comment[x-test]=xxBrowse device files in filemanager through SFTPxx

X-KdeConnect-SupportedPackageType=kdeconnect.sftp
