[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kdeconnect_share_config
X-KDE-ParentComponents=kdeconnect_share

Name=Share plugin settings
Name[bg]=Настройки на приставката за споделяне
Name[ca]=Ajustaments del connector Compartició
Name[cs]=Nastavení modulu sdílení
Name[da]=Indstilling af deling-plugin
Name[de]=Modul-Einstellungen für Veröffentlichung
Name[es]=Ajustes del complemento para compartir
Name[fi]=Jakoliitännäisen asetukset
Name[fr]=Paramètres du module de partage
Name[hu]=Megosztás bővítmény beállításai
Name[ko]=공유 플러그인 설정
Name[nl]=Plug-in-instellingen van delen
Name[pl]=Ustawienia wtyczki udostępniania
Name[pt]=Configuração do 'plugin' de partilha
Name[pt_BR]=Compartilhar as configurações do plugin
Name[sk]=Nastavenia pluginu zdieľania
Name[sv]=Inställningar av delningsinsticksprogram
Name[tr]=Paylaşma eklentisi ayarları
Name[uk]=Параметри додатка оприлюднення даних
Name[x-test]=xxShare plugin settingsxx

Categories=Qt;KDE;X-KDE-settings-kdeconnect;
