<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY % addindex "IGNORE">
<!ENTITY % Continental-Chinese "INCLUDE"
> <!-- change language only here -->
]>

<article id="kdeconnect" lang="&language;">
<articleinfo>
<title
>KDE Connect</title>
<authorgroup>
<author
>&Aleix.Pol;</author>
<author
><firstname
>Yunhe</firstname
><surname
>Guo</surname
></author
> 
</authorgroup>

<date
>2015-10-19</date>
<releaseinfo
>0.9</releaseinfo>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>连接</keyword>
<keyword
>电话</keyword>
<keyword
>远程</keyword>
<keyword
>设备</keyword>
<keyword
>配对</keyword>
</keywordset>
</articleinfo>

<sect1 id="kdeconnect-kcm">

<title
>KDE Connect</title>

<para
>您可以使用这个对话框来配置已配对的设备和分享中的内容。该界面分成 2 个主要部分：</para>

<sect2>
<title
>设备列表</title>

<para
>它包含分组为已配对和未配对的设备的列表。选择一个设备来进行配对，并在配对后对其进行配置。</para>
</sect2>

<sect2>
<title
>设备配置</title>

<para
>它提供设备相关的可用插件列表。这些插件和设备上可用的不同特性相一致。这主要用于了解有哪些插件可用，并且当一些信息不应该和一个设备分享时可以直接禁用它。</para>
</sect2>

<sect2>
<title
>设备常规互动</title>

<para
>KDE Connect 不提供和一个集中和您的设备互动界面。它设计之初即打算和系统紧密集成，以便可以从不同程序中分享文件或是与通知系统集成以便展示信息。</para>
</sect2>

</sect1>

</article>
