[Desktop Entry]
Type=Service
Name=Send file via KDE Connect service
Name[fr]=Envoyer un fichier via le service KDE Connect
Name[nl]=Bestand via de service KDE Connect versturen
Name[pt]=Enviar um ficheiro pelo serviço KDE Connect
Name[sv]=Skicka fil via KDE:s anslutningstjänst
Name[x-test]=xxSend file via KDE Connect servicexx
X-KDE-Library=kdeconnectfiletiemaction
X-KDE-Submenu=Connect
X-KDE-Submenu[fr]=Connecter
X-KDE-Submenu[nl]=Verbinden
X-KDE-Submenu[pt]=Ligar
X-KDE-Submenu[sv]=Anslut
X-KDE-Submenu[x-test]=xxConnectxx

Icon=preferences-system-network
ServiceTypes=KFileItemAction/Plugin
MimeType=application/octet-stream
