[Desktop Entry]
Type=Service
Name=Send file via KDE Connect service
Name[ar]=أرسل ملفًّا عبر خدمة «كدي المتّصل»
Name[ast]=Unviar ficheru pel serviciu de KDE Connect
Name[bg]=Изпращане на файл през услугата KDE Connect
Name[bs]=Pošalji datoteku putem KDE Connect servisa
Name[ca]=Envia un fitxer a través del servei KDE Connect
Name[ca@valencia]=Envia un fitxer a través del servei KDE Connect
Name[cs]=Poslat soubor přes službu KDE Connect
Name[da]=Send fil via KDE Connect-tjeneste
Name[de]=Datei mit KDE-Connect -Dienst versenden
Name[el]=Αποστολή αρχείου μέσω της υπηρεσίας KDE Connect
Name[en_GB]=Send file via KDE Connect service
Name[es]=Enviar archivo usando el servicio KDE Connect
Name[et]=Faili saatmine KDE Connecti teenuse kaudu
Name[eu]=Bidali fitxategia KDE Connect zerbitzuaren bidez
Name[fi]=Lähetä tiedosto KDE Connect -palvelulla
Name[fr]=Envoyer un fichier via le service KDE Connect
Name[gl]=Enviar un ficheiro mediante o servizo de KDE Connect
Name[he]=שלח קובץ דרך שירות KDE Connect
Name[hu]=Fájl küldése a KDE csatlakozás szolgáltatáson keresztül
Name[it]=Invia un file tramite il servizio KDE Connect
Name[ko]=KDE Connect 서비스로 파일 보내기
Name[nl]=Bestand via de service KDE Connect versturen
Name[nn]=Send fil med KDE Connect-tenesta
Name[pl]=Wyślij plik przez usługę KDE Connect
Name[pt]=Enviar um ficheiro pelo serviço KDE Connect
Name[pt_BR]=Enviar arquivo pelo serviço KDE Connect
Name[ru]=Отправить файл через KDE Connect
Name[sk]=Poslať súbor cez službu KDE Connect
Name[sr]=Шаљи фајл преко КДЕ‑конекцијиног сервиса
Name[sr@ijekavian]=Шаљи фајл преко КДЕ‑конекцијиног сервиса
Name[sr@ijekavianlatin]=Šalji fajl preko KDE‑konekcijinog servisa
Name[sr@latin]=Šalji fajl preko KDE‑konekcijinog servisa
Name[sv]=Skicka fil via KDE:s anslutningstjänst
Name[tr]=KDE Connect servisi ile dosya gönderin
Name[uk]=Надсилання файла за допомогою служби з’єднання KDE
Name[x-test]=xxSend file via KDE Connect servicexx
Name[zh_CN]=通过 KDE Connect 服务发送文件
Name[zh_TW]=以已經連結到KDE之服務或裝置來傳送檔案
X-KDE-Library=kdeconnectfileitemaction
X-KDE-Submenu=Connect
X-KDE-Submenu[ar]=اتّصل,اتصل
X-KDE-Submenu[ast]=Coneutar
X-KDE-Submenu[bg]=Свързване
X-KDE-Submenu[bs]=Uspostavi vezu
X-KDE-Submenu[ca]=Connecta
X-KDE-Submenu[ca@valencia]=Connecta
X-KDE-Submenu[cs]=Připojit
X-KDE-Submenu[da]=Forbind
X-KDE-Submenu[de]=Verbinden
X-KDE-Submenu[el]=Σύνδεση
X-KDE-Submenu[en_GB]=Connect
X-KDE-Submenu[es]=Conectar
X-KDE-Submenu[et]=Ühendus
X-KDE-Submenu[eu]=Konektatu
X-KDE-Submenu[fi]=Yhdistä
X-KDE-Submenu[fr]=Connecter
X-KDE-Submenu[gl]=Conectar
X-KDE-Submenu[he]=חיבור
X-KDE-Submenu[hu]=Csatlakozás
X-KDE-Submenu[ia]=Connecte
X-KDE-Submenu[it]=Connetti
X-KDE-Submenu[ko]=연결
X-KDE-Submenu[nl]=Verbinden
X-KDE-Submenu[nn]=Kopla til
X-KDE-Submenu[pl]=Połącz
X-KDE-Submenu[pt]=Ligar
X-KDE-Submenu[pt_BR]=Conectar
X-KDE-Submenu[ru]=KDE Connect
X-KDE-Submenu[sk]=Pripojiť
X-KDE-Submenu[sr]=Повежи се
X-KDE-Submenu[sr@ijekavian]=Повежи се
X-KDE-Submenu[sr@ijekavianlatin]=Poveži se
X-KDE-Submenu[sr@latin]=Poveži se
X-KDE-Submenu[sv]=Anslut
X-KDE-Submenu[tr]=Bağlan
X-KDE-Submenu[uk]=З’єднання
X-KDE-Submenu[x-test]=xxConnectxx
X-KDE-Submenu[zh_CN]=连接
X-KDE-Submenu[zh_TW]=連線

Icon=preferences-system-network
ServiceTypes=KFileItemAction/Plugin
MimeType=application/octet-stream
