[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kdeconnect_sendnotifications_config
X-KDE-ParentComponents=kdeconnect_sendnotifications

Name=Notification synchronization plugin settings
Name[ar]=إعدادات ملحقة مزامنة الإخطارات
Name[ast]=Axustes del complementu de sincronización d'avisos
Name[ca]=Ajustament del connector Sincronitza les notificacions
Name[ca@valencia]=Ajustament del connector Sincronitza les notificacions
Name[cs]=Nastavení modulu synchronizace upozornění
Name[da]=Indstilling af plugin til bekendtgørelsessynkronisering
Name[de]=Einstellungen für Benachrichtigungsabgleich-Modul
Name[el]=Ρυθμίσεις πρόσθετου συγχρονισμού ειδοποιήσεων
Name[en_GB]=Notification synchronisation plugin settings
Name[es]=Preferencias del complemento de sincronización de notificaciones
Name[et]=Märguande sünkroonimise plugina seaditused
Name[fi]=Ilmoitusten synkronointiliitännäisen asetukset
Name[gl]=Configuración do complemento de sincronización de notificacións
Name[he]=הגדרת התוסף סנכרון התראות
Name[it]=Impostazioni dell'estensione di sincronizzazione delle notifiche
Name[nl]=Instellingen van plug-in voor synchronisatie van meldingen
Name[pl]=Ustawienia wtyczki synchronizującej powiadomienia
Name[pt]=Configuração do 'plugin' de sincronização das notificações
Name[pt_BR]=Configuração do plugin de sincronização das notificações
Name[sk]=Nastavenia pluginu notifikácií synchronizácie
Name[sv]=Inställningar av insticksprogram för underrättelsesynkronisering
Name[uk]=Параметри додатка синхронізації сповіщень
Name[x-test]=xxNotification synchronization plugin settingsxx

Categories=Qt;KDE;X-KDE-settings-kdeconnect;
