[Desktop Entry]
Name=KDE Connect Phone URL Handler
Name[ca]=Gestor d'URL de telèfons del KDE Connect
Name[ca@valencia]=Gestor d'URL de telèfons del KDE Connect
Name[da]=Telefon-URL-håndtering til KDE Connect
Name[de]=KDE-Connect-Telefon-Dienstprogramm für URLs (Adressen)
Name[el]=KDE Connect χειριστής URL για σύνδεση τηλεφώνου
Name[en_GB]=KDE Connect Phone URL Handler
Name[et]=KDE Connecti telefoni URL-ide käitleja
Name[eu]=KDE Connect-en telefono-URL-kudeatzailea
Name[fi]=KDE Connectin puhelinverkko-osoitekäsittelijä
Name[fr]=Gestionnaire d'URL téléphoniques de KDE Connect
Name[gl]=Xestor de URL de teléfono de KDE Connect
Name[id]=Penanganan URL Phone KDE Connect
Name[it]=Gestore URL del telefono di KDE Connect
Name[ko]=KDE Connect 휴대폰 URL 처리기
Name[lt]=KDE Connect telefono URL doroklė
Name[nl]=URL behandelaar van KDE-Connect-telefoon
Name[pl]=KDE Connect - obsługa URL telefonu
Name[pt_BR]=Tratamento de URLs do KDE Connect
Name[ru]=Обработчик телефонных ссылок KDE Connect
Name[sk]=Obslužný program URL telefónu KDE Connect
Name[sv]=KDE-anslut hanterare av telefonwebbadress
Name[tr]=KDE Connect Telefon URL İşleyici
Name[uk]=Обробник телефонних адрес KDE Connect
Name[zh_TW]=KDE 連線手機網址處理器
Exec=kdeconnect-handler %U
Icon=kdeconnect
Type=Application
NoDisplay=true

MimeType=x-scheme-handler/tel
