[Desktop Entry]
Name=KDE Connect Phone URL Handler
Name[ca]=Gestor d'URL de telèfons del KDE Connect
Name[ca@valencia]=Gestor d'URL de telèfons del KDE Connect
Name[cs]=Nástroj pro práci s URL telefonu v KDE Connect
Name[da]=Telefon-URL-håndtering til KDE Connect
Name[es]=Administrador de URL de KDE Connect
Name[eu]=KDE Connect-en URL-kudeatzailea
Name[fr]=Gestionnaire d'URL téléphoniques de KDE Connect
Name[it]=Gestore URL del telefono di KDE Connect
Name[nl]=KDE-Connect behandelaar van telefoon-URL
Name[nn]=Telefon-URL-handsamar for KDE Connect
Name[pl]=KDE Connect - obsługa URL telefonu
Name[pt]=Tratamento de URL's no Telefone do KDE Connect
Name[sk]=Spracovač KDE Connect Phone URL
Name[sr]=КДЕ‑конекцијин руковалац телефонским УРЛ‑овима
Name[sr@ijekavian]=КДЕ‑конекцијин руковалац телефонским УРЛ‑овима
Name[sr@ijekavianlatin]=KDE‑konekcijin rukovalac telefonskim URL‑ovima
Name[sr@latin]=KDE‑konekcijin rukovalac telefonskim URL‑ovima
Name[sv]=KDE-anslut hanterare av telefonwebbadress
Name[tr]=KDE Connect Telefon URL İşleyici
Name[uk]=Обробник телефонних адрес KDE Connect
Name[x-test]=xxKDE Connect Phone URL Handlerxx
Exec=kdeconnect-handler %U
Icon=kdeconnect
Type=Application
NoDisplay=true

MimeType=x-scheme-handler/tel
