<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PauseMusicConfigUi</class>
 <widget class="QWidget" name="PauseMusicConfigUi">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>368</width>
    <height>241</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pause music plugin</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <property name="spacing">
    <number>20</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Condition</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QRadioButton" name="rad_ringing">
        <property name="text">
         <string>Pause as soon as phone rings</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rad_talking">
        <property name="text">
         <string>Pause only while talking</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Actions</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QCheckBox" name="check_pause">
        <property name="text">
         <string>Pause media players</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="check_mute">
        <property name="text">
         <string>Mute system sound</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="check_resume">
        <property name="text">
         <string>Automatically resume media when call has finished</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
